<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>DisabilityBenefitFlow</name>
  <uuid>5917a572-a9ad-455f-9515-ee0eecd930db</uuid>
  <locale>zh_TW</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions/>
      </StartTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_1" Ordering="Default">
        <FinalActions Language="bal"><![CDATA[設定 '給付金額'為 entrance.receivceFromIBM ( '壽險給付金額參數' , '計算類別' , '計算編號' ) ; ]]></FinalActions>
        <RuleList>
          <Rule Uuid="33b177b1-2997-401e-b0d9-298b326130b3"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_1"/>
      <Transition Identifier="transition_1" Source="node_1" Target="node_2"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="zh_TW">
      <Data Name="node_2#height">23.0</Data>
      <Data Name="node_1#height">40.106506</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_1#label">失能保險金檢查表</Data>
      <Data Name="node_1#width">127.37109</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">23.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#x">-328.33334</Data>
      <Data Name="node_0#y">-152.66667</Data>
      <Data Name="node_1#x">-300.66666</Data>
      <Data Name="node_1#y">-86.94675</Data>
      <Data Name="node_2#x">-269.6667</Data>
      <Data Name="node_2#y">-25.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
