<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>FuneralExpenseDecisionFlow</name>
  <uuid>85d1d233-3ff5-4638-bec3-1c6311c5c029</uuid>
  <locale>zh_TW</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions Language="bal"><![CDATA[列印 "規則編碼-1K1201";

列印 "準備開始";]]></Actions>
      </StartTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_1" Ordering="Default">
        <FinalActions Language="bal"><![CDATA[設定 '給付金額'為 entrance.receivceFromIBM( '壽險給付金額參數'  , '計算類別' , '計算編號' );]]></FinalActions>
        <RuleList>
          <Rule Uuid="e4d8428c-3182-479b-b259-35cb0531a1a3"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_3" Task="task_2"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_3" Source="node_0" Target="node_1"/>
      <Transition Identifier="transition_5" Source="node_1" Target="node_3"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="zh_TW">
      <Data Name="node_1#height">40.0</Data>
      <Data Name="node_3#height">20.0</Data>
      <Data Name="node_0#height">20.999998</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_3#width">20.000008</Data>
      <Data Name="node_1#label">喪葬費用保險金檢查表</Data>
      <Data Name="node_1#width">102.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">155.16667</Data>
      <Data Name="node_0#x">18.333334</Data>
      <Data Name="node_0#y">23.166664</Data>
      <Data Name="node_1#x">50.0</Data>
      <Data Name="node_1#y">89.0</Data>
      <Data Name="node_3#name">node_2</Data>
      <Data Name="node_3#x">76.16666</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
