<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>TotallyDisabilityFlow</name>
  <uuid>3ee48d01-aee8-4ac3-b924-748306d3d21c</uuid>
  <locale>zh_TW</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_1"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_0" Ordering="Default">
        <FinalActions Language="bal"><![CDATA[設定 '給付金額'為 entrance.receivceFromIBM( '壽險給付金額參數'  , '計算類別' , '計算編號' );]]></FinalActions>
        <RuleList>
          <Rule Uuid="8a705c60-ad6e-45a9-8046-2b798be48664"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_1" Target="node_0"/>
      <Transition Identifier="transition_1" Source="node_0" Target="node_2"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="zh_TW">
      <Data Name="node_2#height">22.999996</Data>
      <Data Name="node_1#height">21.0</Data>
      <Data Name="node_0#height">40.0</Data>
      <Data Name="node_0#label">完全失能保險金檢查表</Data>
      <Data Name="node_1#name">node_0</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_1#width">21.0</Data>
      <Data Name="node_0#name">node_1</Data>
      <Data Name="node_2#width">23.0</Data>
      <Data Name="node_0#width">125.35547</Data>
      <Data Name="node_0#x">-353.91455</Data>
      <Data Name="node_0#y">-63.173065</Data>
      <Data Name="node_1#x">-373.4173</Data>
      <Data Name="node_1#y">-129.25851</Data>
      <Data Name="node_2#x">-313.78955</Data>
      <Data Name="node_2#y">9.558076</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
