# Vocabulary Properties
FuneralExpense.doDecision#phrase.action = 設定{this}的這 do decision為{do decision}
FuneralExpense.doDecision#phrase.navigation = {this} 是這 do decision
main.model.AdditionalConditions.isBurnWard#phrase.action = 設定{this}的這 住燒燙傷病房為{住燒燙傷病房}
main.model.AdditionalConditions.isBurnWard#phrase.navigation = {this} 的{住燒燙傷病房}
main.model.AdditionalConditions.isDisability#phrase.action = 設定{this}的這 符合失能附表為{符合失能附表}
main.model.AdditionalConditions.isDisability#phrase.navigation = {this} 的{符合失能附表}
main.model.AdditionalConditions.isEmergencyMedicalTreatment#phrase.action = 設定{this}的這 符合急診就醫定義為{符合急診就醫定義}
main.model.AdditionalConditions.isEmergencyMedicalTreatment#phrase.navigation = {this} 的{符合急診就醫定義}
main.model.AdditionalConditions.isTotallyDisability#phrase.action = 設定{this}的這 符合完全失能附表為{符合完全失能附表}
main.model.AdditionalConditions.isTotallyDisability#phrase.navigation = {this} 是這 符合完全失能附表
main.model.HealthInsurance.isDisability#phrase.action = 設定{this}的這 符合失能附表{符合失能附表}
main.model.HealthInsurance.isDisability#phrase.navigation = {this} 的 {符合失能附表}
main.model.HealthInsurance.mildMajorDisease#phrase.action = 設定{this}的這 輕度重大疾病為{輕度重大疾病}
main.model.HealthInsurance.mildMajorDisease#phrase.navigation = {this} 的 {輕度重大疾病}
main.model.HealthInsurance.paymentList#phrase.action = 設定{this}的這 符合給付項目為{符合給付項目}
main.model.HealthInsurance.paymentList#phrase.navigation = {this} 的 {符合給付項目}
main.model.HealthInsurance.severeMajorDisease#phrase.action = 設定{this}的這 重度重大疾病為{重度重大疾病}
main.model.HealthInsurance.severeMajorDisease#phrase.navigation = {this} 的 {重度重大疾病}
main.model.LifeInsurance.paidAccidentDeathBenefit#phrase.action = 設定{this}的這 給付意外身故保險金為{給付意外身故保險金}
main.model.LifeInsurance.paidAccidentDeathBenefit#phrase.navigation = {this} 的{給付意外身故保險金}
main.model.LifeInsurance.paidAccidentTotallyDisabilityBenefit#phrase.action = 設定{this}的這 給付意外完全失能保險金為{給付意外完全失能保險金}
main.model.LifeInsurance.paidAccidentTotallyDisabilityBenefit#phrase.navigation = {this} 的{給付意外完全失能保險金}
main.model.LifeInsurance.paidDeathBenefit#phrase.action = 設定{this}的這 給付身故保險金為{給付身故保險金}
main.model.LifeInsurance.paidDeathBenefit#phrase.navigation = {this} 的{給付身故保險金}
main.model.LifeInsurance.paidDiseaseTotallyDisabilityBenefit#phrase.action = 設定{this}的這 給付疾病完全失能保險金為{給付疾病完全失能保險金}
main.model.LifeInsurance.paidDiseaseTotallyDisabilityBenefit#phrase.navigation = {this} 的{給付疾病完全失能保險金}
main.model.LifeInsurance.paidFuneralBenefit#phrase.action = 設定{this}的這 給付喪葬費用保險金為{給付喪葬費用保險金}
main.model.LifeInsurance.paidFuneralBenefit#phrase.navigation = {this} 的{給付喪葬費用保險金}
main.model.LifeInsurance.paidTotallyDisabilityBenefit#phrase.action = 設定{this}的這 給付完全失能保險金為{給付完全失能保險金}
main.model.LifeInsurance.paidTotallyDisabilityBenefit#phrase.navigation = {this} 的{給付完全失能保險金}
main.model.LifeInsurance.payMajorDiseasesAmt#phrase.action = 設定{this}的這 給付重大疾病保險金為{給付重大疾病保險金}
main.model.LifeInsurance.payMajorDiseasesAmt#phrase.navigation = {this} 的{給付重大疾病保險金}
main.model.LifeInsurance.refundAllPremiumsPaid#phrase.action = 設定{this}的這 退還所繳保費為{退還所繳保費}
main.model.LifeInsurance.refundAllPremiumsPaid#phrase.navigation = {this} 的{退還所繳保費}
uuid = 2505cdc2-3223-40a0-8040-768a8bb4bbb9

# main.controller.AddUpEntrance
main.controller.AddUpEntrance#concept.label = up entrance
main.controller.AddUpEntrance.AddUpAllValuesForProductNoAM(java.lang.Integer,main.model.sit.AddUpForProductNo10)#phrase.navigation = up entrance.AddUpAllValuesForProductNoAM({0}, {1})
main.controller.AddUpEntrance.addUpAllValues(java.lang.Integer,main.model.sit.AddUpForProductNo10)#phrase.navigation = up entrance.addUpAllValues({0}, {1})

# main.controller.AdditionalEntrance
main.controller.AdditionalEntrance#concept.label = additional entrance

# main.controller.Entrance
main.controller.Entrance#concept.label = entrance
main.controller.Entrance.main(java.lang.String[])#phrase.action = entrance.main({0})
main.controller.Entrance.receivceFromIBM(main.model.payment.PaymentAmountModel,java.lang.String,java.lang.String)#phrase.navigation = entrance.receivceFromIBM({0}, {1}, {2})

# main.model.AdditionalConditions
main.model.AdditionalConditions#concept.label = 附加條件
main.model.AdditionalConditions.ICU#phrase.action = 設定{this}的這 住加護病房為{住加護病房}
main.model.AdditionalConditions.ICU#phrase.navigation = {this} 的 {住加護病房}
main.model.AdditionalConditions.accidentItem#phrase.action = 設定{this}的這 意外事故項目為{意外事故項目}
main.model.AdditionalConditions.accidentItem#phrase.navigation = {this} 的{意外事故項目}
main.model.AdditionalConditions.burnAndScaldsDegreeTable#phrase.action = 設定{this}的這 符合重大燒燙傷程度表為{符合重大燒燙傷程度表}
main.model.AdditionalConditions.burnAndScaldsDegreeTable#phrase.navigation = {this} 的 {符合重大燒燙傷程度表}
main.model.AdditionalConditions.burnWard#phrase.action = 設定{this}的這 住燒燙傷病房為{住燒燙傷病房}
main.model.AdditionalConditions.burnWard#phrase.navigation = {this} 的 {住燒燙傷病房}
main.model.AdditionalConditions.burnsAndScalds#phrase.action = 設定{this}的這 符合重大燒燙傷定義為{符合重大燒燙傷定義}
main.model.AdditionalConditions.burnsAndScalds#phrase.navigation = {this}  的 {符合重大燒燙傷定義}
main.model.AdditionalConditions.causeOfAccident#phrase.action = 設定{this}的這 事故原因為{事故原因}
main.model.AdditionalConditions.causeOfAccident#phrase.navigation = {this} 的{事故原因}
main.model.AdditionalConditions.contractAnnihilation#phrase.action = 設定{this}的這 契約消滅註記為{契約消滅註記}
main.model.AdditionalConditions.contractAnnihilation#phrase.navigation = {this} 是這 contract annihilation
main.model.AdditionalConditions.daysDuringTheOccurrenceOrProveCausality#phrase.action = 設定{this}的這 符合發生期間日數或\n能證明因果關係為{符合發生期間日數或能證明因果關係}
main.model.AdditionalConditions.daysDuringTheOccurrenceOrProveCausality#phrase.navigation = {this} 的{符合發生期間日數或能證明因果關係}
main.model.AdditionalConditions.death#phrase.action = 設定{this}的這 死亡為{死亡}
main.model.AdditionalConditions.death#phrase.navigation = {this}  的 {死亡}
main.model.AdditionalConditions.declarationOfGuardian#phrase.action = 設定{this}的這 受監護宣告尚未撤銷者為{受監護宣告尚未撤銷者}
main.model.AdditionalConditions.declarationOfGuardian#phrase.navigation = {this} 的{受監護宣告尚未撤銷者}
main.model.AdditionalConditions.disability#phrase.action = 設定{this}的這 符合失能附表為{符合失能附表}
main.model.AdditionalConditions.disability#phrase.navigation = {this} 的 {符合失能附表}
main.model.AdditionalConditions.emergencyMedicalTreatment#phrase.action = 設定{this}的這 符合急診就醫定義為{符合急診就醫定義}
main.model.AdditionalConditions.emergencyMedicalTreatment#phrase.navigation = {this} 的 {符合急診就醫定義}
main.model.AdditionalConditions.fractureStatus#phrase.action = 設定{this}的這 骨折狀態為{骨折狀態}
main.model.AdditionalConditions.fractureStatus#phrase.navigation = {this} 的{骨折狀態}
main.model.AdditionalConditions.hospitalizeWithInsuredStatus#phrase.action = 設定{this}的這 投保身分就醫為{投保身分就醫}
main.model.AdditionalConditions.hospitalizeWithInsuredStatus#phrase.navigation = {this} 的{投保身分就醫}
main.model.AdditionalConditions.hospitalized#phrase.action = 設定{this}的這 住院為{住院}
main.model.AdditionalConditions.hospitalized#phrase.navigation = {this} 的 {住院}
main.model.AdditionalConditions.itemAlreadyReceive#phrase.action = 設定{this}的這 已給付項目為{已給付項目}
main.model.AdditionalConditions.itemAlreadyReceive#phrase.navigation = {this} 的{已給付項目}
main.model.AdditionalConditions.matchDaysDuringHospitalizedAndDischarged#phrase.action = 設定{this}的這 符合入院及出院期間天數為{符合入院及出院期間天數}
main.model.AdditionalConditions.matchDaysDuringHospitalizedAndDischarged#phrase.navigation = {this} 的 {符合入院及出院期間天數}
main.model.AdditionalConditions.outpatient#phrase.action = 設定{this}的這 門診為{門診}
main.model.AdditionalConditions.outpatient#phrase.navigation = {this} 的{門診}
main.model.AdditionalConditions.outpatientSurgery#phrase.action = 設定{this}的這 門診手術為{門診手術}
main.model.AdditionalConditions.outpatientSurgery#phrase.navigation = {this} 的 {門診手術}
main.model.AdditionalConditions.sameAccident#phrase.action = 設定{this}的這 同一事故原因為{同一事故原因}
main.model.AdditionalConditions.sameAccident#phrase.navigation = {this} 的 {同一事故原因}
main.model.AdditionalConditions.specificInjury#phrase.action = 設定{this}的這 特定傷害事故為{特定傷害事故}
main.model.AdditionalConditions.specificInjury#phrase.navigation = {this} 的 {特定傷害事故}
main.model.AdditionalConditions.totallyDisability#phrase.action = 設定{this}的這 符合完全失能附表為{符合完全失能附表}
main.model.AdditionalConditions.totallyDisability#phrase.navigation = {this} 的 {符合完全失能附表}

# main.model.CommonModel
main.model.CommonModel#concept.label = 共用屬性
main.model.CommonModel.actualAge#phrase.action = 設定{this}的這 實際年齡為{實際年齡}
main.model.CommonModel.actualAge#phrase.navigation = {this} 的{實際年齡}
main.model.CommonModel.caseAccidentDate#phrase.action = 設定{this}的這 案件事故日為{案件事故日}
main.model.CommonModel.caseAccidentDate#phrase.navigation = {this} 的{案件事故日}
main.model.CommonModel.insuranceAge#phrase.action = 設定{this}的這 保險年齡為{保險年齡}
main.model.CommonModel.insuranceAge#phrase.navigation = {this} 的{保險年齡}
main.model.CommonModel.policyEffectiveDate#phrase.navigation = {this} 的{保單生效起日}
main.model.CommonModel.policySuspensionDate#phrase.action = 設定{this}的這 保單停效日期為{保單停效日期}
main.model.CommonModel.policySuspensionDate#phrase.navigation = {this} 的{保單停效日期}
main.model.CommonModel.productEffectiveDate#phrase.action = 設定{this}的這 保單投保日為{保單投保日}
main.model.CommonModel.productEffectiveDate#phrase.navigation = {this} 的{保單投保日}
main.model.CommonModel.productNo#phrase.action = 設定{this}的這 商品代號為{商品代號}
main.model.CommonModel.productNo#phrase.navigation = {this} 的{商品代號}
main.model.CommonModel.setPolicyEffectiveDate(java.util.Date)#phrase.action = 設定{this}的這 policy effective date為{0}
main.model.CommonModel.toString()#phrase.navigation = {this}.toString()

# main.model.ComprehensiveInsurance
main.model.ComprehensiveInsurance#concept.label = 綜合型保險
main.model.ComprehensiveInsurance.accidentItem#phrase.action = 設定{this}的這 意外事故項目為{意外事故項目}
main.model.ComprehensiveInsurance.accidentItem#phrase.navigation = {this} 的{意外事故項目}
main.model.ComprehensiveInsurance.accumulatedPayReachMaxAmount#phrase.action = 設定{this}的這 累計給付達總限額為{累計給付達總限額}
main.model.ComprehensiveInsurance.accumulatedPayReachMaxAmount#phrase.navigation = {this} 的{累計給付達總限額}
main.model.ComprehensiveInsurance.accumulativeTotalA#phrase.action = 設定{this}的這 累計總額A為{累計總額A}
main.model.ComprehensiveInsurance.accumulativeTotalA#phrase.navigation = {this} 的 {累計總額A}
main.model.ComprehensiveInsurance.accumulativeTotalB#phrase.action = 設定{this}的這 累計總額B為{累計總額B}
main.model.ComprehensiveInsurance.accumulativeTotalB#phrase.navigation = {this} 的 {累計總額B}
main.model.ComprehensiveInsurance.accumulativeTotalC#phrase.action = 設定{this}的這 累計總額C為{累計總額C}
main.model.ComprehensiveInsurance.accumulativeTotalC#phrase.navigation = {this} 的 {累計總額C}
main.model.ComprehensiveInsurance.accumulativeTotalD#phrase.action = 設定{this}的這 累計總額D為{累計總額D}
main.model.ComprehensiveInsurance.accumulativeTotalD#phrase.navigation = {this} 的 {累計總額D}
main.model.ComprehensiveInsurance.burnWard#phrase.action = 設定{this}的這 燒燙傷病房為{燒燙傷病房}
main.model.ComprehensiveInsurance.burnWard#phrase.navigation = {this} 的 {燒燙傷病房}
main.model.ComprehensiveInsurance.burnsAndScalds#phrase.action = 設定{this}的這 符合重大燒燙傷定義為{符合重大燒燙傷定義}
main.model.ComprehensiveInsurance.burnsAndScalds#phrase.navigation = {this} 的 {符合重大燒燙傷定義}
main.model.ComprehensiveInsurance.cancerInSitu#phrase.action = 設定{this}的這 原位癌為{原位癌}
main.model.ComprehensiveInsurance.cancerInSitu#phrase.navigation = {this} 的{原位癌}
main.model.ComprehensiveInsurance.causeOfAccident#phrase.action = 設定{this}的這 事故原因為{事故原因}
main.model.ComprehensiveInsurance.causeOfAccident#phrase.navigation = {this} 的{事故原因}
main.model.ComprehensiveInsurance.complianceMajorSurgery#phrase.action = 設定{this}的這 符合重大手術為{符合重大手術}
main.model.ComprehensiveInsurance.complianceMajorSurgery#phrase.navigation = {this} 的{符合重大手術}
main.model.ComprehensiveInsurance.complianceSpecificTreatment#phrase.action = 設定{this}的這 符合特定處置為{符合特定處置}
main.model.ComprehensiveInsurance.complianceSpecificTreatment#phrase.navigation = {this} 的{符合特定處置}
main.model.ComprehensiveInsurance.continuouslyOfInsurance#phrase.action = 設定{this}的這 保單連續有效為{保單連續有效}
main.model.ComprehensiveInsurance.continuouslyOfInsurance#phrase.navigation = {this} 的{保單連續有效}
main.model.ComprehensiveInsurance.criticalIllness#phrase.action = 設定{this}的這 符合重大疾病項目為{符合重大疾病項目}
main.model.ComprehensiveInsurance.criticalIllness#phrase.navigation = {this} 的 {符合重大疾病項目}
main.model.ComprehensiveInsurance.criticalIllnessFirstTime#phrase.action = 設定{this}的這 初次罹患重大疾病為{初次罹患重大疾病}
main.model.ComprehensiveInsurance.criticalIllnessFirstTime#phrase.navigation = {this} 的{初次罹患重大疾病}
main.model.ComprehensiveInsurance.daysBetweenDeathAndPolicyEffect#phrase.action = 設定{this}的這 死亡日期-保單生效日為{死亡日期-保單生效日}
main.model.ComprehensiveInsurance.daysBetweenDeathAndPolicyEffect#phrase.navigation = {this} 的{死亡日期-保單生效日}
main.model.ComprehensiveInsurance.daysDuringTheOccurrenceOrProveCausality#phrase.action = 設定{this}的這 符合發生期間日數或能證明因果關係為{符合發生期間日數或能證明因果關係}
main.model.ComprehensiveInsurance.daysDuringTheOccurrenceOrProveCausality#phrase.navigation = {this} 的{符合發生期間日數或能證明因果關係}
main.model.ComprehensiveInsurance.death#phrase.action = 設定{this}的這 死亡為{死亡}
main.model.ComprehensiveInsurance.death#phrase.navigation = {this} 的 {死亡}
main.model.ComprehensiveInsurance.declarationOfGuardian#phrase.action = 設定{this}的這 受監護宣告尚未撤銷者為{受監護宣告尚未撤銷者}
main.model.ComprehensiveInsurance.declarationOfGuardian#phrase.navigation = {this} 的{受監護宣告尚未撤銷者}
main.model.ComprehensiveInsurance.disability#phrase.action = 設定{this}的這 符合失能附表為{符合失能附表}
main.model.ComprehensiveInsurance.disability#phrase.navigation = {this} 的 {符合失能附表}
main.model.ComprehensiveInsurance.disabilityLevel#phrase.action = 設定{this}的這 殘廢等級為{殘廢等級}
main.model.ComprehensiveInsurance.disabilityLevel#phrase.navigation = {this} 的{殘廢等級}
main.model.ComprehensiveInsurance.dischargeFromTheHospital#phrase.action = 設定{this}的這 出院為{出院}
main.model.ComprehensiveInsurance.dischargeFromTheHospital#phrase.navigation = {this} 的{出院}
main.model.ComprehensiveInsurance.emergencyMedicalTransfer#phrase.action = 設定{this}的這 緊急醫療轉送為{緊急醫療轉送}
main.model.ComprehensiveInsurance.emergencyMedicalTransfer#phrase.navigation = {this} 的{緊急醫療轉送}
main.model.ComprehensiveInsurance.emergencyMedicalTreatment#phrase.action = 設定{this}的這 符合急診就醫為{符合急診就醫}
main.model.ComprehensiveInsurance.emergencyMedicalTreatment#phrase.navigation = {this} 的 {符合急診就醫}
main.model.ComprehensiveInsurance.exclusion#phrase.action = 設定{this}的這 除外責任為{除外責任}
main.model.ComprehensiveInsurance.exclusion#phrase.navigation = {this} 的{除外責任}
main.model.ComprehensiveInsurance.exemptionPeriodExpires#phrase.action = 設定{this}的這 免責期屆滿為{免責期屆滿}
main.model.ComprehensiveInsurance.exemptionPeriodExpires#phrase.navigation = {this} 的{免責期屆滿}
main.model.ComprehensiveInsurance.fractureStatus#phrase.action = 設定{this}的這 骨折狀態為{骨折狀態}
main.model.ComprehensiveInsurance.fractureStatus#phrase.navigation = {this} 的{骨折狀態}
main.model.ComprehensiveInsurance.haveBeenInICUAndBurnAndScalds#phrase.action = 設定{this}的這 曾入住加護或燒燙傷病房為{曾入住加護或燒燙傷病房}
main.model.ComprehensiveInsurance.haveBeenInICUAndBurnAndScalds#phrase.navigation = {this} 的 {曾入住加護或燒燙傷病房}
main.model.ComprehensiveInsurance.hospice#phrase.action = 設定{this}的這 安寧病房為{安寧病房}
main.model.ComprehensiveInsurance.hospice#phrase.navigation = {this} 的{安寧病房}
main.model.ComprehensiveInsurance.hospitalized#phrase.action = 設定{this}的這 住院為{住院}
main.model.ComprehensiveInsurance.hospitalized#phrase.navigation = {this} 的 {住院}
main.model.ComprehensiveInsurance.iCU#phrase.action = 設定{this}的這 加護病房為{加護病房}
main.model.ComprehensiveInsurance.iCU#phrase.navigation = {this} 的{加護病房}
main.model.ComprehensiveInsurance.inpatientDays#phrase.action = 設定{this}的這 住院日數為{住院日數}
main.model.ComprehensiveInsurance.inpatientDays#phrase.navigation = {this} 的{住院日數}
main.model.ComprehensiveInsurance.insuranceAmountList#phrase.action = 設定{this}的這 符合保險金項目為{符合保險金項目}
main.model.ComprehensiveInsurance.insuranceAmountList#phrase.navigation = {this} 的 {符合保險金項目}
main.model.ComprehensiveInsurance.isCancerRequirement#phrase.action = 設定{this}的這 符合罹癌條件為{符合罹癌條件}
main.model.ComprehensiveInsurance.isCancerRequirement#phrase.navigation = {this} 的{符合罹癌條件}
main.model.ComprehensiveInsurance.itemAlreadyReceive#phrase.action = 設定{this}的這 已給付項目為{已給付項目}
main.model.ComprehensiveInsurance.itemAlreadyReceive#phrase.navigation = {this} 的{已給付項目}
main.model.ComprehensiveInsurance.longTermCare#phrase.action = 設定{this}的這 長期照顧為{長期照顧}
main.model.ComprehensiveInsurance.longTermCare#phrase.navigation = {this} 的{長期照顧}
main.model.ComprehensiveInsurance.matchDaysDuringHospitalizedAndDischarged#phrase.action = 設定{this}的這 符合入院及出院期間天數為{符合入院及出院期間天數}
main.model.ComprehensiveInsurance.matchDaysDuringHospitalizedAndDischarged#phrase.navigation = {this} 的 {符合入院及出院期間天數}
main.model.ComprehensiveInsurance.maximumAccumulativeBenefit#phrase.action = 設定{this}的這 累計給付達到上限之給付項目為{累計給付達到上限之給付項目}
main.model.ComprehensiveInsurance.maximumAccumulativeBenefit#phrase.navigation = {this} 的{累計給付達到上限之給付項目}
main.model.ComprehensiveInsurance.mentalIllness#phrase.action = 設定{this}的這 精神疾病為{精神疾病}
main.model.ComprehensiveInsurance.mentalIllness#phrase.navigation = {this} 的{精神疾病}
main.model.ComprehensiveInsurance.mentalIllnessORschizophrenia#phrase.action = 設定{this}的這 精神病或精神分裂為{精神病或精神分裂}
main.model.ComprehensiveInsurance.mentalIllnessORschizophrenia#phrase.navigation = {this} 的{精神病或精神分裂}
main.model.ComprehensiveInsurance.noClaimsHistoryDuringThePeriod#phrase.action = 設定{this}的這 符合無理賠紀錄期間為{符合無理賠紀錄期間}
main.model.ComprehensiveInsurance.noClaimsHistoryDuringThePeriod#phrase.navigation = {this} 的 {符合無理賠紀錄期間}
main.model.ComprehensiveInsurance.noClaimsRecordYear#phrase.action = 設定{this}的這 無理賠紀錄年度為{無理賠紀錄年度}
main.model.ComprehensiveInsurance.noClaimsRecordYear#phrase.navigation = {this} 的{無理賠紀錄年度}
main.model.ComprehensiveInsurance.organTransplant#phrase.action = 設定{this}的這 符合特定器官移植為{符合特定器官移植}
main.model.ComprehensiveInsurance.organTransplant#phrase.navigation = {this} 的 {符合特定器官移植}
main.model.ComprehensiveInsurance.outpatient#phrase.action = 設定{this}的這 門診為{門診}
main.model.ComprehensiveInsurance.outpatient#phrase.navigation = {this} 的{門診}
main.model.ComprehensiveInsurance.paymentMethod#phrase.action = 設定{this}的這 繳費方式為{繳費方式}
main.model.ComprehensiveInsurance.paymentMethod#phrase.navigation = {this} 的{繳費方式}
main.model.ComprehensiveInsurance.paymentStatus#phrase.action = 設定{this}的這 繳費狀態為{繳費狀態}
main.model.ComprehensiveInsurance.paymentStatus#phrase.navigation = {this} 的{繳費狀態}
main.model.ComprehensiveInsurance.policyYear#phrase.action = 設定{this}的這 保單年度為{保單年度}
main.model.ComprehensiveInsurance.policyYear#phrase.navigation = {this} 的{保單年度}
main.model.ComprehensiveInsurance.receiveCriticalIllnessInsuranceAmount#phrase.action = 設定{this}的這 領取重大疾病保險金為{領取重大疾病保險金}
main.model.ComprehensiveInsurance.receiveCriticalIllnessInsuranceAmount#phrase.navigation = {this} 的{領取重大疾病保險金}
main.model.ComprehensiveInsurance.receiveLifeSupportAmt#phrase.action = 設定{this}的這 已領取生活扶助保險金為{已領取生活扶助保險金}
main.model.ComprehensiveInsurance.receiveLifeSupportAmt#phrase.navigation = {this} 的{已領取生活扶助保險金}
main.model.ComprehensiveInsurance.regularApply#phrase.action = 設定{this}的這 定期申請為{定期申請}
main.model.ComprehensiveInsurance.regularApply#phrase.navigation = {this} 的{定期申請}
main.model.ComprehensiveInsurance.reinstatementDate#phrase.action = 設定{this}的這 復效日起保險年度為{復效日起保險年度}
main.model.ComprehensiveInsurance.reinstatementDate#phrase.navigation = {this} 的{復效日起保險年度}
main.model.ComprehensiveInsurance.sameAccident#phrase.action = 設定{this}的這 同一事故原因為{同一事故原因}
main.model.ComprehensiveInsurance.sameAccident#phrase.navigation = {this} 的 {同一事故原因}
main.model.ComprehensiveInsurance.surgery#phrase.action = 設定{this}的這 手術為{手術}
main.model.ComprehensiveInsurance.surgery#phrase.navigation = {this} 的{手術}
main.model.ComprehensiveInsurance.totalDisabilityInTheSameAccident#phrase.action = 設定{this}的這 同一事故先符合失能為{同一事故先符合失能}
main.model.ComprehensiveInsurance.totalDisabilityInTheSameAccident#phrase.navigation = {this} 的 {同一事故先符合失能}
main.model.ComprehensiveInsurance.totallyDisability#phrase.action = 設定{this}的這 符合完全失能附表為{符合完全失能附表}
main.model.ComprehensiveInsurance.totallyDisability#phrase.navigation = {this} 的 {符合完全失能附表}
main.model.ComprehensiveInsurance.withoutHealthInsurancePayment#phrase.action = 設定{this}的這 未經健保給付為{未經健保給付}
main.model.ComprehensiveInsurance.withoutHealthInsurancePayment#phrase.navigation = {this} 的{未經健保給付}

# main.model.HealthInsurance
main.model.HealthInsurance#concept.label = 健康險
main.model.HealthInsurance.boneMarrowTransplant#phrase.action = 設定{this}的這 骨髓移植為{骨髓移植}
main.model.HealthInsurance.boneMarrowTransplant#phrase.navigation = {this} 的 {骨髓移植}
main.model.HealthInsurance.breastReconstruction#phrase.action = 設定{this}的這 乳房重建為{乳房重建}
main.model.HealthInsurance.breastReconstruction#phrase.navigation = {this} 的 {乳房重建}
main.model.HealthInsurance.burnAndScalds#phrase.action = 設定{this}的這 符合重大燒燙傷為{符合重大燒燙傷}
main.model.HealthInsurance.burnAndScalds#phrase.navigation = {this} 的 {符合重大燒燙傷}
main.model.HealthInsurance.burnWard#phrase.action = 設定{this}的這 燒燙傷病房為{燒燙傷病房}
main.model.HealthInsurance.burnWard#phrase.navigation = {this} 的 {燒燙傷病房}
main.model.HealthInsurance.cancerAfterDead#phrase.action = 設定{this}的這 身故後罹癌為{身故後罹癌}
main.model.HealthInsurance.cancerAfterDead#phrase.navigation = {this} 的 {身故後罹癌}
main.model.HealthInsurance.cancerInSitu#phrase.action = 設定{this}的這 原位癌為{原位癌}
main.model.HealthInsurance.cancerInSitu#phrase.navigation = {this} 的 {原位癌}
main.model.HealthInsurance.cancerInWaitingPeriod#phrase.action = 設定{this}的這 等待期罹癌為{等待期罹癌}
main.model.HealthInsurance.cancerInWaitingPeriod#phrase.navigation = {this} 的 {等待期罹癌}
main.model.HealthInsurance.causeOfAccident#phrase.action = 設定{this}的這 事故原因為{事故原因}
main.model.HealthInsurance.causeOfAccident#phrase.navigation = {this} 的{事故原因}
main.model.HealthInsurance.chemotherapy#phrase.action = 設定{this}的這 化學治療為{化學治療}
main.model.HealthInsurance.chemotherapy#phrase.navigation = {this} 的 {化學治療}
main.model.HealthInsurance.complianceMajorSurgery#phrase.action = 設定{this}的這 符合重大手術為{符合重大手術}
main.model.HealthInsurance.complianceMajorSurgery#phrase.navigation = {this} 的 {符合重大手術}
main.model.HealthInsurance.complianceSpecialSurgery#phrase.action = 設定{this}的這 符合特定手術為{符合特定手術}
main.model.HealthInsurance.complianceSpecialSurgery#phrase.navigation = {this} 的 {符合特定手術}
main.model.HealthInsurance.continuouslyOfInsurance#phrase.action = 設定{this}的這 保單連續有效為{保單連續有效}
main.model.HealthInsurance.continuouslyOfInsurance#phrase.navigation = {this} 的{保單連續有效}
main.model.HealthInsurance.death#phrase.action = 設定{this}的這 死亡為{死亡}
main.model.HealthInsurance.death#phrase.navigation = {this} 的 {死亡}
main.model.HealthInsurance.declarationOfGuardian#phrase.action = 設定{this}的這 受監護宣告尚未撤銷者為{受監護宣告尚未撤銷者}
main.model.HealthInsurance.declarationOfGuardian#phrase.navigation = {this} 的 {受監護宣告尚未撤銷者}
main.model.HealthInsurance.dentureInstallation#phrase.action = 設定{this}的這 義齒裝設為{義齒裝設}
main.model.HealthInsurance.dentureInstallation#phrase.navigation = {this} 的 {義齒裝設}
main.model.HealthInsurance.diagnosedWithCancer#phrase.action = 設定{this}的這 曾罹患癌症為{曾罹患癌症}
main.model.HealthInsurance.diagnosedWithCancer#phrase.navigation = {this} 的 {曾罹患癌症}
main.model.HealthInsurance.disability#phrase.action = 設定{this}的這 符合失能附表為{符合失能附表}
main.model.HealthInsurance.disability#phrase.navigation = {this} 的 {符合失能附表}
main.model.HealthInsurance.disabilityLevel#phrase.action = 設定{this}的這 殘廢等級為{殘廢等級}
main.model.HealthInsurance.disabilityLevel#phrase.navigation = {this} 的{殘廢等級}
main.model.HealthInsurance.dischargeFromTheHospital#phrase.action = 設定{this}的這 出院為{出院}
main.model.HealthInsurance.dischargeFromTheHospital#phrase.navigation = {this} 的 {出院}
main.model.HealthInsurance.duringHospitalization#phrase.action = 設定{this}的這 住院期間為{住院期間}
main.model.HealthInsurance.duringHospitalization#phrase.navigation = {this} 的{住院期間}
main.model.HealthInsurance.emergency#phrase.action = 設定{this}的這 急診為{急診}
main.model.HealthInsurance.emergency#phrase.navigation = {this} 的 {急診}
main.model.HealthInsurance.emergencyMedicalTransfer#phrase.action = 設定{this}的這 緊急醫療轉送為{緊急醫療轉送}
main.model.HealthInsurance.emergencyMedicalTransfer#phrase.navigation = {this} 的 {緊急醫療轉送}
main.model.HealthInsurance.exemptionPeriodExpire#phrase.action = 設定{this}的這 免責期屆滿為{免責期屆滿}
main.model.HealthInsurance.exemptionPeriodExpire#phrase.navigation = {this} 的 {免責期屆滿}
main.model.HealthInsurance.fractureStatus#phrase.action = 設定{this}的這 骨折狀態為{骨折狀態}
main.model.HealthInsurance.fractureStatus#phrase.navigation = {this} 的{骨折狀態}
main.model.HealthInsurance.generalSurgery#phrase.action = 設定{this}的這 一般手術為{一般手術}
main.model.HealthInsurance.generalSurgery#phrase.navigation = {this} 的 {一般手術}
main.model.HealthInsurance.haveBeenInICUAndBurnAndScalds#phrase.action = 設定{this}的這 曾入住加護或燒燙傷病房為{曾入住加護或燒燙傷病房}
main.model.HealthInsurance.haveBeenInICUAndBurnAndScalds#phrase.navigation = {this} 的 {曾入住加護或燒燙傷病房}
main.model.HealthInsurance.hospitalization#phrase.action = 設定{this}的這 住院治療為{住院治療}
main.model.HealthInsurance.hospitalization#phrase.navigation = {this} 的 {住院治療}
main.model.HealthInsurance.hospitalized#phrase.action = 設定{this}的這 住院為{住院}
main.model.HealthInsurance.hospitalized#phrase.navigation = {this} 的 {住院}
main.model.HealthInsurance.iCU#phrase.action = 設定{this}的這 加護病房為{加護病房}
main.model.HealthInsurance.iCU#phrase.navigation = {this} 的 {加護病房}
main.model.HealthInsurance.illnessDegree#phrase.action = 設定{this}的這 疾病程度為{疾病程度}
main.model.HealthInsurance.illnessDegree#phrase.navigation = {this} 的{疾病程度}
main.model.HealthInsurance.inAndOutHospitalDays#phrase.action = 設定{this}的這 符合入院及出院期間天數為{符合入院及出院期間天數}
main.model.HealthInsurance.inAndOutHospitalDays#phrase.navigation = {this} 的 {符合入院及出院期間天數}
main.model.HealthInsurance.insuranceAmountList#phrase.action = 設定{this}的這 符合保險金項目為{符合保險金項目}
main.model.HealthInsurance.insuranceAmountList#phrase.navigation = {this} 的 {符合保險金項目}
main.model.HealthInsurance.isPaymentList#phrase.action = 設定{this}的這 符合給付項目為{符合給付項目}
main.model.HealthInsurance.isPaymentList#phrase.navigation = {this} 的{符合給付項目}
main.model.HealthInsurance.itemAlreadyReceive#phrase.action = 設定{this}的這 已給付項目為{已給付項目}
main.model.HealthInsurance.itemAlreadyReceive#phrase.navigation = {this} 的{已給付項目}
main.model.HealthInsurance.longTermCare#phrase.action = 設定{this}的這 長期照顧為{長期照顧}
main.model.HealthInsurance.longTermCare#phrase.navigation = {this} 的 {長期照顧}
main.model.HealthInsurance.majorDisease#phrase.action = 設定{this}的這 符合重大疾病為{符合重大疾病}
main.model.HealthInsurance.majorDisease#phrase.navigation = {this} 的 {符合重大疾病}
main.model.HealthInsurance.maximumAccumulativeBenefit#phrase.action = 設定{this}的這 累計給付達到上限之給付項目為{累計給付達到上限之給付項目}
main.model.HealthInsurance.maximumAccumulativeBenefit#phrase.navigation = {this} 的{累計給付達到上限之給付項目}
main.model.HealthInsurance.maximumAccumulativeBenefitForEachInsuranceItemTypeA#phrase.action = 設定{this}的這 累計已給付之各項保險金類型A為{累計已給付之各項保險金類型A}
main.model.HealthInsurance.maximumAccumulativeBenefitForEachInsuranceItemTypeA#phrase.navigation = {this} 的{累計已給付之各項保險金類型A}
main.model.HealthInsurance.maximumAccumulativeBenefitForEachInsuranceItemTypeB#phrase.action = 設定{this}的這 累計已給付之各項保險金類型B為{累計已給付之各項保險金類型B}
main.model.HealthInsurance.maximumAccumulativeBenefitForEachInsuranceItemTypeB#phrase.navigation = {this} 的{累計已給付之各項保險金類型B}
main.model.HealthInsurance.maximumAccumulativeBenefitForEachInsuranceItemTypeC#phrase.action = 設定{this}的這 累計已給付之各項保險金類型C為{累計已給付之各項保險金類型C}
main.model.HealthInsurance.maximumAccumulativeBenefitForEachInsuranceItemTypeC#phrase.navigation = {this} 的{累計已給付之各項保險金類型C}
main.model.HealthInsurance.maximumAccumulativeBenefitForEachInsuranceItemTypeD#phrase.action = 設定{this}的這 累計已給付之各項保險金類型D為{累計已給付之各項保險金類型D}
main.model.HealthInsurance.maximumAccumulativeBenefitForEachInsuranceItemTypeD#phrase.navigation = {this} 的{累計已給付之各項保險金類型D}
main.model.HealthInsurance.noClaimsRecordYear#phrase.action = 設定{this}的這 無理賠紀錄年度為{無理賠紀錄年度}
main.model.HealthInsurance.noClaimsRecordYear#phrase.navigation = {this} 的{無理賠紀錄年度}
main.model.HealthInsurance.outpatient#phrase.action = 設定{this}的這 門診為{門診}
main.model.HealthInsurance.outpatient#phrase.navigation = {this} 的 {門診}
main.model.HealthInsurance.outpatientTreatment#phrase.action = 設定{this}的這 門診治療為{門診治療}
main.model.HealthInsurance.outpatientTreatment#phrase.navigation = {this} 的 {門診治療}
main.model.HealthInsurance.paymentStatus#phrase.action = 設定{this}的這 繳費狀態為{繳費狀態}
main.model.HealthInsurance.paymentStatus#phrase.navigation = {this} 的{繳費狀態}
main.model.HealthInsurance.prostheticInstallation#phrase.action = 設定{this}的這 義肢裝設為{義肢裝設}
main.model.HealthInsurance.prostheticInstallation#phrase.navigation = {this} 的 {義肢裝設}
main.model.HealthInsurance.radiationTherapy#phrase.action = 設定{this}的這 放射線治療為{放射線治療}
main.model.HealthInsurance.radiationTherapy#phrase.navigation = {this} 的 {放射線治療}
main.model.HealthInsurance.regularCare#phrase.action = 設定{this}的這 定期申請為{定期申請}
main.model.HealthInsurance.regularCare#phrase.navigation = {this} 的 {定期申請}
main.model.HealthInsurance.surgery#phrase.action = 設定{this}的這 手術為{手術}
main.model.HealthInsurance.surgery#phrase.navigation = {this} 的 {手術}
main.model.HealthInsurance.surgicalTreatment#phrase.action = 設定{this}的這 外科處理為{外科處理}
main.model.HealthInsurance.surgicalTreatment#phrase.navigation = {this} 的 {外科處理}
main.model.HealthInsurance.totallyDisability#phrase.action = 設定{this}的這 符合完全失能附表為{符合完全失能附表}
main.model.HealthInsurance.totallyDisability#phrase.navigation = {this} 的 {符合完全失能附表}
main.model.HealthInsurance.withoutHealthInsurancePayment#phrase.action = 設定{this}的這 未經健保給付為{未經健保給付}
main.model.HealthInsurance.withoutHealthInsurancePayment#phrase.navigation = {this} 的 {未經健保給付}

# main.model.InjuryInsurance
main.model.InjuryInsurance#concept.label = 傷害險
main.model.InjuryInsurance.accidentItem#phrase.action = 設定{this}的這 意外事故項目為{意外事故項目}
main.model.InjuryInsurance.accidentItem#phrase.navigation = {this} 的{意外事故項目}
main.model.InjuryInsurance.amountOfDisability#phrase.action = 設定{this}的這 失能給付金額(累計)為{失能給付金額(累計)}
main.model.InjuryInsurance.amountOfDisability#phrase.navigation = {this} 的{失能給付金額(累計)}
main.model.InjuryInsurance.burnsAndScalds#phrase.action = 設定{this}的這 符合重大燒燙傷定義為{符合重大燒燙傷定義}
main.model.InjuryInsurance.burnsAndScalds#phrase.navigation = {this} 的 {符合重大燒燙傷定義}
main.model.InjuryInsurance.causeOfAccident#phrase.action = 設定{this}的這 事故原因為{事故原因}
main.model.InjuryInsurance.causeOfAccident#phrase.navigation = {this} 的{事故原因}
main.model.InjuryInsurance.contractAnnihilation#phrase.action = 設定{this}的這 契約消滅註記為{契約消滅註記}
main.model.InjuryInsurance.contractAnnihilation#phrase.navigation = {this} 的 {契約消滅註記}
main.model.InjuryInsurance.death#phrase.action = 設定{this}的這 死亡為{死亡}
main.model.InjuryInsurance.death#phrase.navigation = {this} 的 {死亡}
main.model.InjuryInsurance.declarationOfGuardian#phrase.action = 設定{this}的這 declaration of guardian為{受監護宣告尚未撤銷者}
main.model.InjuryInsurance.declarationOfGuardian#phrase.navigation = {this} 的 {受監護宣告尚未撤銷者}
main.model.InjuryInsurance.disability#phrase.action = 設定{this}的這 符合失能附表為{符合失能附表}
main.model.InjuryInsurance.disability#phrase.navigation = {this} 的{符合失能附表}
main.model.InjuryInsurance.emergencyMedicalTreatment#phrase.action = 設定{this}的這 緊急醫療處理為{緊急醫療處理}
main.model.InjuryInsurance.emergencyMedicalTreatment#phrase.navigation = {this} 的 {緊急醫療處理}
main.model.InjuryInsurance.fractureStatus#phrase.action = 設定{this}的這 骨折狀態為{骨折狀態}
main.model.InjuryInsurance.fractureStatus#phrase.navigation = {this} 的{骨折狀態}
main.model.InjuryInsurance.hospitalizeWithInsuredStatus#phrase.action = 設定{this}的這 投保身份就醫為{投保身份就醫}
main.model.InjuryInsurance.hospitalizeWithInsuredStatus#phrase.navigation = {this} 的{投保身份就醫}
main.model.InjuryInsurance.hospitalized#phrase.action = 設定{this}的這 住院為{住院}
main.model.InjuryInsurance.hospitalized#phrase.navigation = {this} 的 {住院}
main.model.InjuryInsurance.inICUOrBurnWard#phrase.action = 設定{this}的這 住進加護病房或燒燙傷病房治療期間為{住進加護病房或燒燙傷病房治療期間}
main.model.InjuryInsurance.inICUOrBurnWard#phrase.navigation = {this} 的 {住進加護病房或燒燙傷病房治療期間}
main.model.InjuryInsurance.insurancePolicyCurrency#phrase.action = 設定{this}的這 保單幣別為{保單幣別}
main.model.InjuryInsurance.insurancePolicyCurrency#phrase.navigation = {this} 的{保單幣別}
main.model.InjuryInsurance.itemAlreadyReceive#phrase.action = 設定{this}的這 已給付項目為{已給付項目}
main.model.InjuryInsurance.itemAlreadyReceive#phrase.navigation = {this} 的{已給付項目}
main.model.InjuryInsurance.massPoisoning#phrase.action = 設定{this}的這 集體食物中毒為{集體食物中毒}
main.model.InjuryInsurance.massPoisoning#phrase.navigation = {this} 的 {集體食物中毒}
main.model.InjuryInsurance.militaryDisasterOrOtherRiot#phrase.action = 設定{this}的這 兵災或其他暴動為{兵災或其他暴動}
main.model.InjuryInsurance.militaryDisasterOrOtherRiot#phrase.navigation = {this} 的{兵災或其他暴動}
main.model.InjuryInsurance.occurredOverseas#phrase.action = 設定{this}的這 海外發生為{海外發生}
main.model.InjuryInsurance.occurredOverseas#phrase.navigation = {this} 的 {海外發生}
main.model.InjuryInsurance.outpatient#phrase.action = 設定{this}的這 門診為{門診}
main.model.InjuryInsurance.outpatient#phrase.navigation = {this} 的 {門診}
main.model.InjuryInsurance.suddenIllness#phrase.action = 設定{this}的這 突發疾病為{突發疾病}
main.model.InjuryInsurance.suddenIllness#phrase.navigation = {this} 的 {突發疾病}

# main.model.InvestmentInsurance
main.model.InvestmentInsurance#concept.label = 投資型保險
main.model.InvestmentInsurance.contractAnnihilation#phrase.action = 設定{this}的這 契約消滅註記為{契約消滅註記}
main.model.InvestmentInsurance.contractAnnihilation#phrase.navigation = {this} 的 {契約消滅註記}
main.model.InvestmentInsurance.death#phrase.action = 設定{this}的這 死亡為{死亡}
main.model.InvestmentInsurance.death#phrase.navigation = {this} 的 {死亡}
main.model.InvestmentInsurance.guaranteePeriod#phrase.action = 設定{this}的這 保證期間為{保證期間}
main.model.InvestmentInsurance.guaranteePeriod#phrase.navigation = {this} 的{保證期間}
main.model.InvestmentInsurance.investmentDateType#phrase.action = 設定{this}的這 投資起始日為{投資起始日}
main.model.InvestmentInsurance.investmentDateType#phrase.navigation = {this} 的{投資起始日}
main.model.InvestmentInsurance.itemAlreadyReceive#phrase.action = 設定{this}的這 已給付項目為{已給付項目}
main.model.InvestmentInsurance.itemAlreadyReceive#phrase.navigation = {this} 的{已給付項目}
main.model.InvestmentInsurance.pensionEffectiveDate#phrase.action = 設定{this}的這 年金給付開始日為{年金給付開始日}
main.model.InvestmentInsurance.pensionEffectiveDate#phrase.navigation = {this} 的{年金給付開始日}
main.model.InvestmentInsurance.policyType#phrase.action = 設定{this}的這 保單型態為{保單型態}
main.model.InvestmentInsurance.policyType#phrase.navigation = {this} 的{保單型態}
main.model.InvestmentInsurance.totallyDisability#phrase.action = 設定{this}的這 符合完全失能附表為{符合完全失能附表}
main.model.InvestmentInsurance.totallyDisability#phrase.navigation = {this} 的{符合完全失能附表}

# main.model.LifeInsurance
main.model.LifeInsurance#concept.label = 壽險
main.model.LifeInsurance.burnsAndScalds#phrase.action = 設定{this}的這 符合重大燒燙傷定義為{符合重大燒燙傷定義}
main.model.LifeInsurance.burnsAndScalds#phrase.navigation = {this} 的{符合重大燒燙傷定義}
main.model.LifeInsurance.causeOfAccident#phrase.action = 設定{this}的這 事故原因為{事故原因}
main.model.LifeInsurance.causeOfAccident#phrase.navigation = {this} 的{事故原因}
main.model.LifeInsurance.contractAnnihilation#phrase.action = 設定{this}的這 契約消滅註記為{契約消滅註記}
main.model.LifeInsurance.contractAnnihilation#phrase.navigation = {this} 的 {契約消滅註記}
main.model.LifeInsurance.contractStatus#phrase.action = 設定{this}的這 契況為{契況}
main.model.LifeInsurance.contractStatus#phrase.navigation = {this} 的{契況}
main.model.LifeInsurance.dateBetweenCaseAccidentAndPolicyEffect#phrase.action = 設定{this}的這 事故日期-生效日為{事故日期-生效日}
main.model.LifeInsurance.dateBetweenCaseAccidentAndPolicyEffect#phrase.navigation = {this} 的{事故日期-生效日}
main.model.LifeInsurance.dateBetweenCaseAccidentAndPolicyReinstate#phrase.action = 設定{this}的這 事故日期-復效日為{事故日期-復效日}
main.model.LifeInsurance.dateBetweenCaseAccidentAndPolicyReinstate#phrase.navigation = {this} 的{事故日期-復效日}
main.model.LifeInsurance.death#phrase.action = 設定{this}的這 死亡為{死亡}
main.model.LifeInsurance.death#phrase.navigation = {this} 的 {死亡}
main.model.LifeInsurance.declarationOfGuardian#phrase.action = 設定{this}的這 受監護宣告尚未撤銷者為{受監護宣告尚未撤銷者}
main.model.LifeInsurance.declarationOfGuardian#phrase.navigation = {this} 的 {受監護宣告尚未撤銷者}
main.model.LifeInsurance.disability#phrase.action = 設定{this}的這 符合失能附表為{符合失能附表}
main.model.LifeInsurance.disability#phrase.navigation = {this} 的 {符合失能附表}
main.model.LifeInsurance.disabilityLevel#phrase.action = 設定{this}的這 殘廢等級為{殘廢等級}
main.model.LifeInsurance.disabilityLevel#phrase.navigation = {this} 的{殘廢等級}
main.model.LifeInsurance.exclusion#phrase.action = 設定{this}的這 除外責任為{除外責任}
main.model.LifeInsurance.exclusion#phrase.navigation = {this} 的 {除外責任}
main.model.LifeInsurance.itemAlreadyReceive#phrase.action = 設定{this}的這 已給付項目為{已給付項目}
main.model.LifeInsurance.itemAlreadyReceive#phrase.navigation = {this} 的{已給付項目}
main.model.LifeInsurance.modeOfSatisfaction#phrase.action = 設定{this}的這 給付方式為{給付方式}
main.model.LifeInsurance.modeOfSatisfaction#phrase.navigation = {this} 的{給付方式}
main.model.LifeInsurance.paymentStatus#phrase.action = 設定{this}的這 繳費狀態為{繳費狀態}
main.model.LifeInsurance.paymentStatus#phrase.navigation = {this} 的{繳費狀態}
main.model.LifeInsurance.permanentHalfDisability#phrase.action = 設定{this}的這 符合永久半殘廢附表為{符合永久半殘廢附表}
main.model.LifeInsurance.permanentHalfDisability#phrase.navigation = {this} 的 {符合永久半殘廢附表}
main.model.LifeInsurance.policyEffectiveDay#phrase.action = 設定{this}的這 死亡日期-保單生效日為{死亡日期-保單生效日}
main.model.LifeInsurance.policyEffectiveDay#phrase.navigation = {this} 的{死亡日期-保單生效日}
main.model.LifeInsurance.policyEffectiveDays#phrase.action = 設定{this}的這 保單生效日-診斷日期為{保單生效日-診斷日期}
main.model.LifeInsurance.policyEffectiveDays#phrase.navigation = {this} 的{保單生效日-診斷日期}
main.model.LifeInsurance.policyReinstatementDate#phrase.action = 設定{this}的這 保單復效日-診斷日期為{保單復效日-診斷日期}
main.model.LifeInsurance.policyReinstatementDate#phrase.navigation = {this} 的{保單復效日-診斷日期}
main.model.LifeInsurance.policyYear#phrase.action = 設定{this}的這 保單年度為{保單年度}
main.model.LifeInsurance.policyYear#phrase.navigation = {this} 的{保單年度}
main.model.LifeInsurance.receiveMajorDiseasesAmt#phrase.action = 設定{this}的這 領取重大疾病保險金為{領取重大疾病保險金}
main.model.LifeInsurance.receiveMajorDiseasesAmt#phrase.navigation = {this} 的 {領取重大疾病保險金}
main.model.LifeInsurance.receivedLifeSupportAmount#phrase.action = 設定{this}的這 領取生活扶助保險金為{領取生活扶助保險金}
main.model.LifeInsurance.receivedLifeSupportAmount#phrase.navigation = {this} 的 {領取生活扶助保險金}
main.model.LifeInsurance.reinstatementDate#phrase.action = 設定{this}的這 復效日起保險年度為{復效日起保險年度}
main.model.LifeInsurance.reinstatementDate#phrase.navigation = {this} 的{復效日起保險年度}
main.model.LifeInsurance.totallyDisability#phrase.action = 設定{this}的這 符合完全失能附表為{符合完全失能附表}
main.model.LifeInsurance.totallyDisability#phrase.navigation = {this} 的 符合完全失能附表

# main.model.PensionInsurance
main.model.PensionInsurance#concept.label = 年金險
main.model.PensionInsurance.death#phrase.action = 設定{this}的這 死亡為{死亡}
main.model.PensionInsurance.death#phrase.navigation = {this} 的 {死亡}
main.model.PensionInsurance.guaranteePeriod#phrase.action = 設定{this}的這 保證期間為{保證期間}
main.model.PensionInsurance.guaranteePeriod#phrase.navigation = {this} 的{保證期間}
main.model.PensionInsurance.itemAlreadyReceive#phrase.action = 設定{this}的這 已給付項目為{已給付項目}
main.model.PensionInsurance.itemAlreadyReceive#phrase.navigation = {this} 的{已給付項目}
main.model.PensionInsurance.paymentCurrency#phrase.action = 設定{this}的這 給付幣別為{給付幣別}
main.model.PensionInsurance.paymentCurrency#phrase.navigation = {this} 的{給付幣別}
main.model.PensionInsurance.pensionEffectiveDate#phrase.action = 設定{this}的這 年金開始給付日為{年金開始給付日}
main.model.PensionInsurance.pensionEffectiveDate#phrase.navigation = {this} 的{年金開始給付日}

# main.model.payment.AdditionalPaymentAmountModel
main.model.payment.AdditionalPaymentAmountModel#concept.label = 附加條款給付金額參數
main.model.payment.AdditionalPaymentAmountModel.actualMedicalExpenseMultiple#phrase.action = 設定{this}的這 實際醫療費用倍數為{實際醫療費用倍數}
main.model.payment.AdditionalPaymentAmountModel.actualMedicalExpenseMultiple#phrase.navigation = {this} 的{實際醫療費用倍數}
main.model.payment.AdditionalPaymentAmountModel.dailyAmountOfBurnAndScaldWard#phrase.action = 設定{this}的這 燒燙傷病房日額為{燒燙傷病房日額}
main.model.payment.AdditionalPaymentAmountModel.dailyAmountOfBurnAndScaldWard#phrase.navigation = {this} 的{燒燙傷病房日額}
main.model.payment.AdditionalPaymentAmountModel.dailyAmountOfICU#phrase.action = 設定{this}的這 加護病房日額為{加護病房日額}
main.model.payment.AdditionalPaymentAmountModel.dailyAmountOfICU#phrase.navigation = {this} 的{加護病房日額}
main.model.payment.AdditionalPaymentAmountModel.exactMedicalExpensesOfEmergency#phrase.action = 設定{this}的這 急診實際醫療費用為{急診實際醫療費用}
main.model.payment.AdditionalPaymentAmountModel.exactMedicalExpensesOfEmergency#phrase.navigation = {this} 的{急診實際醫療費用}
main.model.payment.AdditionalPaymentAmountModel.hospitalIncome#phrase.action = 設定{this}的這 住院日額為{住院日額}
main.model.payment.AdditionalPaymentAmountModel.hospitalIncome#phrase.navigation = {this} 的{住院日額}
main.model.payment.AdditionalPaymentAmountModel.inpatientDays#phrase.action = 設定{this}的這 住院日數為{住院日數}
main.model.payment.AdditionalPaymentAmountModel.inpatientDays#phrase.navigation = {this} 的{住院日數}
main.model.payment.AdditionalPaymentAmountModel.inpatientDaysForBurnAndScald#phrase.action = 設定{this}的這 燒燙傷病房住院天數為{燒燙傷病房住院天數}
main.model.payment.AdditionalPaymentAmountModel.inpatientDaysForBurnAndScald#phrase.navigation = {this} 的{燒燙傷病房住院天數}
main.model.payment.AdditionalPaymentAmountModel.inpatientDaysForICU#phrase.action = 設定{this}的這 加護病房住院天數為{加護病房住院天數}
main.model.payment.AdditionalPaymentAmountModel.inpatientDaysForICU#phrase.navigation = {this} 的{加護病房住院天數}
main.model.payment.AdditionalPaymentAmountModel.insuranceAmount#phrase.action = 設定{this}的這 保險金額為{保險金額}
main.model.payment.AdditionalPaymentAmountModel.insuranceAmount#phrase.navigation = {this} 的{保險金額}
main.model.payment.AdditionalPaymentAmountModel.insuredAmountForOutpatientBeforeAndAfterTheHospitalization#phrase.action = 設定{this}的這 住院前後門診保額為{住院前後門診保額}
main.model.payment.AdditionalPaymentAmountModel.insuredAmountForOutpatientBeforeAndAfterTheHospitalization#phrase.navigation = {this} 的{住院前後門診保額}
main.model.payment.AdditionalPaymentAmountModel.medicalExpensesOfOutpatientSurgery#phrase.action = 設定{this}的這 門診手術醫療費用為{門診手術醫療費用}
main.model.payment.AdditionalPaymentAmountModel.medicalExpensesOfOutpatientSurgery#phrase.navigation = {this} 的{門診手術醫療費用}
main.model.payment.AdditionalPaymentAmountModel.multiple#phrase.action = 設定{this}的這 保額倍數為{保額倍數}
main.model.payment.AdditionalPaymentAmountModel.multiple#phrase.navigation = {this} 的{保額倍數}
main.model.payment.AdditionalPaymentAmountModel.numberOfDaysSetByFracture#phrase.action = 設定{this}的這 骨折別所定日數為{骨折別所定日數}
main.model.payment.AdditionalPaymentAmountModel.numberOfDaysSetByFracture#phrase.navigation = {this} 的{骨折別所定日數}
main.model.payment.AdditionalPaymentAmountModel.numberOfDaysSetByFractureMultiple#phrase.action = 設定{this}的這 骨折別所定日數倍數為{骨折別所定日數倍數}
main.model.payment.AdditionalPaymentAmountModel.numberOfDaysSetByFractureMultiple#phrase.navigation = {this} 的{骨折別所定日數倍數}
main.model.payment.AdditionalPaymentAmountModel.obtainClassType()#phrase.navigation = {this}.obtainClassType()
main.model.payment.AdditionalPaymentAmountModel.obtainPaymentModelName()#phrase.navigation = {this}.obtainPaymentModelName()
main.model.payment.AdditionalPaymentAmountModel.outpatientDays#phrase.action = 設定{this}的這 門診日數為{門診日數}
main.model.payment.AdditionalPaymentAmountModel.outpatientDays#phrase.navigation = {this} 的{門診日數}
main.model.payment.AdditionalPaymentAmountModel.paymentRatio#phrase.action = 設定{this}的這 給付比例為{給付比例}
main.model.payment.AdditionalPaymentAmountModel.paymentRatio#phrase.navigation = {this} 的{給付比例}

# main.model.payment.ComprehensivePaymentAmountModel
main.model.payment.ComprehensivePaymentAmountModel#concept.label = 綜合險給付金額參數
main.model.payment.ComprehensivePaymentAmountModel.annualTotalInsurancePremium#phrase.action = 設定{this}的這 年繳保險費總額為{年繳保險費總額}
main.model.payment.ComprehensivePaymentAmountModel.annualTotalInsurancePremium#phrase.navigation = {this} 的{年繳保險費總額}
main.model.payment.ComprehensivePaymentAmountModel.annualTotalPremiumPaidMultiple#phrase.action = 設定{this}的這 年繳保險費總額倍數為{年繳保險費總額倍數}
main.model.payment.ComprehensivePaymentAmountModel.annualTotalPremiumPaidMultiple#phrase.navigation = {this} 的{年繳保險費總額倍數}
main.model.payment.ComprehensivePaymentAmountModel.basicInsuranceAmount#phrase.action = 設定{this}的這 基本保險金額為{基本保險金額}
main.model.payment.ComprehensivePaymentAmountModel.basicInsuranceAmount#phrase.navigation = {this} 的{基本保險金額}
main.model.payment.ComprehensivePaymentAmountModel.burnWardDays#phrase.action = 設定{this}的這 燒燙傷病房日數為{燒燙傷病房日數}
main.model.payment.ComprehensivePaymentAmountModel.burnWardDays#phrase.navigation = {this} 的{燒燙傷病房日數}
main.model.payment.ComprehensivePaymentAmountModel.cashSurrenderValueForHealthAndInjuryInsurance#phrase.action = 設定{this}的這 傷害險及健康險部分之解約金為{傷害險及健康險部分之解約金}
main.model.payment.ComprehensivePaymentAmountModel.cashSurrenderValueForHealthAndInjuryInsurance#phrase.navigation = {this} 的{傷害險及健康險部分之解約金}
main.model.payment.ComprehensivePaymentAmountModel.cashSurrenderValueForInjuryInsurance#phrase.action = 設定{this}的這 傷害險部分之解約金為{傷害險部分之解約金}
main.model.payment.ComprehensivePaymentAmountModel.cashSurrenderValueForInjuryInsurance#phrase.navigation = {this} 的{傷害險部分之解約金}
main.model.payment.ComprehensivePaymentAmountModel.currentYearInsuranceAmt#phrase.action = 設定{this}的這 當年度保額為{當年度保額}
main.model.payment.ComprehensivePaymentAmountModel.currentYearInsuranceAmt#phrase.navigation = {this} 的{當年度保額}
main.model.payment.ComprehensivePaymentAmountModel.currentYearInsuranceAmtMultiple#phrase.action = 設定{this}的這 當年度保額倍數為{當年度保額倍數}
main.model.payment.ComprehensivePaymentAmountModel.currentYearInsuranceAmtMultiple#phrase.navigation = {this} 的{當年度保額倍數}
main.model.payment.ComprehensivePaymentAmountModel.dailyUnitIncome#phrase.action = 設定{this}的這 單位日額為{單位日額}
main.model.payment.ComprehensivePaymentAmountModel.dailyUnitIncome#phrase.navigation = {this} 的{單位日額}
main.model.payment.ComprehensivePaymentAmountModel.dailyUnitMultiple#phrase.action = 設定{this}的這 單位日額倍數為{單位日額倍數}
main.model.payment.ComprehensivePaymentAmountModel.dailyUnitMultiple#phrase.navigation = {this} 的{單位日額倍數}
main.model.payment.ComprehensivePaymentAmountModel.disabledPayRatio#phrase.action = 設定{this}的這 失能給付比例為{失能給付比例}
main.model.payment.ComprehensivePaymentAmountModel.disabledPayRatio#phrase.navigation = {this} 的{失能給付比例}
main.model.payment.ComprehensivePaymentAmountModel.discountRate#phrase.action = 設定{this}的這 貼現利率為{貼現利率}
main.model.payment.ComprehensivePaymentAmountModel.discountRate#phrase.navigation = {this} 的{貼現利率}
main.model.payment.ComprehensivePaymentAmountModel.durationOfPayment#phrase.action = 設定{this}的這 給付期間為{給付期間}
main.model.payment.ComprehensivePaymentAmountModel.durationOfPayment#phrase.navigation = {this} 的{給付期間}
main.model.payment.ComprehensivePaymentAmountModel.hospiceDays#phrase.action = 設定{this}的這 安寧病房日數為{安寧病房日數}
main.model.payment.ComprehensivePaymentAmountModel.hospiceDays#phrase.navigation = {this} 的{安寧病房日數}
main.model.payment.ComprehensivePaymentAmountModel.hospitalIncome#phrase.action = 設定{this}的這 住院日額為{住院日額}
main.model.payment.ComprehensivePaymentAmountModel.hospitalIncome#phrase.navigation = {this} 的{住院日額}
main.model.payment.ComprehensivePaymentAmountModel.hospitalIncomeMultiple#phrase.action = 設定{this}的這 住院日額倍數為{住院日額倍數}
main.model.payment.ComprehensivePaymentAmountModel.hospitalIncomeMultiple#phrase.navigation = {this} 的{住院日額倍數}
main.model.payment.ComprehensivePaymentAmountModel.icuDays#phrase.action = 設定{this}的這 加護病房日數為{加護病房日數}
main.model.payment.ComprehensivePaymentAmountModel.icuDays#phrase.navigation = {this} 的{加護病房日數}
main.model.payment.ComprehensivePaymentAmountModel.incrementRatioOfNoClaimRecord#phrase.action = 設定{this}的這 無理賠紀錄期間之增額比率為{無理賠紀錄期間之增額比率}
main.model.payment.ComprehensivePaymentAmountModel.incrementRatioOfNoClaimRecord#phrase.navigation = {this} 的{無理賠紀錄期間之增額比率}
main.model.payment.ComprehensivePaymentAmountModel.inpatientDays#phrase.action = 設定{this}的這 住院日數為{住院日數}
main.model.payment.ComprehensivePaymentAmountModel.inpatientDays#phrase.navigation = {this} 的{住院日數}
main.model.payment.ComprehensivePaymentAmountModel.insuranceAmount#phrase.action = 設定{this}的這 保險金額為{保險金額}
main.model.payment.ComprehensivePaymentAmountModel.insuranceAmount#phrase.navigation = {this} 的{保險金額}
main.model.payment.ComprehensivePaymentAmountModel.interest#phrase.action = 設定{this}的這 利息為{利息}
main.model.payment.ComprehensivePaymentAmountModel.interest#phrase.navigation = {this} 的{利息}
main.model.payment.ComprehensivePaymentAmountModel.multiple#phrase.action = 設定{this}的這 保額倍數為{保額倍數}
main.model.payment.ComprehensivePaymentAmountModel.multiple#phrase.navigation = {this} 的{保額倍數}
main.model.payment.ComprehensivePaymentAmountModel.multipleOfFractureDay#phrase.action = 設定{this}的這 骨折別所定日數倍數為{骨折別所定日數倍數}
main.model.payment.ComprehensivePaymentAmountModel.multipleOfFractureDay#phrase.navigation = {this} 的{骨折別所定日數倍數}
main.model.payment.ComprehensivePaymentAmountModel.obtainClassType()#phrase.navigation = {this}.obtainClassType()
main.model.payment.ComprehensivePaymentAmountModel.obtainPaymentModelName()#phrase.navigation = {this}.obtainPaymentModelName()
main.model.payment.ComprehensivePaymentAmountModel.oneToSixDisabilityPensionAlreadyReceive#phrase.action = 設定{this}的這 已領意外傷害一至六級殘廢安養保險金為{已領意外傷害一至六級殘廢安養保險金}
main.model.payment.ComprehensivePaymentAmountModel.oneToSixDisabilityPensionAlreadyReceive#phrase.navigation = {this} 的{已領意外傷害一至六級殘廢安養保險金}
main.model.payment.ComprehensivePaymentAmountModel.outpatientDays#phrase.action = 設定{this}的這 門診日數為{門診日數}
main.model.payment.ComprehensivePaymentAmountModel.outpatientDays#phrase.navigation = {this} 的{門診日數}
main.model.payment.ComprehensivePaymentAmountModel.paidDisabilityInsuranceAmt#phrase.action = 設定{this}的這 已給付失能保險金為{已給付失能保險金}
main.model.payment.ComprehensivePaymentAmountModel.paidDisabilityInsuranceAmt#phrase.navigation = {this} 的{已給付失能保險金}
main.model.payment.ComprehensivePaymentAmountModel.paidTotalPremium#phrase.action = 設定{this}的這 所繳保費總額為{所繳保費總額}
main.model.payment.ComprehensivePaymentAmountModel.paidTotalPremium#phrase.navigation = {this} 的{所繳保費總額}
main.model.payment.ComprehensivePaymentAmountModel.paymentAmountOfApplyThisTime#phrase.action = 設定{this}的這 本次申請之保險金總額為{本次申請之保險金總額}
main.model.payment.ComprehensivePaymentAmountModel.paymentAmountOfApplyThisTime#phrase.navigation = {this} 的{本次申請之保險金總額}
main.model.payment.ComprehensivePaymentAmountModel.paymentAnnualRate#phrase.action = 設定{this}的這 繳費年期利率為{繳費年期利率}
main.model.payment.ComprehensivePaymentAmountModel.paymentAnnualRate#phrase.navigation = {this} 的{繳費年期利率}
main.model.payment.ComprehensivePaymentAmountModel.paymentExpireRate#phrase.action = 設定{this}的這 繳費期滿利率為{繳費期滿利率}
main.model.payment.ComprehensivePaymentAmountModel.paymentExpireRate#phrase.navigation = {this} 的{繳費期滿利率}
main.model.payment.ComprehensivePaymentAmountModel.policyValueAmount#phrase.action = 設定{this}的這 保單價值準備金為{保單價值準備金}
main.model.payment.ComprehensivePaymentAmountModel.policyValueAmount#phrase.navigation = {this} 的{保單價值準備金}
main.model.payment.ComprehensivePaymentAmountModel.receiveTotalSurvivalInsurance#phrase.action = 設定{this}的這 已領取生存保險金總額為{已領取生存保險金總額}
main.model.payment.ComprehensivePaymentAmountModel.receiveTotalSurvivalInsurance#phrase.navigation = {this} 的{已領取生存保險金總額}
main.model.payment.ComprehensivePaymentAmountModel.singlePremiumMultiple#phrase.action = 設定{this}的這 躉繳保險費倍數為{躉繳保險費倍數}
main.model.payment.ComprehensivePaymentAmountModel.singlePremiumMultiple#phrase.navigation = {this} 的{躉繳保險費倍數}
main.model.payment.ComprehensivePaymentAmountModel.specificTreatmentMultiple#phrase.action = 設定{this}的這 特定處置倍數表為{特定處置倍數表}
main.model.payment.ComprehensivePaymentAmountModel.specificTreatmentMultiple#phrase.navigation = {this} 的{特定處置倍數表}
main.model.payment.ComprehensivePaymentAmountModel.surgeryPaymentMultiple#phrase.action = 設定{this}的這 手術給付倍數為{手術給付倍數}
main.model.payment.ComprehensivePaymentAmountModel.surgeryPaymentMultiple#phrase.navigation = {this} 的{手術給付倍數}
main.model.payment.ComprehensivePaymentAmountModel.totalAmountEachInsuranceAmount#phrase.action = 設定{this}的這 各項保險金給付總額為{各項保險金給付總額}
main.model.payment.ComprehensivePaymentAmountModel.totalAmountEachInsuranceAmount#phrase.navigation = {this} 的{各項保險金給付總額}
main.model.payment.ComprehensivePaymentAmountModel.totalIncreaseInsuranceAmount#phrase.action = 設定{this}的這 累計增加保險金額為{累計增加保險金額}
main.model.payment.ComprehensivePaymentAmountModel.totalIncreaseInsuranceAmount#phrase.navigation = {this} 的{累計增加保險金額}
main.model.payment.ComprehensivePaymentAmountModel.totalPremiumsPaidMultiple#phrase.action = 設定{this}的這 所繳保費總額倍數為{所繳保費總額倍數}
main.model.payment.ComprehensivePaymentAmountModel.totalPremiumsPaidMultiple#phrase.navigation = {this} 的{所繳保費總額倍數}
main.model.payment.ComprehensivePaymentAmountModel.totallyDisabilitySupportMultiple#phrase.action = 設定{this}的這 完全失能扶助保險金倍數為{完全失能扶助保險金倍數}
main.model.payment.ComprehensivePaymentAmountModel.totallyDisabilitySupportMultiple#phrase.navigation = {this} 的{完全失能扶助保險金倍數}
main.model.payment.ComprehensivePaymentAmountModel.unearnedPremium#phrase.action = 設定{this}的這 未到期保費為{未到期保費}
main.model.payment.ComprehensivePaymentAmountModel.unearnedPremium#phrase.navigation = {this} 的{未到期保費}

# main.model.payment.HealthPaymentAmountModel
main.model.payment.HealthPaymentAmountModel#concept.label = 健康險給付金額參數
main.model.payment.HealthPaymentAmountModel.actualEmergencyCost#phrase.action = 設定{this}的這 急診實際醫療費用為{急診實際醫療費用}
main.model.payment.HealthPaymentAmountModel.actualEmergencyCost#phrase.navigation = {this} 的{急診實際醫療費用}
main.model.payment.HealthPaymentAmountModel.actualEmergencyTransportAmount#phrase.action = 設定{this}的這 實際緊急醫療轉送費用為{實際緊急醫療轉送費用}
main.model.payment.HealthPaymentAmountModel.actualEmergencyTransportAmount#phrase.navigation = {this} 的{實際緊急醫療轉送費用}
main.model.payment.HealthPaymentAmountModel.actualMedicalCost#phrase.action = 設定{this}的這 實際醫療費用為{實際醫療費用}
main.model.payment.HealthPaymentAmountModel.actualMedicalCost#phrase.navigation = {this} 的{實際醫療費用}
main.model.payment.HealthPaymentAmountModel.actualOutpatientSurgeryCost#phrase.action = 設定{this}的這 實際門診手術醫療費用為{實際門診手術醫療費用}
main.model.payment.HealthPaymentAmountModel.actualOutpatientSurgeryCost#phrase.navigation = {this} 的{實際門診手術醫療費用}
main.model.payment.HealthPaymentAmountModel.actualSurgeryCost#phrase.action = 設定{this}的這 實際外科手術費用為{實際外科手術費用}
main.model.payment.HealthPaymentAmountModel.actualSurgeryCost#phrase.navigation = {this} 的{實際外科手術費用}
main.model.payment.HealthPaymentAmountModel.actualWardCost#phrase.action = 設定{this}的這 實際病房費用為{實際病房費用}
main.model.payment.HealthPaymentAmountModel.actualWardCost#phrase.navigation = {this} 的{實際病房費用}
main.model.payment.HealthPaymentAmountModel.agreementInsuredUnits#phrase.action = 設定{this}的這 單位投保數為{單位投保數}
main.model.payment.HealthPaymentAmountModel.agreementInsuredUnits#phrase.navigation = {this} 的{單位投保數}
main.model.payment.HealthPaymentAmountModel.agreementInsuredUnitsOfSpecialSurgeryAmount#phrase.action = 設定{this}的這 投保單位之特定手術醫療保險金額為{投保單位之特定手術醫療保險金額}
main.model.payment.HealthPaymentAmountModel.agreementInsuredUnitsOfSpecialSurgeryAmount#phrase.navigation = {this} 的{投保單位之特定手術醫療保險金額}
main.model.payment.HealthPaymentAmountModel.amountPerUnit#phrase.action = 設定{this}的這 每單位金額為{每單位金額}
main.model.payment.HealthPaymentAmountModel.amountPerUnit#phrase.navigation = {this} 的{每單位金額}
main.model.payment.HealthPaymentAmountModel.burnWardDays#phrase.action = 設定{this}的這 燒燙傷病房日數為{燒燙傷病房日數}
main.model.payment.HealthPaymentAmountModel.burnWardDays#phrase.navigation = {this} 的{燒燙傷病房日數}
main.model.payment.HealthPaymentAmountModel.cumulativelyPaidInsuranceAmount#phrase.action = 設定{this}的這 累計已給付之各項保險金為{累計已給付之各項保險金}
main.model.payment.HealthPaymentAmountModel.cumulativelyPaidInsuranceAmount#phrase.navigation = {this} 的{累計已給付之各項保險金}
main.model.payment.HealthPaymentAmountModel.currentUnexpiredPremiums#phrase.action = 設定{this}的這 當期未到期保費為{當期未到期保費}
main.model.payment.HealthPaymentAmountModel.currentUnexpiredPremiums#phrase.navigation = {this} 的{當期未到期保費}
main.model.payment.HealthPaymentAmountModel.daysOfRecuperationAtHome#phrase.action = 設定{this}的這 在家療養日數為{在家療養日數}
main.model.payment.HealthPaymentAmountModel.daysOfRecuperationAtHome#phrase.navigation = {this} 的{在家療養日數}
main.model.payment.HealthPaymentAmountModel.disabilityEquipmentPurchaseInsurance#phrase.action = 設定{this}的這 失能器材購置保險金為{失能器材購置保險金}
main.model.payment.HealthPaymentAmountModel.disabilityEquipmentPurchaseInsurance#phrase.navigation = {this} 的{失能器材購置保險金}
main.model.payment.HealthPaymentAmountModel.haveCancerInsuranceAmount#phrase.action = 設定{this}的這 罹患癌症保險金為{罹患癌症保險金}
main.model.payment.HealthPaymentAmountModel.haveCancerInsuranceAmount#phrase.navigation = {this} 的{罹患癌症保險金}
main.model.payment.HealthPaymentAmountModel.heathInsuranceBenefitsMultiple#phrase.action = 設定{this}的這 健保給付倍數為{健保給付倍數}
main.model.payment.HealthPaymentAmountModel.heathInsuranceBenefitsMultiple#phrase.navigation = {this} 的{健保給付倍數}
main.model.payment.HealthPaymentAmountModel.hospitalIncome#phrase.action = 設定{this}的這 住院日額為{住院日額}
main.model.payment.HealthPaymentAmountModel.hospitalIncome#phrase.navigation = {this} 的{住院日額}
main.model.payment.HealthPaymentAmountModel.hospitalIncomeMultiple#phrase.action = 設定{this}的這 住院日額倍數為{住院日額倍數}
main.model.payment.HealthPaymentAmountModel.hospitalIncomeMultiple#phrase.navigation = {this} 的{住院日額倍數}
main.model.payment.HealthPaymentAmountModel.iCUDays#phrase.action = 設定{this}的這 加護病房日數為{加護病房日數}
main.model.payment.HealthPaymentAmountModel.iCUDays#phrase.navigation = {this} 的{加護病房日數}
main.model.payment.HealthPaymentAmountModel.inpatientDays#phrase.action = 設定{this}的這 住院日數為{住院日數}
main.model.payment.HealthPaymentAmountModel.inpatientDays#phrase.navigation = {this} 的{住院日數}
main.model.payment.HealthPaymentAmountModel.insuranceAmount#phrase.action = 設定{this}的這 保險金額為{保險金額}
main.model.payment.HealthPaymentAmountModel.insuranceAmount#phrase.navigation = {this} 的{保險金額}
main.model.payment.HealthPaymentAmountModel.insuranceAmountOfmainAndAccessoryContractBeforeExempted#phrase.action = 設定{this}的這 豁免保險費前仍交付之主契約及本附約保費為{豁免保險費前仍交付之主契約及本附約保費}
main.model.payment.HealthPaymentAmountModel.insuranceAmountOfmainAndAccessoryContractBeforeExempted#phrase.navigation = {this} 的{豁免保險費前仍交付之主契約及本附約保費}
main.model.payment.HealthPaymentAmountModel.insuranceLevelOfSurgicalCostLimitRatio#phrase.action = 設定{this}的這 投保等級之外科手術費用限額比例為{投保等級之外科手術費用限額比例}
main.model.payment.HealthPaymentAmountModel.insuranceLevelOfSurgicalCostLimitRatio#phrase.navigation = {this} 的{投保等級之外科手術費用限額比例}
main.model.payment.HealthPaymentAmountModel.interest#phrase.action = 設定{this}的這 利息為{利息}
main.model.payment.HealthPaymentAmountModel.interest#phrase.navigation = {this} 的{利息}
main.model.payment.HealthPaymentAmountModel.multiple#phrase.action = 設定{this}的這 保額倍數為{保額倍數}
main.model.payment.HealthPaymentAmountModel.multiple#phrase.navigation = {this} 的{保額倍數}
main.model.payment.HealthPaymentAmountModel.numberOfInHospital#phrase.action = 設定{this}的這 住院手術次數為{住院手術次數}
main.model.payment.HealthPaymentAmountModel.numberOfInHospital#phrase.navigation = {this} 的{住院手術次數}
main.model.payment.HealthPaymentAmountModel.numberOfOutpatient#phrase.action = 設定{this}的這 門診次數為{門診次數}
main.model.payment.HealthPaymentAmountModel.numberOfOutpatient#phrase.navigation = {this} 的{門診次數}
main.model.payment.HealthPaymentAmountModel.numberOfOutpatientChemotherapy#phrase.action = 設定{this}的這 門診化療次數為{門診化療次數}
main.model.payment.HealthPaymentAmountModel.numberOfOutpatientChemotherapy#phrase.navigation = {this} 的{門診化療次數}
main.model.payment.HealthPaymentAmountModel.numberOfOutpatientRadiation#phrase.action = 設定{this}的這 門診放射線次數為{門診放射線次數}
main.model.payment.HealthPaymentAmountModel.numberOfOutpatientRadiation#phrase.navigation = {this} 的{門診放射線次數}
main.model.payment.HealthPaymentAmountModel.numberOfOutpatientSurgery#phrase.action = 設定{this}的這 門診手術次數為{門診手術次數}
main.model.payment.HealthPaymentAmountModel.numberOfOutpatientSurgery#phrase.navigation = {this} 的{門診手術次數}
main.model.payment.HealthPaymentAmountModel.numberOfSurgicalOperations#phrase.action = 設定{this}的這 外科手術次數為{外科手術次數}
main.model.payment.HealthPaymentAmountModel.numberOfSurgicalOperations#phrase.navigation = {this} 的{外科手術次數}
main.model.payment.HealthPaymentAmountModel.numberOfTreatmentInHospital#phrase.action = 設定{this}的這 門診或住院期間治療次數為{門診或住院期間治療次數}
main.model.payment.HealthPaymentAmountModel.numberOfTreatmentInHospital#phrase.navigation = {this} 的{門診或住院期間治療次數}
main.model.payment.HealthPaymentAmountModel.obtainClassType()#phrase.navigation = {this}.obtainClassType()
main.model.payment.HealthPaymentAmountModel.obtainPaymentModelName()#phrase.navigation = {this}.obtainPaymentModelName()
main.model.payment.HealthPaymentAmountModel.outpatientDays#phrase.action = 設定{this}的這 門診日數為{門診日數}
main.model.payment.HealthPaymentAmountModel.outpatientDays#phrase.navigation = {this} 的{門診日數}
main.model.payment.HealthPaymentAmountModel.paidMildCriticalIllnessInsuranceAmount#phrase.action = 設定{this}的這 已給付輕度重大疾病保險金為{已給付輕度重大疾病保險金}
main.model.payment.HealthPaymentAmountModel.paidMildCriticalIllnessInsuranceAmount#phrase.navigation = {this} 的{已給付輕度重大疾病保險金}
main.model.payment.HealthPaymentAmountModel.paymentRatio#phrase.action = 設定{this}的這 給付比例為{給付比例}
main.model.payment.HealthPaymentAmountModel.paymentRatio#phrase.navigation = {this} 的{給付比例}
main.model.payment.HealthPaymentAmountModel.receivedInsuranceAmount#phrase.action = 設定{this}的這 已收保險費為{已收保險費}
main.model.payment.HealthPaymentAmountModel.receivedInsuranceAmount#phrase.navigation = {this} 的{已收保險費}
main.model.payment.HealthPaymentAmountModel.shouldBeExemptedInsuranceAmount#phrase.action = 設定{this}的這 應豁免而未豁免之保費(不含本附約)為{應豁免而未豁免之保費(不含本附約)}
main.model.payment.HealthPaymentAmountModel.shouldBeExemptedInsuranceAmount#phrase.navigation = {this} 的{應豁免而未豁免之保費(不含本附約)}
main.model.payment.HealthPaymentAmountModel.totalAmountEachInsuranceAmount#phrase.action = 設定{this}的這 各項保險金給付總額為{各項保險金給付總額}
main.model.payment.HealthPaymentAmountModel.totalAmountEachInsuranceAmount#phrase.navigation = {this} 的{各項保險金給付總額}

# main.model.payment.InjuryPaymentAmountModel
main.model.payment.InjuryPaymentAmountModel#concept.label = 傷害險給付金額參數
main.model.payment.InjuryPaymentAmountModel.accidentHealthIndemnify#phrase.action = 設定{this}的這 傷害醫療保險金日額為{傷害醫療保險金日額}
main.model.payment.InjuryPaymentAmountModel.accidentHealthIndemnify#phrase.navigation = {this} 的{傷害醫療保險金日額}
main.model.payment.InjuryPaymentAmountModel.actualEmergencyTransportAmount#phrase.action = 設定{this}的這 實際緊急醫療轉送費用為{實際緊急醫療轉送費用}
main.model.payment.InjuryPaymentAmountModel.actualEmergencyTransportAmount#phrase.navigation = {this} 的{實際緊急醫療轉送費用}
main.model.payment.InjuryPaymentAmountModel.actualHospitalBenefit#phrase.action = 設定{this}的這 住院實際醫療費用為{住院實際醫療費用}
main.model.payment.InjuryPaymentAmountModel.actualHospitalBenefit#phrase.navigation = {this} 的{住院實際醫療費用}
main.model.payment.InjuryPaymentAmountModel.actualMedicalExpense#phrase.action = 設定{this}的這 實際醫療費用為{實際醫療費用}
main.model.payment.InjuryPaymentAmountModel.actualMedicalExpense#phrase.navigation = {this} 的{實際醫療費用}
main.model.payment.InjuryPaymentAmountModel.actualMedicalExpenseMultiple#phrase.action = 設定{this}的這 實際醫療費倍數為{實際醫療費倍數}
main.model.payment.InjuryPaymentAmountModel.actualMedicalExpenseMultiple#phrase.navigation = {this} 的{實際醫療費倍數}
main.model.payment.InjuryPaymentAmountModel.actualOutpatientBenefit#phrase.action = 設定{this}的這 門診實際醫療費用為{門診實際醫療費用}
main.model.payment.InjuryPaymentAmountModel.actualOutpatientBenefit#phrase.navigation = {this} 的{門診實際醫療費用}
main.model.payment.InjuryPaymentAmountModel.additionInsAmtMultiple#phrase.action = 設定{this}的這 附加保額倍數為{附加保額倍數}
main.model.payment.InjuryPaymentAmountModel.additionInsAmtMultiple#phrase.navigation = {this} 的{附加保額倍數}
main.model.payment.InjuryPaymentAmountModel.agreementInsuredUnits#phrase.action = 設定{this}的這 約定單位投保數為{約定單位投保數}
main.model.payment.InjuryPaymentAmountModel.agreementInsuredUnits#phrase.navigation = {this} 的{約定單位投保數}
main.model.payment.InjuryPaymentAmountModel.amountPerUnit#phrase.action = 設定{this}的這 每單位金額為{每單位金額}
main.model.payment.InjuryPaymentAmountModel.amountPerUnit#phrase.navigation = {this} 的{每單位金額}
main.model.payment.InjuryPaymentAmountModel.dailyHospitalBenefit#phrase.action = 設定{this}的這 每日住院醫療日額為{每日住院醫療日額}
main.model.payment.InjuryPaymentAmountModel.dailyHospitalBenefit#phrase.navigation = {this} 的{每日住院醫療日額}
main.model.payment.InjuryPaymentAmountModel.dailyOutpatientBenefit#phrase.action = 設定{this}的這 每日門診醫療日額為{每日門診醫療日額}
main.model.payment.InjuryPaymentAmountModel.dailyOutpatientBenefit#phrase.navigation = {this} 的{每日門診醫療日額}
main.model.payment.InjuryPaymentAmountModel.dayOfFractureType#phrase.action = 設定{this}的這 骨折別所定日數為{骨折別所定日數}
main.model.payment.InjuryPaymentAmountModel.dayOfFractureType#phrase.navigation = {this} 的{骨折別所定日數}
main.model.payment.InjuryPaymentAmountModel.disabledPaymentRatio#phrase.action = 設定{this}的這 失能給付比例為{失能給付比例}
main.model.payment.InjuryPaymentAmountModel.disabledPaymentRatio#phrase.navigation = {this} 的{失能給付比例}
main.model.payment.InjuryPaymentAmountModel.expenseLoading#phrase.action = 設定{this}的這 附加保額為{附加保額}
main.model.payment.InjuryPaymentAmountModel.expenseLoading#phrase.navigation = {this} 的{附加保額}
main.model.payment.InjuryPaymentAmountModel.fixedPaymentAmount#phrase.action = 設定{this}的這 固定給付金額為{固定給付金額}
main.model.payment.InjuryPaymentAmountModel.fixedPaymentAmount#phrase.navigation = {this} 的{固定給付金額}
main.model.payment.InjuryPaymentAmountModel.injuryInsuranceDailyMultiple#phrase.action = 設定{this}的這 傷害醫療保險金日額倍數為{傷害醫療保險金日額倍數}
main.model.payment.InjuryPaymentAmountModel.injuryInsuranceDailyMultiple#phrase.navigation = {this} 的{傷害醫療保險金日額倍數}
main.model.payment.InjuryPaymentAmountModel.injuryInsuranceLimitMultiple#phrase.action = 設定{this}的這 傷害醫療保險金限額倍數為{傷害醫療保險金限額倍數}
main.model.payment.InjuryPaymentAmountModel.injuryInsuranceLimitMultiple#phrase.navigation = {this} 的{傷害醫療保險金限額倍數}
main.model.payment.InjuryPaymentAmountModel.inpatientDays#phrase.action = 設定{this}的這 住院天數為{住院天數}
main.model.payment.InjuryPaymentAmountModel.inpatientDays#phrase.navigation = {this} 的{住院天數}
main.model.payment.InjuryPaymentAmountModel.inpatientDaysInICU#phrase.action = 設定{this}的這 住院天數(ICU病房)為{住院天數(ICU病房)}
main.model.payment.InjuryPaymentAmountModel.inpatientDaysInICU#phrase.navigation = {this} 的{住院天數(ICU病房)}
main.model.payment.InjuryPaymentAmountModel.inpatientDaysInWard#phrase.action = 設定{this}的這 住院天數(非ICU病房)為{住院天數(非ICU病房)}
main.model.payment.InjuryPaymentAmountModel.inpatientDaysInWard#phrase.navigation = {this} 的{住院天數(非ICU病房)}
main.model.payment.InjuryPaymentAmountModel.insuranceAmount#phrase.action = 設定{this}的這 保險金額為{保險金額}
main.model.payment.InjuryPaymentAmountModel.insuranceAmount#phrase.navigation = {this} 的{保險金額}
main.model.payment.InjuryPaymentAmountModel.medicalReimbursement#phrase.action = 設定{this}的這 傷害醫療保險金限額為{傷害醫療保險金限額}
main.model.payment.InjuryPaymentAmountModel.medicalReimbursement#phrase.navigation = {this} 的{傷害醫療保險金限額}
main.model.payment.InjuryPaymentAmountModel.multiple#phrase.action = 設定{this}的這 保額倍數為{保額倍數}
main.model.payment.InjuryPaymentAmountModel.multiple#phrase.navigation = {this} 的{保額倍數}
main.model.payment.InjuryPaymentAmountModel.multipleOfFractureDay#phrase.action = 設定{this}的這 骨折別所定日數倍數為{骨折別所定日數倍數}
main.model.payment.InjuryPaymentAmountModel.multipleOfFractureDay#phrase.navigation = {this} 的{骨折別所定日數倍數}
main.model.payment.InjuryPaymentAmountModel.obtainClassType()#phrase.navigation = {this}.obtainClassType()
main.model.payment.InjuryPaymentAmountModel.obtainPaymentModelName()#phrase.navigation = {this}.obtainPaymentModelName()
main.model.payment.InjuryPaymentAmountModel.outpatientDays#phrase.action = 設定{this}的這 門診天數為{門診天數}
main.model.payment.InjuryPaymentAmountModel.outpatientDays#phrase.navigation = {this} 的{門診天數}

# main.model.payment.InvestmentPaymentAmountModel
main.model.payment.InvestmentPaymentAmountModel#concept.label = 投資險給付金額參數
main.model.payment.InvestmentPaymentAmountModel.currency#phrase.action = 設定{this}的這 承保幣別為{承保幣別}
main.model.payment.InvestmentPaymentAmountModel.currency#phrase.navigation = {this} 的{承保幣別}
main.model.payment.InvestmentPaymentAmountModel.deathOverflowInsuranceCost#phrase.action = 設定{this}的這 身故日確定日之次一個保單週月日起溢收之保險成本為{身故日確定日之次一個保單週月日起溢收之保險成本}
main.model.payment.InvestmentPaymentAmountModel.deathOverflowInsuranceCost#phrase.navigation = {this} 的{身故日確定日之次一個保單週月日起溢收之保險成本}
main.model.payment.InvestmentPaymentAmountModel.deductUnearnedPremiumByDays#phrase.action = 設定{this}的這 按日數比例計算已扣除之未到期保險成本給付為{按日數比例計算已扣除之未到期保險成本給付}
main.model.payment.InvestmentPaymentAmountModel.deductUnearnedPremiumByDays#phrase.navigation = {this} 的{按日數比例計算已扣除之未到期保險成本給付}
main.model.payment.InvestmentPaymentAmountModel.insuranceAmount#phrase.action = 設定{this}的這 保險金額為{保險金額}
main.model.payment.InvestmentPaymentAmountModel.insuranceAmount#phrase.navigation = {this} 的{保險金額}
main.model.payment.InvestmentPaymentAmountModel.multiple#phrase.action = 設定{this}的這 保額倍數為{保額倍數}
main.model.payment.InvestmentPaymentAmountModel.multiple#phrase.navigation = {this} 的{保額倍數}
main.model.payment.InvestmentPaymentAmountModel.obtainClassType()#phrase.navigation = {this}.obtainClassType()
main.model.payment.InvestmentPaymentAmountModel.obtainPaymentModelName()#phrase.navigation = {this}.obtainPaymentModelName()
main.model.payment.InvestmentPaymentAmountModel.policyAccountValue#phrase.action = 設定{this}的這 保單帳戶價值為{保單帳戶價值}
main.model.payment.InvestmentPaymentAmountModel.policyAccountValue#phrase.navigation = {this} 的{保單帳戶價值}
main.model.payment.InvestmentPaymentAmountModel.policyValueAmount#phrase.action = 設定{this}的這 保單價值準備金為{保單價值準備金}
main.model.payment.InvestmentPaymentAmountModel.policyValueAmount#phrase.navigation = {this} 的{保單價值準備金}
main.model.payment.InvestmentPaymentAmountModel.totallyDisabilityOverflowInsuranceCost#phrase.action = 設定{this}的這 完全殘廢診斷確定日之次一個保單週月日起溢收之保險成本為{完全殘廢診斷確定日之次一個保單週月日起溢收之保險成本}
main.model.payment.InvestmentPaymentAmountModel.totallyDisabilityOverflowInsuranceCost#phrase.navigation = {this} 的{完全殘廢診斷確定日之次一個保單週月日起溢收之保險成本}
main.model.payment.InvestmentPaymentAmountModel.unpaidPensionBalance#phrase.action = 設定{this}的這 未支領之年金餘額為{未支領之年金餘額}
main.model.payment.InvestmentPaymentAmountModel.unpaidPensionBalance#phrase.navigation = {this} 的{未支領之年金餘額}

# main.model.payment.LifePaymentAmountModel
main.model.payment.LifePaymentAmountModel#concept.label = 壽險給付金額參數
main.model.payment.LifePaymentAmountModel.accelerationProfitHospitalizationDailyAmount#phrase.action = 設定{this}的這 住院醫療提前給付日額為{住院醫療提前給付日額}
main.model.payment.LifePaymentAmountModel.accelerationProfitHospitalizationDailyAmount#phrase.navigation = {this} 的{住院醫療提前給付日額}
main.model.payment.LifePaymentAmountModel.annualTotalInsurancePremium#phrase.action = 設定{this}的這 年繳保險費總和(額)為{年繳保險費總和(額)}
main.model.payment.LifePaymentAmountModel.annualTotalInsurancePremium#phrase.navigation = {this} 的{年繳保險費總和(額)}
main.model.payment.LifePaymentAmountModel.assumedInterestRate#phrase.action = 設定{this}的這 預定利率為{預定利率}
main.model.payment.LifePaymentAmountModel.assumedInterestRate#phrase.navigation = {this} 的{預定利率}
main.model.payment.LifePaymentAmountModel.cashSurrenderValue#phrase.action = 設定{this}的這 解約金為{解約金}
main.model.payment.LifePaymentAmountModel.cashSurrenderValue#phrase.navigation = {this} 的{解約金}
main.model.payment.LifePaymentAmountModel.currentYearInsuranceAmt#phrase.action = 設定{this}的這 當年度保額為{當年度保額}
main.model.payment.LifePaymentAmountModel.currentYearInsuranceAmt#phrase.navigation = {this} 的{當年度保額}
main.model.payment.LifePaymentAmountModel.dateOfDeath#phrase.action = 設定{this}的這 死亡日期為{死亡日期}
main.model.payment.LifePaymentAmountModel.dateOfDeath#phrase.navigation = {this} 的{死亡日期}
main.model.payment.LifePaymentAmountModel.disabledPayRatio#phrase.action = 設定{this}的這 失能給付比例為{失能給付比例}
main.model.payment.LifePaymentAmountModel.disabledPayRatio#phrase.navigation = {this} 的{失能給付比例}
main.model.payment.LifePaymentAmountModel.increaseInsuranceForPayOff#phrase.action = 設定{this}的這 增額繳清保險金額為{增額繳清保險金額}
main.model.payment.LifePaymentAmountModel.increaseInsuranceForPayOff#phrase.navigation = {this} 的{增額繳清保險金額}
main.model.payment.LifePaymentAmountModel.increaseValueAmt#phrase.action = 設定{this}的這 增值回饋分享金為{增值回饋分享金}
main.model.payment.LifePaymentAmountModel.increaseValueAmt#phrase.navigation = {this} 的{增值回饋分享金}
main.model.payment.LifePaymentAmountModel.increaseValueInsuranceAmt#phrase.action = 設定{this}的這 增值保額為{增值保額}
main.model.payment.LifePaymentAmountModel.increaseValueInsuranceAmt#phrase.navigation = {this} 的{增值保額}
main.model.payment.LifePaymentAmountModel.initLifePaymentAmountModel()#phrase.navigation = 壽險給付金額參數.初始受險給付金額參數
main.model.payment.LifePaymentAmountModel.inpatientDays#phrase.action = 設定{this}的這 住院日數為{住院日數}
main.model.payment.LifePaymentAmountModel.inpatientDays#phrase.navigation = {this} 的{住院日數}
main.model.payment.LifePaymentAmountModel.insuranceAmount#phrase.action = 設定{this}的這 保險金額為{保險金額}
main.model.payment.LifePaymentAmountModel.insuranceAmount#phrase.navigation = {this} 的{保險金額}
main.model.payment.LifePaymentAmountModel.insuredCoefficient#phrase.action = 設定{this}的這 保價係數為{保價係數}
main.model.payment.LifePaymentAmountModel.insuredCoefficient#phrase.navigation = {this} 的{保價係數}
main.model.payment.LifePaymentAmountModel.lastReceiveSurvivalInsuranceAge#phrase.action = 設定{this}的這 前一次生存金發放保單周年日之年齡為{前一次生存金發放保單周年日之年齡}
main.model.payment.LifePaymentAmountModel.lastReceiveSurvivalInsuranceAge#phrase.navigation = {this} 的{前一次生存金發放保單周年日之年齡}
main.model.payment.LifePaymentAmountModel.lastSurvivalPaymentDate#phrase.action = 設定{this}的這 前次生存發放日期為{前次生存發放日期}
main.model.payment.LifePaymentAmountModel.lastSurvivalPaymentDate#phrase.navigation = {this} 的{前次生存發放日期}
main.model.payment.LifePaymentAmountModel.mainInsuranceAmount#phrase.action = 設定{this}的這 主約保額為{主約保額}
main.model.payment.LifePaymentAmountModel.mainInsuranceAmount#phrase.navigation = {this} 的{主約保額}
main.model.payment.LifePaymentAmountModel.multiple#phrase.action = 設定{this}的這 保額倍數為{保額倍數}
main.model.payment.LifePaymentAmountModel.multiple#phrase.navigation = {this} 的{保額倍數}
main.model.payment.LifePaymentAmountModel.nextSurvivalPaymentDate#phrase.action = 設定{this}的這 下次生存發放日期為{下次生存發放日期}
main.model.payment.LifePaymentAmountModel.nextSurvivalPaymentDate#phrase.navigation = {this} 的{下次生存發放日期}
main.model.payment.LifePaymentAmountModel.obtainClassType()#phrase.navigation = {this}.obtainClassType()
main.model.payment.LifePaymentAmountModel.obtainPaymentModelName()#phrase.navigation = {this}.obtainPaymentModelName()
main.model.payment.LifePaymentAmountModel.paidDisabilityInsuranceAmt#phrase.action = 設定{this}的這 已給付失能保險金為{已給付失能保險金}
main.model.payment.LifePaymentAmountModel.paidDisabilityInsuranceAmt#phrase.navigation = {this} 的{已給付失能保險金}
main.model.payment.LifePaymentAmountModel.paidTotalPremiumA#phrase.action = 設定{this}的這 所繳保險費總額為{所繳保險費總額}
main.model.payment.LifePaymentAmountModel.paidTotalPremiumA#phrase.navigation = {this} 的{所繳保險費總額}
main.model.payment.LifePaymentAmountModel.paidTotalPremiumB#phrase.action = 設定{this}的這 已繳保費總額為{已繳保費總額}
main.model.payment.LifePaymentAmountModel.paidTotalPremiumB#phrase.navigation = {this} 的{已繳保費總額}
main.model.payment.LifePaymentAmountModel.paymentAnnualRate#phrase.action = 設定{this}的這 繳費年期利率為{繳費年期利率}
main.model.payment.LifePaymentAmountModel.paymentAnnualRate#phrase.navigation = {this} 的{繳費年期利率}
main.model.payment.LifePaymentAmountModel.paymentExpireRate#phrase.action = 設定{this}的這 繳費期滿利率為{繳費期滿利率}
main.model.payment.LifePaymentAmountModel.paymentExpireRate#phrase.navigation = {this} 的{繳費期滿利率}
main.model.payment.LifePaymentAmountModel.policyValueAmount#phrase.action = 設定{this}的這 保單價值準備金為{保單價值準備金}
main.model.payment.LifePaymentAmountModel.policyValueAmount#phrase.navigation = {this} 的{保單價值準備金}
main.model.payment.LifePaymentAmountModel.policyYear#phrase.action = 設定{this}的這 保單年度為{保單年度}
main.model.payment.LifePaymentAmountModel.policyYear#phrase.navigation = {this} 的{保單年度}
main.model.payment.LifePaymentAmountModel.premiumPaymentTerm#phrase.action = 設定{this}的這 繳費年期為{繳費年期}
main.model.payment.LifePaymentAmountModel.premiumPaymentTerm#phrase.navigation = {this} 的{繳費年期}
main.model.payment.LifePaymentAmountModel.receiveAccelerationProfitHospitalizationAmt#phrase.action = 設定{this}的這 已給付老年住院醫療提前給付保險金為{已給付老年住院醫療提前給付保險金}
main.model.payment.LifePaymentAmountModel.receiveAccelerationProfitHospitalizationAmt#phrase.navigation = {this} 的{已給付老年住院醫療提前給付保險金}
main.model.payment.LifePaymentAmountModel.receiveTotalSurvivalInsurance#phrase.action = 設定{this}的這 已領取生存保險金總額為{已領取生存保險金總額}
main.model.payment.LifePaymentAmountModel.receiveTotalSurvivalInsurance#phrase.navigation = {this} 的{已領取生存保險金總額}
main.model.payment.LifePaymentAmountModel.receivedMonth#phrase.action = 設定{this}的這 已領取月數為{已領取月數}
main.model.payment.LifePaymentAmountModel.receivedMonth#phrase.navigation = {this} 的{已領取月數}
main.model.payment.LifePaymentAmountModel.reducedPaidAmt#phrase.action = 設定{this}的這 減額繳清保險金額重新計算之增額後保額為{減額繳清保險金額重新計算之增額後保額}
main.model.payment.LifePaymentAmountModel.reducedPaidAmt#phrase.navigation = {this} 的{減額繳清保險金額重新計算之增額後保額}
main.model.payment.LifePaymentAmountModel.rolloverInsuranceAmt#phrase.action = 設定{this}的這 展期保額為{展期保額}
main.model.payment.LifePaymentAmountModel.rolloverInsuranceAmt#phrase.navigation = {this} 的{展期保額}
main.model.payment.LifePaymentAmountModel.singlePremium#phrase.action = 設定{this}的這 躉繳保險費為{躉繳保險費}
main.model.payment.LifePaymentAmountModel.singlePremium#phrase.navigation = {this} 的{躉繳保險費}
main.model.payment.LifePaymentAmountModel.singlePremiumInterest#phrase.action = 設定{this}的這 躉繳保險費利息為{躉繳保險費利息}
main.model.payment.LifePaymentAmountModel.singlePremiumInterest#phrase.navigation = {this} 的{躉繳保險費利息}
main.model.payment.LifePaymentAmountModel.singlePremiumMultiple#phrase.action = 設定{this}的這 躉繳保險費倍數為{躉繳保險費倍數}
main.model.payment.LifePaymentAmountModel.singlePremiumMultiple#phrase.navigation = {this} 的{躉繳保險費倍數}
main.model.payment.LifePaymentAmountModel.specialUnderwritingPremium#phrase.action = 設定{this}的這 特別承保保費為{特別承保保費}
main.model.payment.LifePaymentAmountModel.specialUnderwritingPremium#phrase.navigation = {this} 的{特別承保保費}
main.model.payment.LifePaymentAmountModel.survivalAmountOfActualSurvivalDays#phrase.action = 設定{this}的這 實際生存日數比例之生存保險金為{實際生存日數比例之生存保險金}
main.model.payment.LifePaymentAmountModel.survivalAmountOfActualSurvivalDays#phrase.navigation = {this} 的{實際生存日數比例之生存保險金}
main.model.payment.LifePaymentAmountModel.survivalInsurance#phrase.action = 設定{this}的這 生存保險金為{生存保險金}
main.model.payment.LifePaymentAmountModel.survivalInsurance#phrase.navigation = {this} 的{生存保險金}
main.model.payment.LifePaymentAmountModel.totalPremiumInterest#phrase.action = 設定{this}的這 所繳保費總額利息為{所繳保費總額利息}
main.model.payment.LifePaymentAmountModel.totalPremiumInterest#phrase.navigation = {this} 的{所繳保費總額利息}
main.model.payment.LifePaymentAmountModel.totalPremiumsPaidMultiple#phrase.action = 設定{this}的這 所繳保險費總額倍數為{所繳保險費總額倍數}
main.model.payment.LifePaymentAmountModel.totalPremiumsPaidMultiple#phrase.navigation = {this} 的{所繳保險費總額倍數}
main.model.payment.LifePaymentAmountModel.unearnedPremium#phrase.action = 設定{this}的這 未到期保費為{未到期保費}
main.model.payment.LifePaymentAmountModel.unearnedPremium#phrase.navigation = {this} 的{未到期保費}
main.model.payment.LifePaymentAmountModel.yearPremiumsPaidMultiple#phrase.action = 設定{this}的這 年繳保險費總額倍數為{年繳保險費總額倍數}
main.model.payment.LifePaymentAmountModel.yearPremiumsPaidMultiple#phrase.navigation = {this} 的{年繳保險費總額倍數}

# main.model.payment.PaymentAmountModel
main.model.payment.PaymentAmountModel#concept.label = 給付金額參數
main.model.payment.PaymentAmountModel.obtainClassType()#phrase.navigation = {this}.obtainClassType()
main.model.payment.PaymentAmountModel.obtainPaymentModelName()#phrase.navigation = {this}.obtainPaymentModelName()

# main.model.payment.PaymentModelType
main.model.payment.PaymentModelType#concept.label = payment model type
main.model.payment.PaymentModelType.ADDITIONAL#instance.label = ADDITIONAL
main.model.payment.PaymentModelType.COMPREHENSIVE#instance.label = COMPREHENSIVE
main.model.payment.PaymentModelType.HEALTH#instance.label = HEALTH
main.model.payment.PaymentModelType.INJURY#instance.label = INJURY
main.model.payment.PaymentModelType.INVESTMENT#instance.label = INVESTMENT
main.model.payment.PaymentModelType.LIFE#instance.label = LIFE
main.model.payment.PaymentModelType.PENSION#instance.label = PENSION
main.model.payment.PaymentModelType.label#phrase.navigation = {this} 的{label}
main.model.payment.PaymentModelType.valueOf(java.lang.String)#phrase.navigation = payment model type.valueOf({0})
main.model.payment.PaymentModelType.values()#phrase.navigation = payment model type.values()

# main.model.payment.PensionPaymentAmountModel
main.model.payment.PensionPaymentAmountModel#concept.label = 年金險給付金額參數
main.model.payment.PensionPaymentAmountModel.obtainClassType()#phrase.navigation = {this}.obtainClassType()
main.model.payment.PensionPaymentAmountModel.obtainPaymentModelName()#phrase.navigation = {this}.obtainPaymentModelName()
main.model.payment.PensionPaymentAmountModel.pension#phrase.action = 設定{this}的這 年金為{年金}
main.model.payment.PensionPaymentAmountModel.pension#phrase.navigation = {this} 的{年金}
main.model.payment.PensionPaymentAmountModel.policyValueAmount#phrase.action = 設定{this}的這 保單價值準備金為{保單價值準備金}
main.model.payment.PensionPaymentAmountModel.policyValueAmount#phrase.navigation = {this} 的{保單價值準備金}
main.model.payment.PensionPaymentAmountModel.totalPremiumsPaid#phrase.action = 設定{this}的這 已繳保險費總額為{已繳保險費總額}
main.model.payment.PensionPaymentAmountModel.totalPremiumsPaid#phrase.navigation = {this} 的{已繳保險費總額}
main.model.payment.PensionPaymentAmountModel.unpaidPensionBalance#phrase.action = 設定{this}的這 未支領之年金餘額為{未支領之年金餘額}
main.model.payment.PensionPaymentAmountModel.unpaidPensionBalance#phrase.navigation = {this} 的{未支領之年金餘額}

# main.model.sit.AddUpForProductNo10
main.model.sit.AddUpForProductNo10#concept.label = product no10 related amount
main.model.sit.AddUpForProductNo10.CAS1_BONF_AMT#phrase.action = 設定{this}的這 CAS1 BONF AMT為{CAS1 BONF AMT}
main.model.sit.AddUpForProductNo10.CAS1_BONF_AMT#phrase.navigation = {this} 的{CAS1 BONF AMT}
main.model.sit.AddUpForProductNo10.CAS1_CHECK_AMT#phrase.action = 設定{this}的這 CAS1 CHECK AMT為{CAS1 CHECK AMT}
main.model.sit.AddUpForProductNo10.CAS1_CHECK_AMT#phrase.navigation = {this} 的{CAS1 CHECK AMT}
main.model.sit.AddUpForProductNo10.CAS1_DELA_INT#phrase.action = 設定{this}的這 CAS1 DELA INT為{CAS1 DELA INT}
main.model.sit.AddUpForProductNo10.CAS1_DELA_INT#phrase.navigation = {this} 的{CAS1 DELA INT}
main.model.sit.AddUpForProductNo10.CAS1_DELA_PREM#phrase.action = 設定{this}的這 CAS1 DELA PREM為{CAS1 DELA PREM}
main.model.sit.AddUpForProductNo10.CAS1_DELA_PREM#phrase.navigation = {this} 的{CAS1 DELA PREM}
main.model.sit.AddUpForProductNo10.CAS1_DTPE_AMT#phrase.action = 設定{this}的這 CAS1 DTPE AMT為{CAS1 DTPE AMT}
main.model.sit.AddUpForProductNo10.CAS1_DTPE_AMT#phrase.navigation = {this} 的{CAS1 DTPE AMT}
main.model.sit.AddUpForProductNo10.CAS1_INVE_PREM#phrase.action = 設定{this}的這 CAS1 INVE PREM為{CAS1 INVE PREM}
main.model.sit.AddUpForProductNo10.CAS1_INVE_PREM#phrase.navigation = {this} 的{CAS1 INVE PREM}
main.model.sit.AddUpForProductNo10.CAS1_LI12_AMT_2#phrase.action = 設定{this}的這 CAS1 LI12 AMT 2為{CAS1 LI12 AMT 2}
main.model.sit.AddUpForProductNo10.CAS1_LI12_AMT_2#phrase.navigation = {this} 的{CAS1 LI12 AMT 2}
main.model.sit.AddUpForProductNo10.CAS1_LI_LO_BAL#phrase.action = 設定{this}的這 CAS1 LI LO BAL為{CAS1 LI LO BAL}
main.model.sit.AddUpForProductNo10.CAS1_LI_LO_BAL#phrase.navigation = {this} 的{CAS1 LI LO BAL}
main.model.sit.AddUpForProductNo10.CAS1_LOMS_AMT#phrase.action = 設定{this}的這 CAS1 LOMS AMT為{CAS1 LOMS AMT}
main.model.sit.AddUpForProductNo10.CAS1_LOMS_AMT#phrase.navigation = {this} 的{CAS1 LOMS AMT}
main.model.sit.AddUpForProductNo10.CAS1_PAIN_INT_AMT#phrase.action = 設定{this}的這 CAS1 PAIN INT AMT為{CAS1 PAIN INT AMT}
main.model.sit.AddUpForProductNo10.CAS1_PAIN_INT_AMT#phrase.navigation = {this} 的{CAS1 PAIN INT AMT}
main.model.sit.AddUpForProductNo10.CAS1_PREM_DISCOUNT#phrase.action = 設定{this}的這 CAS1 PREM DISCOUNT為{CAS1 PREM DISCOUNT}
main.model.sit.AddUpForProductNo10.CAS1_PREM_DISCOUNT#phrase.navigation = {this} 的{CAS1 PREM DISCOUNT}
main.model.sit.AddUpForProductNo10.CAS1_RIPD_AMT#phrase.action = 設定{this}的這 CAS1 RIPD AMT為{CAS1 RIPD AMT}
main.model.sit.AddUpForProductNo10.CAS1_RIPD_AMT#phrase.navigation = {this} 的{CAS1 RIPD AMT}
main.model.sit.AddUpForProductNo10.CAS2_4_DELA_INT#phrase.action = 設定{this}的這 CAS2 4 DELA INT為{CAS2 4 DELA INT}
main.model.sit.AddUpForProductNo10.CAS2_4_DELA_INT#phrase.navigation = {this} 的{CAS2 4 DELA INT}
main.model.sit.AddUpForProductNo10.CAS2_4_OVER_INT#phrase.action = 設定{this}的這 CAS2 4 OVER INT為{CAS2 4 OVER INT}
main.model.sit.AddUpForProductNo10.CAS2_4_OVER_INT#phrase.navigation = {this} 的{CAS2 4 OVER INT}
main.model.sit.AddUpForProductNo10.CAS2_4_OVER_PREM#phrase.action = 設定{this}的這 CAS2 4 OVER PREM為{CAS2 4 OVER PREM}
main.model.sit.AddUpForProductNo10.CAS2_4_OVER_PREM#phrase.navigation = {this} 的{CAS2 4 OVER PREM}
main.model.sit.AddUpForProductNo10.PAY_AMT_RTN#phrase.action = 設定{this}的這 PAY AMT RTN為{PAY AMT RTN}
main.model.sit.AddUpForProductNo10.PAY_AMT_RTN#phrase.navigation = {this} 的{PAY AMT RTN}
main.model.sit.AddUpForProductNo10.TML_2_HI#phrase.action = 設定{this}的這 TML 2 HI為{TML 2 HI}
main.model.sit.AddUpForProductNo10.TML_2_HI#phrase.navigation = {this} 的{TML 2 HI}
main.model.sit.AddUpForProductNo10.TML_TAX#phrase.action = 設定{this}的這 TML TAX為{TML TAX}
main.model.sit.AddUpForProductNo10.TML_TAX#phrase.navigation = {this} 的{TML TAX}

# main.model.sit.InsuranceInfo
main.model.sit.InsuranceInfo#concept.label = insurance info
main.model.sit.InsuranceInfo.LIPI_BIRTH#phrase.action = 設定{this}的這 LIPI BIRTH為{LIPI BIRTH}
main.model.sit.InsuranceInfo.LIPI_BIRTH#phrase.navigation = {this} 的{LIPI BIRTH}
main.model.sit.InsuranceInfo.LIPI_INSU_BEG_DATE#phrase.action = 設定{this}的這 LIPI INSU BEG DATE為{LIPI INSU BEG DATE}
main.model.sit.InsuranceInfo.LIPI_INSU_BEG_DATE#phrase.navigation = {this} 的{LIPI INSU BEG DATE}
main.model.sit.InsuranceInfo.LIPI_INSU_END_DATE#phrase.action = 設定{this}的這 LIPI INSU END DATE為{LIPI INSU END DATE}
main.model.sit.InsuranceInfo.LIPI_INSU_END_DATE#phrase.navigation = {this} 的{LIPI INSU END DATE}
main.model.sit.InsuranceInfo.LIPI_INSU_NO#phrase.action = 設定{this}的這 LIPI INSU NO為{LIPI INSU NO}
main.model.sit.InsuranceInfo.LIPI_INSU_NO#phrase.navigation = {this} 的{LIPI INSU NO}
main.model.sit.InsuranceInfo.LIPI_LO_MK#phrase.action = 設定{this}的這 LIPI LO MK為{LIPI LO MK}
main.model.sit.InsuranceInfo.LIPI_LO_MK#phrase.navigation = {this} 的{LIPI LO MK}
main.model.sit.InsuranceInfo.LIPI_MAIN_AMT#phrase.action = 設定{this}的這 LIPI MAIN AMT為{LIPI MAIN AMT}
main.model.sit.InsuranceInfo.LIPI_MAIN_AMT#phrase.navigation = {this} 的{LIPI MAIN AMT}
main.model.sit.InsuranceInfo.LIPI_PREM_YEAR#phrase.action = 設定{this}的這 LIPI PREM YEAR為{LIPI PREM YEAR}
main.model.sit.InsuranceInfo.LIPI_PREM_YEAR#phrase.navigation = {this} 的{LIPI PREM YEAR}
main.model.sit.InsuranceInfo.LIPI_ST#phrase.action = 設定{this}的這 LIPI ST為{LIPI ST}
main.model.sit.InsuranceInfo.LIPI_ST#phrase.navigation = {this} 的{LIPI ST}
main.model.sit.InsuranceInfo.LIPI_ST_DATE#phrase.action = 設定{this}的這 LIPI ST DATE為{LIPI ST DATE}
main.model.sit.InsuranceInfo.LIPI_ST_DATE#phrase.navigation = {this} 的{LIPI ST DATE}

# main.model.sit.PackageLifeInsurance
main.model.sit.PackageLifeInsurance#concept.label = 包裝壽險類別
main.model.sit.PackageLifeInsurance.fromRequest(java.lang.String,java.lang.String,java.util.Date,main.model.sit.InsuranceInfo)#phrase.navigation = 包裝壽險類別.fromRequest({0}, {1}, {2}, {3})

# main.utilities.CalculateA
main.utilities.CalculateA#concept.label = calculate A
main.utilities.CalculateA.a01(double,double)#phrase.navigation = calculate A.a01({0}, {1})
main.utilities.CalculateA.a02(java.lang.Double,double,double)#phrase.navigation = calculate A.a02({0}, {1}, {2})
main.utilities.CalculateA.a03(java.lang.Double,double,double)#phrase.navigation = calculate A.a03({0}, {1}, {2})
main.utilities.CalculateA.a04(double,double,double,double)#phrase.navigation = calculate A.a04({0}, {1}, {2}, {3})
main.utilities.CalculateA.a05(double,double,double,double,double,double,double)#phrase.navigation = calculate A.a05({0}, {1}, {2}, {3}, {4}, {5}, {6})
main.utilities.CalculateA.a06(double,double,double,double)#phrase.navigation = calculate A.a06({0}, {1}, {2}, {3})
main.utilities.CalculateA.a07(double,double,double,double)#phrase.navigation = calculate A.a07({0}, {1}, {2}, {3})
main.utilities.CalculateA.a08(double,double,double)#phrase.navigation = calculate A.a08({0}, {1}, {2})
main.utilities.CalculateA.a09(double,double,double,double)#phrase.navigation = calculate A.a09({0}, {1}, {2}, {3})
main.utilities.CalculateA.a10(double,double)#phrase.navigation = calculate A.a10({0}, {1})
main.utilities.CalculateA.main(java.lang.String[])#phrase.action = calculate A.main({0})

# main.utilities.CalculateUtil
main.utilities.CalculateUtil#concept.label = calculate util
main.utilities.CalculateUtil.finalCalculatingA(double,double)#phrase.navigation = calculate util.finalCalculatingA({0}, {1})
main.utilities.CalculateUtil.finalCalculatingB(double,double)#phrase.navigation = calculate util.finalCalculatingB({0}, {1})
main.utilities.CalculateUtil.finalCalculatingC(double,double)#phrase.navigation = calculate util.finalCalculatingC({0}, {1})
main.utilities.CalculateUtil.finalCalculatingD(double,double,double)#phrase.navigation = calculate util.finalCalculatingD({0}, {1}, {2})
main.utilities.CalculateUtil.finalCalculatingE(double,double,double)#phrase.navigation = calculate util.finalCalculatingE({0}, {1}, {2})
main.utilities.CalculateUtil.finalCalculatingF(double,double,double,double)#phrase.navigation = calculate util.finalCalculatingF({0}, {1}, {2}, {3})
main.utilities.CalculateUtil.finalCalculatingG(double,double,double,double,double,double,double)#phrase.navigation = calculate util.finalCalculatingG({0}, {1}, {2}, {3}, {4}, {5}, {6})
main.utilities.CalculateUtil.finalCalculatingH(double,double,double,double)#phrase.navigation = calculate util.finalCalculatingH({0}, {1}, {2}, {3})
main.utilities.CalculateUtil.finalCalculatingI(double,double,double,double)#phrase.navigation = calculate util.finalCalculatingI({0}, {1}, {2}, {3})
main.utilities.CalculateUtil.finalCalculatingJ(double,double,double)#phrase.navigation = calculate util.finalCalculatingJ({0}, {1}, {2})
main.utilities.CalculateUtil.finalCalculatingK(double,double,double,double)#phrase.navigation = calculate util.finalCalculatingK({0}, {1}, {2}, {3})
main.utilities.CalculateUtil.finalCalculatingL(double,double,double,double)#phrase.navigation = calculate util.finalCalculatingL({0}, {1}, {2}, {3})
main.utilities.CalculateUtil.finalCalculatingM(double,double,double)#phrase.navigation = calculate util.finalCalculatingM({0}, {1}, {2})
main.utilities.CalculateUtil.finalCalculatingN(double,double,double,double)#phrase.navigation = calculate util.finalCalculatingN({0}, {1}, {2}, {3})
main.utilities.CalculateUtil.finalCalculatingO(double,double,double)#phrase.navigation = calculate util.finalCalculatingO({0}, {1}, {2})
main.utilities.CalculateUtil.finalCalculatingP(double,double,double,double)#phrase.navigation = calculate util.finalCalculatingP({0}, {1}, {2}, {3})
main.utilities.CalculateUtil.finalCalculatingQ(double,double,double)#phrase.navigation = calculate util.finalCalculatingQ({0}, {1}, {2})
main.utilities.CalculateUtil.finalCalculatingR(double,double,double,double,double,double,double)#phrase.navigation = calculate util.finalCalculatingR({0}, {1}, {2}, {3}, {4}, {5}, {6})
main.utilities.CalculateUtil.finalCalculatingS(double,double,double)#phrase.navigation = calculate util.finalCalculatingS({0}, {1}, {2})
main.utilities.CalculateUtil.finalCalculatingT(double,double,double,double,double)#phrase.navigation = calculate util.finalCalculatingT({0}, {1}, {2}, {3}, {4})
main.utilities.CalculateUtil.finalCalculatingU(double,double,double,double,double,double)#phrase.navigation = calculate util.finalCalculatingU({0}, {1}, {2}, {3}, {4}, {5})

# main.utilities.CompareThenReturn
main.utilities.CompareThenReturn#concept.label = 取其大
main.utilities.CompareThenReturn.compareTwoValues(double,double)#phrase.navigation = 取其大.兩數取其大({0}, {1})

# main.utils.Calculate
main.utils.Calculate#concept.label = calculate
main.utils.Calculate.amountOfInsuranceAndInterest(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Double,java.lang.Double,java.util.Date,java.util.Date,java.util.Date)#phrase.navigation = calculate.amountOfInsuranceAndInterest({0}, {1}, {2}, {3}, {4}, {5}, {6}, {7})
main.utils.Calculate.amountOfSinglePaymentAndInterest(java.lang.Integer,java.util.Date,java.lang.Double,java.util.Date,java.util.Date)#phrase.navigation = calculate.amountOfSinglePaymentAndInterest({0}, {1}, {2}, {3}, {4})
main.utils.Calculate.survivorInsurance(java.lang.Double,java.lang.Double,java.util.Date,java.util.Date,java.util.Date)#phrase.navigation = calculate.survivorInsurance({0}, {1}, {2}, {3}, {4})
main.utils.Calculate.unexpiredPremiumWithAccident(java.lang.Double,java.lang.String,java.util.Date,java.util.Date,java.util.Date,java.util.Date,java.util.Date)#phrase.navigation = calculate.unexpiredPremiumWithAccident({0}, {1}, {2}, {3}, {4}, {5}, {6})
main.utils.Calculate.unexpiredPremiumWithDeath(java.lang.Double,java.lang.String,java.util.Date,java.util.Date,java.util.Date,java.util.Date,java.util.Date)#phrase.navigation = calculate.unexpiredPremiumWithDeath({0}, {1}, {2}, {3}, {4}, {5}, {6})

# main.utils.DataUtil
main.utils.DataUtil#concept.deprecated = true
main.utils.DataUtil#concept.label = data util
main.utils.DataUtil.parseInteger(java.lang.Integer)#phrase.navigation = data util.parseInteger({0})
main.utils.DataUtil.parseString(java.lang.String)#phrase.navigation = data util.parseString({0})

# main.utils.DateUtils
main.utils.DateUtils#concept.deprecated = true
main.utils.DateUtils#concept.label = date utils
main.utils.DateUtils.getMonthOfYear(java.util.Date)#phrase.navigation = date utils.getMonthOfYear({0})
main.utils.DateUtils.getTotalDayOfYear(java.util.Date)#phrase.navigation = date utils.getTotalDayOfYear({0})
main.utils.DateUtils.getYear(java.util.Date)#phrase.navigation = date utils.getYear({0})
main.utils.DateUtils.parse(java.lang.String)#phrase.navigation = date utils.parse({0})
main.utils.DateUtils.periodOfYear(java.util.Date,java.util.Date)#phrase.navigation = date utils.periodOfYear({0}, {1})
