<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>ContractExtinguish</name>
  <uuid>31f7bcab-c16e-49c9-adba-53fd68338fd7</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['傷害險'  的商品代號是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C8">
          <ExpressionDefinition>
            <Text><![CDATA['傷害險' 的保單投保日等於或晚於<一個 日期> ,並且等於或早於<一個 日期>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C5">
          <ExpressionDefinition>
            <Text><![CDATA['傷害險'  的保險年齡是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C4">
          <ExpressionDefinition>
            <Text><![CDATA['傷害險'  的實際年齡是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C10">
          <ExpressionDefinition>
            <Text><![CDATA['傷害險'  的已給付項目是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C9">
          <ExpressionDefinition>
            <Text><![CDATA['傷害險'  的失能給付金額(累計)是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'規則編碼'為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'給付項目'為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["62"]]></Param>
          </Expression>
          <Partition DefId="C8">
            <Condition>
              <Expression>
                <Param><![CDATA[1964-11-05]]></Param>
                <Param><![CDATA[2021-08-13]]></Param>
              </Expression>
              <Partition DefId="C10">
                <Condition>
                  <Expression>
                    <Param><![CDATA["給付失能保險金"]]></Param>
                  </Expression>
                  <Partition DefId="C9">
                    <Condition>
                      <Expression>
                        <Param><![CDATA["保額"]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA["624701"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["契約消滅"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["63"]]></Param>
          </Expression>
          <Partition DefId="C8">
            <Condition>
              <Expression>
                <Param><![CDATA[1969-11-10]]></Param>
                <Param><![CDATA[2021-08-13]]></Param>
              </Expression>
              <Partition DefId="C10">
                <Condition>
                  <Expression>
                    <Param><![CDATA["給付失能保險金"]]></Param>
                  </Expression>
                  <Partition DefId="C9">
                    <Condition>
                      <Expression>
                        <Param><![CDATA["保額"]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA["634701"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["契約消滅"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["69"]]></Param>
          </Expression>
          <Partition DefId="C8">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 日期>等於或晚於<一個 日期>]]></Text>
                <Param><![CDATA[2020-09-01]]></Param>
              </Expression>
              <Partition DefId="C10">
                <Condition>
                  <Expression>
                    <Param><![CDATA["給付身故保險金"]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["694701"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["契約消滅"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA["給付喪葬費用保險金"]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["694702"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["契約消滅"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA["給付失能保險金"]]></Param>
                  </Expression>
                  <Partition DefId="C9">
                    <Condition>
                      <Expression>
                        <Param><![CDATA["保額"]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA["694703"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["契約消滅"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="/2/0/0/A#Height"><![CDATA[20]]></Data>
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[規則編碼]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[133]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[給付項目]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[132]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[商品代號]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[184]]></Data>
      <Data Name="Definitions(C10)#HeaderText"><![CDATA[已給付項目]]></Data>
      <Data Name="Definitions(C10)#Width"><![CDATA[236]]></Data>
      <Data Name="Definitions(C4)#HeaderText"><![CDATA[實際年齡 ]]></Data>
      <Data Name="Definitions(C4)#Width"><![CDATA[132]]></Data>
      <Data Name="Definitions(C5)#HeaderText"><![CDATA[保險年齡]]></Data>
      <Data Name="Definitions(C5)#Width"><![CDATA[135]]></Data>
      <Data Name="Definitions(C8)#HeaderText"><![CDATA[商品生效起迄日]]></Data>
      <Data Name="Definitions(C8)#Width"><![CDATA[209]]></Data>
      <Data Name="Definitions(C8)[0]#HeaderText"><![CDATA[商品生效起日]]></Data>
      <Data Name="Definitions(C8)[1]#HeaderText"><![CDATA[商品生效迄日]]></Data>
      <Data Name="Definitions(C9)#HeaderText"><![CDATA[失能給付金額(累計)]]></Data>
      <Data Name="Definitions(C9)#Width"><![CDATA[141]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
