<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Disability</name>
  <uuid>21ab66d8-2295-4700-8c04-870c2eee3d43</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險'  的商品代號是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險'的保單投保日等於或晚於<一個 日期> ,並且等於或早於<一個 日期>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的保險年齡 是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的實際年齡  是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C5">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險'的符合失能附表是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C4">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的事故原因 是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C6">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的殘廢等級是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C7">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的符合發生期間日數或能證明因果關係是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'規則編碼'  為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'給付項目'    為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[設定'給付名稱' 為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[設定'綜合險給付金額參數' 的這保額倍數為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A4">
          <ExpressionDefinition>
            <Text><![CDATA[設定'計算類別'  為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A5">
          <ExpressionDefinition>
            <Text><![CDATA[設定'計算編號'  為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["BX"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2009-10-15]]></Param>
                <Param><![CDATA[2012-06-30]]></Param>
              </Expression>
              <Partition DefId="C5">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA["意外"]]></Param>
                      </Expression>
                      <Partition DefId="C7">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA["BX0301"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["失能保險金"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["意外傷害失能保險金"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["01"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A5">
                              <Expression>
                                <Param><![CDATA["AA3"]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["DQ"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2012-07-01]]></Param>
                <Param><![CDATA[2015-08-03　23:59:59]]></Param>
              </Expression>
              <Partition DefId="C5">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA["意外"]]></Param>
                      </Expression>
                      <Partition DefId="C7">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA["DQ0301"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["失能保險金"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["意外傷害殘廢保險金"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["01"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A5">
                              <Expression>
                                <Param><![CDATA["AA3"]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[2015-08-04]]></Param>
                <Param><![CDATA[2016-06-01]]></Param>
              </Expression>
              <Partition DefId="C5">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA["意外"]]></Param>
                      </Expression>
                      <Partition DefId="C7">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA["DQ0302"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["失能保險金"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["意外傷害殘廢保險金"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["01"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A5">
                              <Expression>
                                <Param><![CDATA["AA3"]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["FH"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2018-09-14]]></Param>
                <Param><![CDATA[2019-08-31]]></Param>
              </Expression>
              <Partition DefId="C5">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C6">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於等於<一個 數字>小於等於<一個 數字>]]></Text>
                        <Param><![CDATA[1]]></Param>
                        <Param><![CDATA[11]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA["FH0301"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["失能保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA["失能保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA[50]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A4">
                          <Expression>
                            <Param><![CDATA["01"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A5">
                          <Expression>
                            <Param><![CDATA["AW1"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["EQ"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2016-07-15]]></Param>
                <Param><![CDATA[2018-09-13]]></Param>
              </Expression>
              <Partition DefId="C5">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C6">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於等於<一個 數字>小於等於<一個 數字>]]></Text>
                        <Param><![CDATA[1]]></Param>
                        <Param><![CDATA[11]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA["EQ0301"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["失能保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA["失能保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA[50]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A4">
                          <Expression>
                            <Param><![CDATA["01"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A5">
                          <Expression>
                            <Param><![CDATA["AW1"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["EC"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2014-06-30]]></Param>
                <Param><![CDATA[2015-08-03　23:59:59]]></Param>
              </Expression>
              <Partition DefId="C5">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C6">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於等於<一個 數字>小於等於<一個 數字>]]></Text>
                        <Param><![CDATA[1]]></Param>
                        <Param><![CDATA[11]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA["EC0301"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["失能保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA["失能保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A4">
                          <Expression>
                            <Param><![CDATA["01"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A5">
                          <Expression>
                            <Param><![CDATA["AD2"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[2015-08-04]]></Param>
                <Param><![CDATA[2017-01-01]]></Param>
              </Expression>
              <Partition DefId="C5">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C6">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於等於<一個 數字>小於等於<一個 數字>]]></Text>
                        <Param><![CDATA[1]]></Param>
                        <Param><![CDATA[11]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA["EC0302"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["失能保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA["失能保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A4">
                          <Expression>
                            <Param><![CDATA["01"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A5">
                          <Expression>
                            <Param><![CDATA["AD2"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["GC"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2020-06-24]]></Param>
                <Param><![CDATA[2020-08-31　23:59:59]]></Param>
              </Expression>
              <Partition DefId="C5">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA["意外"]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Text><![CDATA[<一個 數字>大於等於<一個 數字>小於等於<一個 數字>]]></Text>
                            <Param><![CDATA[1]]></Param>
                            <Param><![CDATA[11]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA["GC0301"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["失能保險金"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["意外傷害第一級至第十一級失能保險金"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["01"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A5">
                              <Expression>
                                <Param><![CDATA["AA3"]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 日期>等於或晚於<一個 日期>]]></Text>
                <Param><![CDATA[2020-09-01]]></Param>
              </Expression>
              <Partition DefId="C5">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA["意外"]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Text><![CDATA[<一個 數字>大於等於<一個 數字>小於等於<一個 數字>]]></Text>
                            <Param><![CDATA[1]]></Param>
                            <Param><![CDATA[11]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA["GC0302"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["失能保險金"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["意外傷害第一級至第十一級失能保險金"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["01"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A5">
                              <Expression>
                                <Param><![CDATA["AA3"]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["GS"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 日期>等於或晚於<一個 日期>]]></Text>
                <Param><![CDATA[2020-12-31]]></Param>
              </Expression>
              <Partition DefId="C5">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA["意外"]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Text><![CDATA[<一個 數字>大於等於<一個 數字>小於等於<一個 數字>]]></Text>
                            <Param><![CDATA[1]]></Param>
                            <Param><![CDATA[11]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["GS0301"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["失能保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["意外傷害第一級至第十一級失能保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression>
                                    <Param><![CDATA[0.5]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["AS1"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[規則編碼]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[191]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[給付項目]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[56]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[給付名稱]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[54]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[保額倍數]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[53]]></Data>
      <Data Name="Definitions(A4)#HeaderText"><![CDATA[計算類別]]></Data>
      <Data Name="Definitions(A4)#Width"><![CDATA[65]]></Data>
      <Data Name="Definitions(A5)#HeaderText"><![CDATA[計算編號]]></Data>
      <Data Name="Definitions(A5)#Width"><![CDATA[65]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[商品代號]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[190]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[商品生效起迄日]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[191]]></Data>
      <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[商品生效起日]]></Data>
      <Data Name="Definitions(C1)[1]#HeaderText"><![CDATA[商品生效迄日]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[保險年齡]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[190]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[實際年齡]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[56]]></Data>
      <Data Name="Definitions(C4)#HeaderText"><![CDATA[事故原因]]></Data>
      <Data Name="Definitions(C4)#Width"><![CDATA[57]]></Data>
      <Data Name="Definitions(C5)#HeaderText"><![CDATA[符合殘廢附表]]></Data>
      <Data Name="Definitions(C5)#Width"><![CDATA[57]]></Data>
      <Data Name="Definitions(C6)#HeaderText"><![CDATA[殘廢等級]]></Data>
      <Data Name="Definitions(C6)#Width"><![CDATA[60]]></Data>
      <Data Name="Definitions(C7)#HeaderText"><![CDATA[符合發生期間日數或能證明因果關係是<一個 字串>]]></Data>
      <Data Name="Definitions(C7)#Width"><![CDATA[62]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
