<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>FuneralExpenseOfSpecificAccidentalDeath</name>
  <uuid>5046f18a-80dd-4747-93d1-8e69b7ebb7d6</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險'  的商品代號是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險'的保單投保日等於或晚於<一個 日期> ,並且等於或早於<一個 日期>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的保險年齡 是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的實際年齡  是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C5">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險'的繳費狀態是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C6">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的死亡是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C4">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的事故原因 是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C7">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的符合發生期間日數或能證明因果關係是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C8">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的受監護宣告尚未撤銷者是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C9">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的意外事故項目是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'規則編碼'  為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'給付項目'    為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[設定'給付名稱' 為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[設定'綜合險給付金額參數' 的這保額倍數為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A5">
         <ExpressionDefinition>
            <Text><![CDATA[設定'綜合險給付金額參數' 的這所繳保費總額倍數為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A6">
           <ExpressionDefinition>
            <Text><![CDATA[設定'綜合險給付金額參數' 的這躉繳保險費倍數為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A8">
          <ExpressionDefinition>
            <Text><![CDATA[設定'綜合險給付金額參數' 的這繳費年期利率為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A7">
         <ExpressionDefinition>
            <Text><![CDATA[設定'綜合險給付金額參數' 的這繳費期滿利率為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A4">
           <ExpressionDefinition>
            <Text><![CDATA[設定'綜合險給付金額參數' 的這年繳保險費總額倍數為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A9">
          <ExpressionDefinition>
            <Text><![CDATA[設定'計算類別'  為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A10">
          <ExpressionDefinition>
            <Text><![CDATA[設定'計算編號'  為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["GB"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 日期>等於或晚於<一個 日期>]]></Text>
                <Param><![CDATA[2020-06-24]]></Param>
              </Expression>
              <Partition DefId="C6">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA["意外"]]></Param>
                      </Expression>
                      <Partition DefId="C7">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C8">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                              <Partition DefId="C9">
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA["水陸大眾運輸意外傷害事故"]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA["GB1203"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A1">
                                      <Expression>
                                        <Param><![CDATA["特定意外傷害喪葬費用保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A2">
                                      <Expression>
                                        <Param><![CDATA["特定意外傷害喪葬費用保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A3">
                                      <Expression>
                                        <Param><![CDATA[1]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A5">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A6">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A8">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A7">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A4">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A9">
                                      <Expression>
                                        <Param><![CDATA["01"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A10">
                                      <Expression>
                                        <Param><![CDATA["AA1"]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA["航空大眾運輸意外傷害事故"]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA["GB1205"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A1">
                                      <Expression>
                                        <Param><![CDATA["特定意外傷害喪葬費用保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A2">
                                      <Expression>
                                        <Param><![CDATA["特定意外傷害喪葬費用保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A3">
                                      <Expression>
                                        <Param><![CDATA[２]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A5">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A6">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A8">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A7">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A4">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A9">
                                      <Expression>
                                        <Param><![CDATA["01"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A10">
                                      <Expression>
                                        <Param><![CDATA["AA1"]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                              </Partition>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["FK"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2019-04-19]]></Param>
                <Param><![CDATA[2020-01-01]]></Param>
              </Expression>
              <Partition DefId="C6">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA["意外"]]></Param>
                      </Expression>
                      <Partition DefId="C7">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C8">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                              <Partition DefId="C9">
                                <Condition>
                                  <Expression>
                                    <Text><![CDATA[<一個 物件>是<一些 物件>中的一個]]></Text>
                                    <Param><![CDATA[{ "航空運輸" , "水路運輸" , "陸路運輸" }]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA["FK1207"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A1">
                                      <Expression>
                                        <Param><![CDATA["特定意外傷害喪葬費用保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A2">
                                      <Expression>
                                        <Param><![CDATA["特定意外傷害喪葬費用保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A3">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A5">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A6">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A8">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A7">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A4">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A9">
                                      <Expression>
                                        <Param><![CDATA["01"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A10">
                                      <Expression>
                                        <Param><![CDATA["FB1"]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                              </Partition>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["GR"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 日期>等於或晚於<一個 日期>]]></Text>
                <Param><![CDATA[2020-10-21]]></Param>
              </Expression>
              <Partition DefId="C6">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA["意外"]]></Param>
                      </Expression>
                      <Partition DefId="C7">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C8">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                              <Partition DefId="C9">
                                <Condition>
                                  <Expression>
                                    <Text><![CDATA[<一個 物件>是<一些 物件>中的一個]]></Text>
                                    <Param><![CDATA[{ "水路運輸意外傷害事故" , "陸路運輸意外傷害事故" }]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA["GR6301"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A1">
                                      <Expression>
                                        <Param><![CDATA["特定意外傷害喪葬費用保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A2">
                                      <Expression>
                                        <Param><![CDATA["喪葬費用保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A3">
                                      <Expression>
                                        <Param><![CDATA[1]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A5">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A6">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A8">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A7">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A4">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A9">
                                      <Expression>
                                        <Param><![CDATA["01"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A10">
                                      <Expression>
                                        <Param><![CDATA["AA1"]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                                <Condition>
                                  <Expression>
                                    <Text><![CDATA[<一個 物件>是<一些 物件>中的一個]]></Text>
                                    <Param><![CDATA[{ "航空大眾運輸意外傷害事故" , "航空大眾運輸及水路大眾運輸意外傷害事故" , "航空大眾運輸及陸路大眾運輸意外傷害事故" }]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA["GR6302"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A1">
                                      <Expression>
                                        <Param><![CDATA["特定意外傷害喪葬費用保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A2">
                                      <Expression>
                                        <Param><![CDATA["喪葬費用保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A3">
                                      <Expression>
                                        <Param><![CDATA[２]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A5">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A6">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A8">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A7">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A4">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A9">
                                      <Expression>
                                        <Param><![CDATA["01"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A10">
                                      <Expression>
                                        <Param><![CDATA["AA1"]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                              </Partition>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A8">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A9">
              <Expression/>
            </Action>
            <Action DefId="A10">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A8">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A9">
              <Expression/>
            </Action>
            <Action DefId="A10">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C7">
            <Condition>
              <Expression>
                <Param/>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression/>
                </Action>
                <Action DefId="A3">
                  <Expression/>
                </Action>
                <Action DefId="A5">
                  <Expression/>
                </Action>
                <Action DefId="A6">
                  <Expression/>
                </Action>
                <Action DefId="A8">
                  <Expression/>
                </Action>
                <Action DefId="A7">
                  <Expression/>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A9">
                  <Expression/>
                </Action>
                <Action DefId="A10">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A8">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A9">
              <Expression/>
            </Action>
            <Action DefId="A10">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A8">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A9">
              <Expression/>
            </Action>
            <Action DefId="A10">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A8">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A9">
              <Expression/>
            </Action>
            <Action DefId="A10">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A8">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A9">
              <Expression/>
            </Action>
            <Action DefId="A10">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A8">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A9">
              <Expression/>
            </Action>
            <Action DefId="A10">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A8">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A9">
              <Expression/>
            </Action>
            <Action DefId="A10">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A8">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A9">
              <Expression/>
            </Action>
            <Action DefId="A10">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A8">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A9">
              <Expression/>
            </Action>
            <Action DefId="A10">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A8">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A9">
              <Expression/>
            </Action>
            <Action DefId="A10">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A8">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A9">
              <Expression/>
            </Action>
            <Action DefId="A10">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A8">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A9">
              <Expression/>
            </Action>
            <Action DefId="A10">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A8">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A9">
              <Expression/>
            </Action>
            <Action DefId="A10">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A8">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A9">
              <Expression/>
            </Action>
            <Action DefId="A10">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A8">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A9">
              <Expression/>
            </Action>
            <Action DefId="A10">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[規則編碼]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[62]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[給付項目]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[61]]></Data>
      <Data Name="Definitions(A10)#HeaderText"><![CDATA[計算編號]]></Data>
      <Data Name="Definitions(A10)#Width"><![CDATA[59]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[給付名稱]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[56]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[保額倍數]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[59]]></Data>
      <Data Name="Definitions(A4)#HeaderText"><![CDATA[年繳保費總額倍數]]></Data>
      <Data Name="Definitions(A4)#Width"><![CDATA[45]]></Data>
      <Data Name="Definitions(A5)#HeaderText"><![CDATA[所繳保險費總額倍數]]></Data>
      <Data Name="Definitions(A5)#Width"><![CDATA[53]]></Data>
      <Data Name="Definitions(A6)#HeaderText"><![CDATA[躉繳保險費倍數]]></Data>
      <Data Name="Definitions(A6)#Width"><![CDATA[48]]></Data>
      <Data Name="Definitions(A7)#HeaderText"><![CDATA[繳費期滿利率]]></Data>
      <Data Name="Definitions(A7)#Width"><![CDATA[45]]></Data>
      <Data Name="Definitions(A8)#HeaderText"><![CDATA[繳費年期利率]]></Data>
      <Data Name="Definitions(A8)#Width"><![CDATA[53]]></Data>
      <Data Name="Definitions(A9)#HeaderText"><![CDATA[計算類別]]></Data>
      <Data Name="Definitions(A9)#Width"><![CDATA[59]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[商品代號]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[64]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[商品生效起迄日]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[126]]></Data>
      <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[商品生效起日]]></Data>
      <Data Name="Definitions(C1)[1]#HeaderText"><![CDATA[商品生效迄日]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[保險年齡]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[63]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[實際年齡]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[63]]></Data>
      <Data Name="Definitions(C4)#HeaderText"><![CDATA[事故原因]]></Data>
      <Data Name="Definitions(C4)#Width"><![CDATA[64]]></Data>
      <Data Name="Definitions(C5)#HeaderText"><![CDATA[繳費狀態]]></Data>
      <Data Name="Definitions(C5)#Width"><![CDATA[63]]></Data>
      <Data Name="Definitions(C6)#HeaderText"><![CDATA[死亡]]></Data>
      <Data Name="Definitions(C6)#Width"><![CDATA[63]]></Data>
      <Data Name="Definitions(C7)#HeaderText"><![CDATA[符合發生期間日數或能證明因果關係]]></Data>
      <Data Name="Definitions(C7)#Width"><![CDATA[62]]></Data>
      <Data Name="Definitions(C8)#HeaderText"><![CDATA[受監護宣告尚未撤銷者]]></Data>
      <Data Name="Definitions(C8)#Width"><![CDATA[64]]></Data>
      <Data Name="Definitions(C9)#HeaderText"><![CDATA[意外事故項目]]></Data>
      <Data Name="Definitions(C9)#Width"><![CDATA[135]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
