<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>LongTermCareLumpSum</name>
  <uuid>e9a387e6-d129-40f8-97e1-96964c7db13b</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險'  的商品代號是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險'的保單投保日等於或晚於<一個 日期> ,並且等於或早於<一個 日期>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的保險年齡 是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的實際年齡  是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C4">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的事故原因 是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C5">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的長期照顧是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C6">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險'的免責期屆滿是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C7">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的定期申請是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'規則編碼'  為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'給付項目'    為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[設定'給付名稱' 為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[設定'綜合險給付金額參數' 的這保額倍數為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A4">
          <ExpressionDefinition>
            <Text><![CDATA[設定'計算類別'  為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A5">
          <ExpressionDefinition>
            <Text><![CDATA[設定'計算編號'  為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["EF"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2014-11-28]]></Param>
                <Param><![CDATA[2015-06-30]]></Param>
              </Expression>
              <Partition DefId="C5">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C6">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                      <Partition DefId="C7">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA["EF2901"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["長期照顧一次保險金"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["長期看護關懷保險金"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression>
                                <Param><![CDATA[10]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["01"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A5">
                              <Expression>
                                <Param><![CDATA["AA1"]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["EK"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2015-07-01]]></Param>
                <Param><![CDATA[2015-08-03　23:59:59]]></Param>
              </Expression>
              <Partition DefId="C5">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C6">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                      <Partition DefId="C7">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA["EK2901"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["長期照顧一次保險金"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["長期照顧一次保險金"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression>
                                <Param><![CDATA[10]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["01"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A5">
                              <Expression>
                                <Param><![CDATA["AA1"]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[2015-08-04]]></Param>
                <Param><![CDATA[2019-12-31]]></Param>
              </Expression>
              <Partition DefId="C5">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C6">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                      <Partition DefId="C7">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA["EK2902"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["長期照顧一次保險金"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["長期照顧一次保險金"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression>
                                <Param><![CDATA[10]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["01"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A5">
                              <Expression>
                                <Param><![CDATA["AA1"]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["FN"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2020-01-01]]></Param>
                <Param><![CDATA[2020-06-30]]></Param>
              </Expression>
              <Partition DefId="C5">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C6">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                      <Partition DefId="C7">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA["FN2901"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["長期照顧一次保險金"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["長期照顧一次保險金"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression>
                                <Param><![CDATA[10]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["01"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A5">
                              <Expression>
                                <Param><![CDATA["AA1"]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["GN"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 日期>等於或晚於<一個 日期>]]></Text>
                <Param><![CDATA[2020-07-01]]></Param>
              </Expression>
              <Partition DefId="C5">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C6">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                      <Partition DefId="C7">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[不成立]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA["GN2901"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["長期照顧一次保險金"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["長期照顧一次保險金"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression>
                                <Param><![CDATA[10]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["01"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A5">
                              <Expression>
                                <Param><![CDATA["AA1"]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[規則編碼]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[159]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[給付項目]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[71]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[給付名稱]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[69]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[保額倍數]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[68]]></Data>
      <Data Name="Definitions(A4)#HeaderText"><![CDATA[計算類別]]></Data>
      <Data Name="Definitions(A4)#Width"><![CDATA[66]]></Data>
      <Data Name="Definitions(A5)#HeaderText"><![CDATA[計算編號]]></Data>
      <Data Name="Definitions(A5)#Width"><![CDATA[66]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[商品代號]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[158]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[商品生效起迄日]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[160]]></Data>
      <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[商品生效起日]]></Data>
      <Data Name="Definitions(C1)[1]#HeaderText"><![CDATA[商品生效迄日]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[保險年齡]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[158]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[實際年齡]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[71]]></Data>
      <Data Name="Definitions(C4)#HeaderText"><![CDATA[事故原因]]></Data>
      <Data Name="Definitions(C4)#Width"><![CDATA[72]]></Data>
      <Data Name="Definitions(C5)#HeaderText"><![CDATA[長期照顧]]></Data>
      <Data Name="Definitions(C5)#Width"><![CDATA[80]]></Data>
      <Data Name="Definitions(C6)#HeaderText"><![CDATA[免責期屆滿]]></Data>
      <Data Name="Definitions(C6)#Width"><![CDATA[83]]></Data>
      <Data Name="Definitions(C7)#HeaderText"><![CDATA[定期申請]]></Data>
      <Data Name="Definitions(C7)#Width"><![CDATA[86]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
