<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>TotallyDisabilitySupport</name>
  <uuid>4dc65776-36ab-4e4f-abb7-788be92eeed3</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
  <Body>
    <Properties>
      <Property Name="edit.Check.Expression" Type="xs:boolean"><![CDATA[true]]></Property>
      <Property Name="edit.Check.Gap" Type="xs:boolean"><![CDATA[true]]></Property>
      <Property Name="edit.Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
      <Property Name="edit.Check.Symmetry" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="tmpCheck.edit.Check.Expression" Type="xs:boolean"><![CDATA[true]]></Property>
      <Property Name="tmpCheck.edit.Check.Gap" Type="xs:boolean"><![CDATA[true]]></Property>
      <Property Name="tmpCheck.edit.Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
      <Property Name="tmpCheck.edit.Check.Symmetry" Type="xs:boolean"><![CDATA[false]]></Property>
    </Properties>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險'  的商品代號是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險'的保單投保日等於或晚於<一個 日期> ,並且等於或早於<一個 日期>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的保險年齡 是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的實際年齡  是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C11">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險'的符合完全失能附表是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C4">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的事故原因 是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C5">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的意外事故項目 是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C6">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的殘廢等級 是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C7">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的死亡日期-保單生效日 是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C8">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的領取重大疾病保險金 是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C9">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的保單年度 是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C10">
          <ExpressionDefinition>
            <Text><![CDATA['綜合型保險' 的受監護宣告尚未撤銷者 是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'規則編碼'  為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'給付項目'    為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[設定'給付名稱' 為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[設定'綜合險給付金額參數' 的這保額倍數為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A5">
          <ExpressionDefinition>
            <Text><![CDATA[設定'綜合險給付金額參數' 的這當年度保額倍數為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A8">
          <ExpressionDefinition>
            <Text><![CDATA[設定'綜合險給付金額參數' 的這完全失能扶助保險金倍數為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A4">
          <ExpressionDefinition>
            <Text><![CDATA[設定'綜合險給付金額參數' 的這年繳保險費總額倍數為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A6">
          <ExpressionDefinition>
            <Text><![CDATA[設定'綜合險給付金額參數' 的這所繳保費總額倍數為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A9">
          <ExpressionDefinition>
            <Text><![CDATA[設定'計算類別'  為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A10">
          <ExpressionDefinition>
            <Text><![CDATA[設定'計算編號'  為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["FA"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2020-01-01]]></Param>
                <Param><![CDATA[2020-06-30]]></Param>
              </Expression>
              <Partition DefId="C11">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA["意外"]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA["FA0401"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["完全失能扶助保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA["完全失能扶助保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA[0.5]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A5">
                          <Expression/>
                        </Action>
                        <Action DefId="A8">
                          <Expression/>
                        </Action>
                        <Action DefId="A4">
                          <Expression/>
                        </Action>
                        <Action DefId="A6">
                          <Expression/>
                        </Action>
                        <Action DefId="A9">
                          <Expression>
                            <Param><![CDATA["01"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A10">
                          <Expression>
                            <Param><![CDATA["AA1"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["DA"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2011-12-30]]></Param>
                <Param><![CDATA[2013-05-20　23:59:59]]></Param>
              </Expression>
              <Partition DefId="C11">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA["意外"]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA["DA0401"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["完全失能扶助保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA["完全失能扶助保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A5">
                          <Expression>
                            <Param><![CDATA[1]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A8">
                          <Expression>
                            <Param><![CDATA[0.5]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A4">
                          <Expression/>
                        </Action>
                        <Action DefId="A6">
                          <Expression/>
                        </Action>
                        <Action DefId="A9">
                          <Expression>
                            <Param><![CDATA["01"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A10">
                          <Expression>
                            <Param><![CDATA["JS1"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 物件>不是<一個 物件>]]></Text>
                        <Param><![CDATA["意外"]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA["DA0402"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["完全失能扶助保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA["完全失能扶助保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A5">
                          <Expression>
                            <Param><![CDATA[1]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A8">
                          <Expression>
                            <Param><![CDATA[0.5]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A4">
                          <Expression/>
                        </Action>
                        <Action DefId="A6">
                          <Expression/>
                        </Action>
                        <Action DefId="A9">
                          <Expression>
                            <Param><![CDATA["01"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A10">
                          <Expression>
                            <Param><![CDATA["JX1"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["DZ"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2013-05-30]]></Param>
                <Param><![CDATA[2015-08-03　23:59:59]]></Param>
              </Expression>
              <Partition DefId="C11">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 物件>不是<一個 物件>]]></Text>
                        <Param><![CDATA["意外"]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA["DZ0401"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["完全失能扶助保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA["完全失能扶助保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A5">
                          <Expression>
                            <Param><![CDATA[0.5]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A8">
                          <Expression/>
                        </Action>
                        <Action DefId="A4">
                          <Expression/>
                        </Action>
                        <Action DefId="A6">
                          <Expression/>
                        </Action>
                        <Action DefId="A9">
                          <Expression>
                            <Param><![CDATA["01"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A10">
                          <Expression>
                            <Param><![CDATA["JA1"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[2015-08-04]]></Param>
                <Param><![CDATA[2018-09-13　23:59:59]]></Param>
              </Expression>
              <Partition DefId="C11">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA["意外"]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA["DZ0402"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["完全失能扶助保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA["完全失能扶助保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A5">
                          <Expression>
                            <Param><![CDATA[0.5]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A8">
                          <Expression/>
                        </Action>
                        <Action DefId="A4">
                          <Expression/>
                        </Action>
                        <Action DefId="A6">
                          <Expression/>
                        </Action>
                        <Action DefId="A9">
                          <Expression>
                            <Param><![CDATA["01"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A10">
                          <Expression>
                            <Param><![CDATA["JA1"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[2018-09-14]]></Param>
                <Param><![CDATA[2020-06-30]]></Param>
              </Expression>
              <Partition DefId="C11">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA["意外"]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA["DZ0403"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["完全失能扶助保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA["完全失能扶助保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A5">
                          <Expression>
                            <Param><![CDATA[0.5]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A8">
                          <Expression/>
                        </Action>
                        <Action DefId="A4">
                          <Expression/>
                        </Action>
                        <Action DefId="A6">
                          <Expression/>
                        </Action>
                        <Action DefId="A9">
                          <Expression>
                            <Param><![CDATA["01"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A10">
                          <Expression>
                            <Param><![CDATA["JA1"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["FZ"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2020-07-01]]></Param>
                <Param><![CDATA[2021-06-30　23:59:59]]></Param>
              </Expression>
              <Partition DefId="C11">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA["意外"]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA["FZ0401"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["完全失能扶助保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA["完全失能扶助保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A5">
                          <Expression>
                            <Param><![CDATA[1]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A8">
                          <Expression>
                            <Param><![CDATA[0.5]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A4">
                          <Expression/>
                        </Action>
                        <Action DefId="A6">
                          <Expression/>
                        </Action>
                        <Action DefId="A9">
                          <Expression>
                            <Param><![CDATA["01"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A10">
                          <Expression>
                            <Param><![CDATA["JS1"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 日期>等於或晚於<一個 日期>]]></Text>
                <Param><![CDATA[2021-07-01]]></Param>
              </Expression>
              <Partition DefId="C11">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression>
                        <Param><![CDATA["意外"]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA["FZ0403"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["完全失能扶助保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA["完全失能扶助保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression/>
                        </Action>
                        <Action DefId="A5">
                          <Expression>
                            <Param><![CDATA[1]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A8">
                          <Expression>
                            <Param><![CDATA[0.5]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A4">
                          <Expression/>
                        </Action>
                        <Action DefId="A6">
                          <Expression/>
                        </Action>
                        <Action DefId="A9">
                          <Expression>
                            <Param><![CDATA["01"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A10">
                          <Expression>
                            <Param><![CDATA["JS1"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["GA"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 日期>等於或晚於<一個 日期>]]></Text>
                <Param><![CDATA[2020-07-01]]></Param>
              </Expression>
              <Partition DefId="C11">
                <Condition>
                  <Expression>
                    <Param><![CDATA[成立]]></Param>
                  </Expression>
                  <Partition DefId="C4">
                    <Condition>
                      <Expression/>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA["GA0401"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA["完全失能扶助保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA["完全失能扶助保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA[0.5]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A5">
                          <Expression/>
                        </Action>
                        <Action DefId="A8">
                          <Expression/>
                        </Action>
                        <Action DefId="A4">
                          <Expression/>
                        </Action>
                        <Action DefId="A6">
                          <Expression/>
                        </Action>
                        <Action DefId="A9">
                          <Expression>
                            <Param><![CDATA["01"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A10">
                          <Expression>
                            <Param><![CDATA["AA1"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["GS"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 日期>等於或晚於<一個 日期>]]></Text>
                <Param><![CDATA[2020-12-31]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA["GS0401"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA["完全失能扶助保險金"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA["完全失能扶助保險金"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A3">
                  <Expression/>
                </Action>
                <Action DefId="A5">
                  <Expression/>
                </Action>
                <Action DefId="A8">
                  <Expression>
                    <Param><![CDATA[0.5]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A6">
                  <Expression/>
                </Action>
                <Action DefId="A9">
                  <Expression>
                    <Param><![CDATA["01"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A10">
                  <Expression>
                    <Param><![CDATA["JA1"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
            <Action DefId="A8">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A9">
              <Expression/>
            </Action>
            <Action DefId="A10">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
            <Action DefId="A8">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A9">
              <Expression/>
            </Action>
            <Action DefId="A10">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C4">
            <Condition>
              <Expression>
                <Param/>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression/>
                </Action>
                <Action DefId="A3">
                  <Expression/>
                </Action>
                <Action DefId="A5">
                  <Expression/>
                </Action>
                <Action DefId="A8">
                  <Expression/>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
                <Action DefId="A6">
                  <Expression>
                    <Param/>
                  </Expression>
                </Action>
                <Action DefId="A9">
                  <Expression/>
                </Action>
                <Action DefId="A10">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[規則編碼]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[59]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[給付項目]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[67]]></Data>
      <Data Name="Definitions(A10)#HeaderText"><![CDATA[計算編號]]></Data>
      <Data Name="Definitions(A10)#Width"><![CDATA[61]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[給付名稱]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[59]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[保額倍數]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[40]]></Data>
      <Data Name="Definitions(A4)#HeaderText"><![CDATA[年繳保費總和倍數]]></Data>
      <Data Name="Definitions(A4)#Width"><![CDATA[41]]></Data>
      <Data Name="Definitions(A5)#HeaderText"><![CDATA[當年度保險金額(倍數)]]></Data>
      <Data Name="Definitions(A5)#Width"><![CDATA[57]]></Data>
      <Data Name="Definitions(A6)#HeaderText"><![CDATA[所繳保險費總額倍數]]></Data>
      <Data Name="Definitions(A6)#Width"><![CDATA[40]]></Data>
      <Data Name="Definitions(A8)#HeaderText"><![CDATA[完全失能扶助保險金倍數]]></Data>
      <Data Name="Definitions(A8)#Width"><![CDATA[53]]></Data>
      <Data Name="Definitions(A9)#HeaderText"><![CDATA[計算類別]]></Data>
      <Data Name="Definitions(A9)#Width"><![CDATA[62]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[商品代號]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[59]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[商品生效起迄日]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[186]]></Data>
      <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[商品生效起日]]></Data>
      <Data Name="Definitions(C1)[1]#HeaderText"><![CDATA[商品生效迄日]]></Data>
      <Data Name="Definitions(C10)#HeaderText"><![CDATA[受監護宣告尚未撤銷者]]></Data>
      <Data Name="Definitions(C10)#Width"><![CDATA[56]]></Data>
      <Data Name="Definitions(C11)#HeaderText"><![CDATA[符合完全失能附表]]></Data>
      <Data Name="Definitions(C11)#Width"><![CDATA[58]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[保險年齡]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[59]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[實際年齡]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[55]]></Data>
      <Data Name="Definitions(C4)#HeaderText"><![CDATA[事故原因]]></Data>
      <Data Name="Definitions(C4)#Width"><![CDATA[58]]></Data>
      <Data Name="Definitions(C5)#HeaderText"><![CDATA[意外事故項目]]></Data>
      <Data Name="Definitions(C5)#Width"><![CDATA[55]]></Data>
      <Data Name="Definitions(C6)#HeaderText"><![CDATA[殘廢等級]]></Data>
      <Data Name="Definitions(C6)#Width"><![CDATA[50]]></Data>
      <Data Name="Definitions(C7)#HeaderText"><![CDATA[死亡日期-保單生效日]]></Data>
      <Data Name="Definitions(C7)#Width"><![CDATA[60]]></Data>
      <Data Name="Definitions(C8)#HeaderText"><![CDATA[領取重大疾病保險金]]></Data>
      <Data Name="Definitions(C8)#Width"><![CDATA[51]]></Data>
      <Data Name="Definitions(C9)#HeaderText"><![CDATA[保單年度]]></Data>
      <Data Name="Definitions(C9)#Width"><![CDATA[61]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
