<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>BurnWard</name>
  <uuid>129a5d8c-a4c9-4bdd-b451-6165d251adaf</uuid>
  <locale>zh_TW</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_1" Ordering="Default">
      <FinalActions Language="bal"><![CDATA[設定 '給付金額' 為 entrance.receivceFromIBM (  '綜合險給付金額參數'  , '計算類別' , '計算編號' ) ; ]]></FinalActions>
        <RuleList>
          <Rule Uuid="931398de-e975-4811-9dcb-a1cea912a048"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_1"/>
      <Transition Identifier="transition_1" Source="node_1" Target="node_2"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="zh_TW">
      <Data Name="node_2#height">23.0</Data>
      <Data Name="node_1#height">40.0</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_1#label">燒燙傷病房</Data>
      <Data Name="node_1#width">138.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">23.000015</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#x">-320.3796543051092</Data>
      <Data Name="node_0#y">-112.93841727519903</Data>
      <Data Name="node_1#x">-260.83851356877324</Data>
      <Data Name="node_1#y">-50.61582123552678</Data>
      <Data Name="node_2#x">-216.80452730087137</Data>
      <Data Name="node_2#y">39.34924462664952</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
