<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>ContractExtinguish</name>
  <uuid>ce48c5fb-f373-4a2e-963e-6db5a79832e0</uuid>
  <locale>zh_TW</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_1" Ordering="Default">
        <RuleList>
          <Rule Uuid="3be6db93-143c-4d38-a555-952e5ef21b1d"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_1"/>
      <Transition Identifier="transition_1" Source="node_1" Target="node_2"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="zh_TW">
      <Data Name="node_2#height">23.0</Data>
      <Data Name="node_1#height">40.0</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_1#label">契約消滅</Data>
      <Data Name="node_1#width">138.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">23.000015</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#x">-332.0</Data>
      <Data Name="node_0#y">-133.0</Data>
      <Data Name="node_1#x">-284.0</Data>
      <Data Name="node_1#y">-43.0</Data>
      <Data Name="node_2#x">-250.0</Data>
      <Data Name="node_2#y">33.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
