<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>RefundPolicyAccountValue</name>
  <uuid>50225106-87cc-4fcd-99c7-39de950a7bab</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[  如果  '給付項目' 是 "返還保單帳戶價值"  並且  '投資型保險'  的年金給付開始日  是 "年金開始給付日前"
    
則  
	設定  '給付金額' 為 '投資型保險給付金額參數' 的保單帳戶價值   ; 


 
 ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
