<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>CriticalIllnessBenefitDecisionTable</name>
  <uuid>18fe00d7-b0d8-4317-b0ed-065776e9264a</uuid>
  <documentation><![CDATA[重大疾病保險金]]></documentation>
  <locale>zh_TW</locale>
  <definition>
<DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['壽險'    的商品代號  是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['壽險'     的保單投保日等於或晚於<一個 日期> ,並且等於或早於<一個 日期>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C4">
          <ExpressionDefinition>
            <Text><![CDATA['壽險'的保險年齡是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C5">
          <ExpressionDefinition>
            <Text><![CDATA['壽險'的保險年齡是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C7">
          <ExpressionDefinition>
            <Text><![CDATA['壽險' 的保單生效日-診斷日期 是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C6">
          <ExpressionDefinition>
            <Text><![CDATA['壽險' 的保單復效日-診斷日期 是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA['壽險' 的契況 是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C8">
          <ExpressionDefinition>
            <Text><![CDATA['壽險' 的事故日期-生效日 是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C9">
          <ExpressionDefinition>
            <Text><![CDATA['壽險' 的事故日期-復效日 是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'規則編碼'為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[設定'給付項目'為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'壽險給付金額參數' 的這保額倍數為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[設定'計算類別'  為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A4">
          <ExpressionDefinition>
            <Text><![CDATA[設定'計算編號'  為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["33"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[1994-09-01]]></Param>
                <Param><![CDATA[2001-01-01]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param/>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression/>
                      <Partition DefId="C7">
                        <Condition>
                          <Expression>
                            <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                            <Param><![CDATA[90]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA["334101"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["重大疾病保險金"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA[1]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression>
                                <Param><![CDATA["01"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["AE6"]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                        <Condition>
                          <Expression/>
                          <Partition DefId="C6">
                            <Condition>
                              <Expression>
                                <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                                <Param><![CDATA[90]]></Param>
                              </Expression>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["334102"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["重大疾病保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA[1]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["AE6"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["1B"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[1996-06-21]]></Param>
                <Param><![CDATA[2004-01-01]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression>
                    <Param><![CDATA["正常"]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["1B4101"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["重大疾病保險金"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA[1]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["01"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA["AE6"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["34"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[1994-09-01]]></Param>
                <Param><![CDATA[2004-01-01]]></Param>
              </Expression>
              <Partition DefId="C3">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 物件>不是<一個 物件>]]></Text>
                    <Param><![CDATA["展期"]]></Param>
                  </Expression>
                  <Partition DefId="C8">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                        <Param><![CDATA[90]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA["344101"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A2">
                          <Expression>
                            <Param><![CDATA["重大疾病保險金"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression>
                            <Param><![CDATA[1]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A3">
                          <Expression>
                            <Param><![CDATA["01"]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A4">
                          <Expression>
                            <Param><![CDATA["AA1"]]></Param>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression/>
                      <Partition DefId="C9">
                        <Condition>
                          <Expression>
                            <Text><![CDATA[<一個 數字>大於<一個 數字>]]></Text>
                            <Param><![CDATA[90]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression>
                                <Param><![CDATA["344102"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A2">
                              <Expression>
                                <Param><![CDATA["重大疾病保險金"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA[1]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A3">
                              <Expression>
                                <Param><![CDATA["01"]]></Param>
                              </Expression>
                            </Action>
                            <Action DefId="A4">
                              <Expression>
                                <Param><![CDATA["AA1"]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C8">
            <Condition>
              <Expression>
                <Param/>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A2">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
                <Action DefId="A3">
                  <Expression/>
                </Action>
                <Action DefId="A4">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[規則編碼]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[93]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[保額倍數]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[88]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[給付項目]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[88]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[計算類別]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[62]]></Data>
      <Data Name="Definitions(A4)#HeaderText"><![CDATA[計算編號]]></Data>
      <Data Name="Definitions(A4)#Width"><![CDATA[63]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[商品代號]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[95]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[商品生效起迄日]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[150]]></Data>
      <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[商品生效起日]]></Data>
      <Data Name="Definitions(C1)[1]#HeaderText"><![CDATA[商品生效迄日]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[契況]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[95]]></Data>
      <Data Name="Definitions(C4)#HeaderText"><![CDATA[保險年齡]]></Data>
      <Data Name="Definitions(C4)#Width"><![CDATA[94]]></Data>
      <Data Name="Definitions(C5)#HeaderText"><![CDATA[實際年齡]]></Data>
      <Data Name="Definitions(C5)#Width"><![CDATA[95]]></Data>
      <Data Name="Definitions(C6)#HeaderText"><![CDATA[保單復效日-診斷日期]]></Data>
      <Data Name="Definitions(C6)#Width"><![CDATA[96]]></Data>
      <Data Name="Definitions(C7)#HeaderText"><![CDATA[保單生效日-診斷日期]]></Data>
      <Data Name="Definitions(C7)#Width"><![CDATA[96]]></Data>
      <Data Name="Definitions(C8)#HeaderText"><![CDATA[事故日期-生效日]]></Data>
      <Data Name="Definitions(C8)#Width"><![CDATA[94]]></Data>
      <Data Name="Definitions(C9)#HeaderText"><![CDATA[事故日期-復效日]]></Data>
      <Data Name="Definitions(C9)#Width"><![CDATA[93]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
