<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:VariableSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>OutputVar</name>
  <uuid>bb110474-a654-4685-af11-65b15f1cd8be</uuid>
  <variables name="additionInsAmtMultiple" type="java.lang.Double" initialValue="" verbalization="附加保額倍數"/>
  <variables name="amountPerUnit" type="java.lang.Double" initialValue="" verbalization="每單位金額"/>
  <variables name="paymentAnnualRate" type="java.lang.Double" initialValue="" verbalization="繳費年期利率"/>
  <variables name="paymentExpireRate" type="java.lang.Double" initialValue="" verbalization="繳費期滿利率"/>
  <variables name="totalPremiumsPaidMultiple" type="java.lang.Double" initialValue="" verbalization="所繳保險費總額倍數"/>
  <variables name="injuryInsuranceDailyMultiple" type="java.lang.Double" initialValue="" verbalization="傷害醫療保險金日額倍數"/>
  <variables name="injuryInsuranceLimitMultiple" type="java.lang.Double" initialValue="" verbalization="傷害醫療保險金限額倍數"/>
  <variables name="actualMedicalExpenseMultiple" type="java.lang.Double" initialValue="" verbalization="實際醫療費倍數"/>
  <variables name="multiple" type="java.lang.Double" initialValue="" verbalization="保額倍數"/>
  <variables name="calculationType" type="java.lang.String" initialValue="" verbalization="計算類別"/>
  <variables name="calculationCode" type="java.lang.String" initialValue="" verbalization="計算編號"/>
  <variables name="multipleOfFractureDay" type="java.lang.Double" initialValue="" verbalization="骨折別所定日數倍數"/>
  <variables name="paymentName" type="java.lang.String" initialValue="" verbalization="給付名稱"/>
  <variables name="annualInterestRate" type="java.lang.Double" initialValue="" verbalization="年利率"/>
  <variables name="annualTotalPremiumPaidMultiple" type="java.lang.Double" initialValue="" verbalization="年繳保費總和倍數"/>
  <variables name="singlePremiumMultiple" type="java.lang.Double" initialValue="" verbalization="躉繳保險費倍數"/>
  <variables name="durationOfPayment" type="java.lang.Integer" initialValue="" verbalization="給付期間"/>
  <variables name="discountRate" type="java.lang.Double" initialValue="" verbalization="貼現利率"/>
  <variables name="thisYearAmtMutiple" type="java.lang.Double" initialValue="" verbalization="當年度保險金額倍數"/>
  <variables name="totalDisabiltySupportAmt" type="java.lang.Double" initialValue="" verbalization="完全失能扶助保險金倍數"/>
  <variables name="inHospitanMultiple" type="java.lang.Double" initialValue="" verbalization="住院日額倍數"/>
  <variables name="dailyUnitMultiple" type="java.lang.Double" initialValue="" verbalization="單位日額倍數"/>
  <variables name="paymentAmount" type="java.math.BigDecimal" initialValue="" verbalization="給付金額"/>
  <variables name="ruleCode" type="java.lang.String" initialValue="" verbalization="規則編碼"/>
  <variables name="paymentItem" type="java.lang.String" initialValue="" verbalization="給付項目"/>
</ilog.rules.studio.model.base:VariableSet>
