<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>CancerInsuranceAmountBeforeAfterHospital</name>
  <uuid>cb51bd0f-c9e7-4485-98d4-de3092785dfa</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['健康險'  的商品代號是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['健康險'的保單投保日等於或晚於<一個 日期> ,並且等於或早於<一個 日期>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA['健康險' 的保險年齡 是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA['健康險' 的實際年齡  是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C4">
          <ExpressionDefinition>
            <Text><![CDATA['健康險'  的事故原因  是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C6">
          <ExpressionDefinition>
            <Text><![CDATA['健康險'  的住院   是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C7">
          <ExpressionDefinition>
            <Text><![CDATA['健康險'  的門診   是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C9">
          <ExpressionDefinition>
            <Text><![CDATA['健康險' 的符合入院及出院期間天數是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C8">
          <ExpressionDefinition>
            <Text><![CDATA['健康險'  的原位癌  是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'規則編碼'  為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'給付項目'    為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[設定'給付名稱'    為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[設定'健康險給付金額參數' 的這每單位金額 為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A4">
          <ExpressionDefinition>
            <Text><![CDATA[設定'計算類別'  為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A5">
          <ExpressionDefinition>
            <Text><![CDATA[設定'計算編號'  為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["BM"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2007-01-15]]></Param>
                <Param><![CDATA[2009-07-02]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA["癌症"]]></Param>
                  </Expression>
                  <Partition DefId="C6">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                      <Partition DefId="C7">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C9">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                              <Partition DefId="C8">
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[不成立]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA["BM3701"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A1">
                                      <Expression>
                                        <Param><![CDATA["癌症住院前後門診醫療保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A3">
                                      <Expression>
                                        <Param><![CDATA["癌症住院前後門診醫療保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A2">
                                      <Expression>
                                        <Param><![CDATA[1000]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A4">
                                      <Expression>
                                        <Param><![CDATA["01"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A5">
                                      <Expression>
                                        <Param><![CDATA["BS2"]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[成立]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA["BM3702"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A1">
                                      <Expression>
                                        <Param><![CDATA["癌症住院前後門診醫療保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A3">
                                      <Expression>
                                        <Param><![CDATA["癌症住院前後門診醫療保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A2">
                                      <Expression>
                                        <Param><![CDATA[1000]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A4">
                                      <Expression>
                                        <Param><![CDATA["01"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A5">
                                      <Expression>
                                        <Param><![CDATA["BS2"]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                              </Partition>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["CM"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2009-07-03]]></Param>
                <Param><![CDATA[2012-09-27]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA["癌症"]]></Param>
                  </Expression>
                  <Partition DefId="C6">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                      <Partition DefId="C7">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C9">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                              <Partition DefId="C8">
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[不成立]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA["CM3701"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A1">
                                      <Expression>
                                        <Param><![CDATA["癌症住院前後門診醫療保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A3">
                                      <Expression>
                                        <Param><![CDATA["癌症住院前後門診醫療保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A2">
                                      <Expression>
                                        <Param><![CDATA[1000]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A4">
                                      <Expression>
                                        <Param><![CDATA["01"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A5">
                                      <Expression>
                                        <Param><![CDATA["BS2"]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[成立]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA["CM3702"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A1">
                                      <Expression>
                                        <Param><![CDATA["癌症住院前後門診醫療保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A3">
                                      <Expression>
                                        <Param><![CDATA["癌症住院前後門診醫療保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A2">
                                      <Expression>
                                        <Param><![CDATA[1000]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A4">
                                      <Expression>
                                        <Param><![CDATA["01"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A5">
                                      <Expression>
                                        <Param><![CDATA["BS2"]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                              </Partition>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["DN"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2012-09-28]]></Param>
                <Param><![CDATA[2019-12-31]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA["癌症"]]></Param>
                  </Expression>
                  <Partition DefId="C6">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                      <Partition DefId="C7">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C9">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                              <Partition DefId="C8">
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[不成立]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA["DN3701"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A1">
                                      <Expression>
                                        <Param><![CDATA["癌症住院前後門診醫療保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A3">
                                      <Expression>
                                        <Param><![CDATA["癌症住院前後門診醫療保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A2">
                                      <Expression>
                                        <Param><![CDATA[1000]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A4">
                                      <Expression>
                                        <Param><![CDATA["01"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A5">
                                      <Expression>
                                        <Param><![CDATA["BS2"]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[成立]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA["DN3702"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A1">
                                      <Expression>
                                        <Param><![CDATA["癌症住院前後門診醫療保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A3">
                                      <Expression>
                                        <Param><![CDATA["癌症住院前後門診醫療保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A2">
                                      <Expression>
                                        <Param><![CDATA[1000]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A4">
                                      <Expression>
                                        <Param><![CDATA["01"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A5">
                                      <Expression>
                                        <Param><![CDATA["BS2"]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                              </Partition>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["FM"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2020-01-01]]></Param>
                <Param><![CDATA[2020-08-16]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA["癌症"]]></Param>
                  </Expression>
                  <Partition DefId="C6">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                      <Partition DefId="C7">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C9">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                              <Partition DefId="C8">
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[不成立]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA["FM3701"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A1">
                                      <Expression>
                                        <Param><![CDATA["癌症住院前後門診醫療保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A3">
                                      <Expression>
                                        <Param><![CDATA["癌症住院前後門診醫療保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A2">
                                      <Expression>
                                        <Param><![CDATA[1000]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A4">
                                      <Expression>
                                        <Param><![CDATA["01"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A5">
                                      <Expression>
                                        <Param><![CDATA["BS2"]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[成立]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA["FM3702"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A1">
                                      <Expression>
                                        <Param><![CDATA["癌症住院前後門診醫療保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A3">
                                      <Expression>
                                        <Param><![CDATA["癌症住院前後門診醫療保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A2">
                                      <Expression>
                                        <Param><![CDATA[1000]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A4">
                                      <Expression>
                                        <Param><![CDATA["01"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A5">
                                      <Expression>
                                        <Param><![CDATA["BS2"]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                              </Partition>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["GM"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2020-08-17]]></Param>
                <Param><![CDATA[2021-07-01]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA["癌症"]]></Param>
                  </Expression>
                  <Partition DefId="C6">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                      <Partition DefId="C7">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C9">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                              <Partition DefId="C8">
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[不成立]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA["GM3701"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A1">
                                      <Expression>
                                        <Param><![CDATA["癌症住院前後門診醫療保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A3">
                                      <Expression>
                                        <Param><![CDATA["癌症住院前後門診醫療保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A2">
                                      <Expression>
                                        <Param><![CDATA[1000]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A4">
                                      <Expression>
                                        <Param><![CDATA["01"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A5">
                                      <Expression>
                                        <Param><![CDATA["BS2"]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[成立]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression>
                                        <Param><![CDATA["GM3702"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A1">
                                      <Expression>
                                        <Param><![CDATA["癌症住院前後門診醫療保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A3">
                                      <Expression>
                                        <Param><![CDATA["癌症住院前後門診醫療保險金"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A2">
                                      <Expression>
                                        <Param><![CDATA[1000]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A4">
                                      <Expression>
                                        <Param><![CDATA["01"]]></Param>
                                      </Expression>
                                    </Action>
                                    <Action DefId="A5">
                                      <Expression>
                                        <Param><![CDATA["BS2"]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                              </Partition>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[規則編碼]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[142]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[給付項目]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[101]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[每單位金額]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[79]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[給付名稱]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[73]]></Data>
      <Data Name="Definitions(A4)#HeaderText"><![CDATA[計算類別]]></Data>
      <Data Name="Definitions(A4)#Width"><![CDATA[71]]></Data>
      <Data Name="Definitions(A5)#HeaderText"><![CDATA[ 計算編號]]></Data>
      <Data Name="Definitions(A5)#Width"><![CDATA[70]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[商品代號]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[98]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[商品生效起迄日]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[153]]></Data>
      <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[商品生效起日]]></Data>
      <Data Name="Definitions(C1)[1]#HeaderText"><![CDATA[商品生效迄日]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[保險年齡]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[71]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[實際年齡]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[65]]></Data>
      <Data Name="Definitions(C4)#HeaderText"><![CDATA[事故原因]]></Data>
      <Data Name="Definitions(C4)#Width"><![CDATA[96]]></Data>
      <Data Name="Definitions(C6)#HeaderText"><![CDATA[住院]]></Data>
      <Data Name="Definitions(C6)#Width"><![CDATA[100]]></Data>
      <Data Name="Definitions(C7)#HeaderText"><![CDATA[門診]]></Data>
      <Data Name="Definitions(C7)#Width"><![CDATA[72]]></Data>
      <Data Name="Definitions(C8)#HeaderText"><![CDATA[原位癌]]></Data>
      <Data Name="Definitions(C8)#Width"><![CDATA[101]]></Data>
      <Data Name="Definitions(C9)#HeaderText"><![CDATA[符合入院及出院期間天數]]></Data>
      <Data Name="Definitions(C9)#Width"><![CDATA[75]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
