<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>DailyBenefitOfHospitalInsurance</name>
  <uuid>9da0cf7e-0b6a-48cf-a66f-0d67ce7ab9c8</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['健康險'  的商品代號是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['健康險' 的保單投保日等於或晚於<一個 日期> ,並且等於或早於<一個 日期>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA['健康險' 的保險年齡 是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA['健康險'  的實際年齡是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C6">
          <ExpressionDefinition>
            <Text><![CDATA['健康險'  的事故原因是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C5">
          <ExpressionDefinition>
            <Text><![CDATA['健康險'  的住院是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C9">
          <ExpressionDefinition>
            <Text><![CDATA['健康險'  的骨折狀態 是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C8">
          <ExpressionDefinition>
            <Text><![CDATA['健康險'  的未經健保給付是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C10">
          <ExpressionDefinition>
            <Text><![CDATA['健康險'  的曾入住加護或燒燙傷病房是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'規則編碼'  為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'給付項目'    為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A5">
          <ExpressionDefinition>
            <Text><![CDATA[設定'給付名稱'    為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[設定'健康險給付金額參數' 的這保額倍數 為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A6">
          <ExpressionDefinition>
            <Text><![CDATA[設定'計算類別'       為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A4">
          <ExpressionDefinition>
            <Text><![CDATA[設定'計算編號'       為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[設定'骨折別所定日數倍數'     為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["1Q"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 日期>等於或晚於<一個 日期>]]></Text>
                <Param><![CDATA[2014-10-09]]></Param>
              </Expression>
              <Partition DefId="C6">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 物件>是<一些 物件>中的一個]]></Text>
                    <Param><![CDATA[{ "疾病" , "意外" }]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["1Q1607"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["住院醫療保險金"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A5">
                      <Expression>
                        <Param><![CDATA["住院醫療保險金(日額型)"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[1]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A6">
                      <Expression/>
                    </Action>
                    <Action DefId="A4">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["1F"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[1999-01-12]]></Param>
                <Param><![CDATA[2015-08-04]]></Param>
              </Expression>
              <Partition DefId="C6">
                <Condition>
                  <Expression>
                    <Param><![CDATA["疾病"]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["1F1607"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["住院醫療保險金"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A5">
                      <Expression>
                        <Param><![CDATA["住院醫療保險金(日額型)"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[1]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A6">
                      <Expression/>
                    </Action>
                    <Action DefId="A4">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["5A"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 日期>等於或晚於<一個 日期>]]></Text>
                <Param><![CDATA[2020-01-01]]></Param>
              </Expression>
              <Partition DefId="C6">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 物件>是<一些 物件>中的一個]]></Text>
                    <Param><![CDATA[{ "疾病" , "意外" }]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["5A1607"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["住院醫療保險金"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A5">
                      <Expression>
                        <Param><![CDATA["住院醫療保險金(日額型)"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA[1]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A6">
                      <Expression/>
                    </Action>
                    <Action DefId="A4">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[規則編碼]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[80]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[給付項目]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[77]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[保額倍數]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[74]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[骨折別鎖定日數倍數]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[66]]></Data>
      <Data Name="Definitions(A4)#HeaderText"><![CDATA[計算編號]]></Data>
      <Data Name="Definitions(A4)#Width"><![CDATA[66]]></Data>
      <Data Name="Definitions(A5)#HeaderText"><![CDATA[給付名稱]]></Data>
      <Data Name="Definitions(A5)#Width"><![CDATA[83]]></Data>
      <Data Name="Definitions(A6)#HeaderText"><![CDATA[計算類別]]></Data>
      <Data Name="Definitions(A6)#Width"><![CDATA[82]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[商品代號]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[84]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[商品生效起迄日]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[182]]></Data>
      <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[商品生效起日]]></Data>
      <Data Name="Definitions(C1)[1]#HeaderText"><![CDATA[商品生效迄日]]></Data>
      <Data Name="Definitions(C10)#HeaderText"><![CDATA[曾入住加護或燒燙傷病房]]></Data>
      <Data Name="Definitions(C10)#Width"><![CDATA[80]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[保險年齡]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[82]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[實際年齡]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[82]]></Data>
      <Data Name="Definitions(C5)#HeaderText"><![CDATA[住院]]></Data>
      <Data Name="Definitions(C5)#Width"><![CDATA[82]]></Data>
      <Data Name="Definitions(C6)#HeaderText"><![CDATA[事故原因]]></Data>
      <Data Name="Definitions(C6)#Width"><![CDATA[84]]></Data>
      <Data Name="Definitions(C8)#HeaderText"><![CDATA[未經健保給付]]></Data>
      <Data Name="Definitions(C8)#Width"><![CDATA[82]]></Data>
      <Data Name="Definitions(C9)#HeaderText"><![CDATA[骨折狀態]]></Data>
      <Data Name="Definitions(C9)#Width"><![CDATA[81]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
