<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>HospitalizationAndHomeCare</name>
  <uuid>9f4c9081-4009-453e-8a0b-7f2cc4cdf432</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['健康險' 的商品代號是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['健康險'的保單投保日等於或晚於<一個 日期> ,並且等於或早於<一個 日期>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA['健康險' 的保險年齡 是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA['健康險' 的實際年齡  是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C4">
          <ExpressionDefinition>
            <Text><![CDATA['健康險' 的事故原因 是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C5">
          <ExpressionDefinition>
            <Text><![CDATA['健康險' 的原位癌 是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C6">
          <ExpressionDefinition>
            <Text><![CDATA['健康險' 的住院  是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C7">
          <ExpressionDefinition>
            <Text><![CDATA['健康險' 的出院 是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'規則編碼'  為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'給付項目'    為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[設定'給付名稱'    為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[設定'健康險給付金額參數' 的這保額倍數 為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A6">
          <ExpressionDefinition>
            <Text><![CDATA[設定'健康險給付金額參數' 的這住院日額倍數 為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A7">
          <ExpressionDefinition>
            <Text><![CDATA[設定'健康險給付金額參數' 的這每單位金額 為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A4">
          <ExpressionDefinition>
            <Text><![CDATA[設定'計算類別'  為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A5">
          <ExpressionDefinition>
            <Text><![CDATA[設定'計算編號'  為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["07"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[1992-06-17]]></Param>
                <Param><![CDATA[2007-07-01]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA["癌症"]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["072101"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["在家療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression>
                                    <Param><![CDATA[1]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A6">
                                  <Expression/>
                                </Action>
                                <Action DefId="A7">
                                  <Expression/>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["AS5"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["1C"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[1996-05-29]]></Param>
                <Param><![CDATA[2007-12-31　23:59:59]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 物件>是<一些 物件>中的一個]]></Text>
                    <Param><![CDATA[{ "疾病" , "意外" , "分娩" }]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["1C2101"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression/>
                                </Action>
                                <Action DefId="A6">
                                  <Expression>
                                    <Param><![CDATA[0.5]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A7">
                                  <Expression/>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["ES5"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[2008-01-01　00:00:00]]></Param>
                <Param><![CDATA[2015-08-04]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 物件>是<一些 物件>中的一個]]></Text>
                    <Param><![CDATA[{ "疾病" , "意外" , "分娩" }]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["1C2102"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression/>
                                </Action>
                                <Action DefId="A6">
                                  <Expression>
                                    <Param><![CDATA[0.5]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A7">
                                  <Expression/>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["ES5"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["1P"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 日期>等於或晚於<一個 日期>]]></Text>
                <Param><![CDATA[2014-07-30]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 物件>是<一些 物件>中的一個]]></Text>
                    <Param><![CDATA[{ "疾病" , "意外" , "分娩" }]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["1P2101"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression/>
                                </Action>
                                <Action DefId="A6">
                                  <Expression>
                                    <Param><![CDATA[0.5]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A7">
                                  <Expression/>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["ES5"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["39"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[1998-08-07]]></Param>
                <Param><![CDATA[2007-01-01　23:59:59]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA["癌症"]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["392101"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["癌症出院療養"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression/>
                                </Action>
                                <Action DefId="A6">
                                  <Expression/>
                                </Action>
                                <Action DefId="A7">
                                  <Expression>
                                    <Param><![CDATA[1000]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["BS8"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["49"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2003-05-29]]></Param>
                <Param><![CDATA[2007-06-30　23:59:59]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 物件>是<一些 物件>中的一個]]></Text>
                    <Param><![CDATA[{ "疾病" , "意外" }]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["492101"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["出院療養日額保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression/>
                                </Action>
                                <Action DefId="A6">
                                  <Expression>
                                    <Param><![CDATA[0.5]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A7">
                                  <Expression/>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["ES5"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[2007-07-01　00:00:00]]></Param>
                <Param><![CDATA[2009-06-21]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 物件>是<一些 物件>中的一個]]></Text>
                    <Param><![CDATA[{ "疾病" , "意外" }]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["492102"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["出院療養日額保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression/>
                                </Action>
                                <Action DefId="A6">
                                  <Expression>
                                    <Param><![CDATA[0.5]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A7">
                                  <Expression/>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["ES5"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["56"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 日期>等於或晚於<一個 日期>]]></Text>
                <Param><![CDATA[2020-01-01]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA["癌症"]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["562101"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["癌症出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression>
                                    <Param><![CDATA[1]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A6">
                                  <Expression/>
                                </Action>
                                <Action DefId="A7">
                                  <Expression/>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["AS6"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["562102"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["癌症出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression>
                                    <Param><![CDATA[1]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A6">
                                  <Expression/>
                                </Action>
                                <Action DefId="A7">
                                  <Expression/>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["AS6"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["5J"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 日期>等於或晚於<一個 日期>]]></Text>
                <Param><![CDATA[2020-01-01]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA["癌症"]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression/>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["5J2101"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["癌症療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression>
                                    <Param><![CDATA[1]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A6">
                                  <Expression/>
                                </Action>
                                <Action DefId="A7">
                                  <Expression/>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["AS6"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression/>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["5J2102"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["癌症療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression>
                                    <Param><![CDATA[1]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A6">
                                  <Expression/>
                                </Action>
                                <Action DefId="A7">
                                  <Expression/>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["AS6"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["BM"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2007-01-15　00:00:00]]></Param>
                <Param><![CDATA[2009-07-02]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA["癌症"]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression/>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["BM2101"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["癌症出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression/>
                                </Action>
                                <Action DefId="A6">
                                  <Expression/>
                                </Action>
                                <Action DefId="A7">
                                  <Expression>
                                    <Param><![CDATA[500]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["BS8"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression/>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["BM2102"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["癌症出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression/>
                                </Action>
                                <Action DefId="A6">
                                  <Expression/>
                                </Action>
                                <Action DefId="A7">
                                  <Expression>
                                    <Param><![CDATA[500]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["BS8"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["CE"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2009-06-22　00:00:00]]></Param>
                <Param><![CDATA[2010-02-02　23:59:59]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 物件>是<一些 物件>中的一個]]></Text>
                    <Param><![CDATA[{ "疾病" , "意外" }]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["CE2101"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["出院療養日額保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression/>
                                </Action>
                                <Action DefId="A6">
                                  <Expression>
                                    <Param><![CDATA[0.5]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A7">
                                  <Expression/>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["ES5"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[2010-02-03　00:00:00]]></Param>
                <Param><![CDATA[2010-11-30]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<一個 物件>是<一些 物件>中的一個]]></Text>
                    <Param><![CDATA[{ "疾病" , "意外" }]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["CE2102"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["出院療養日額保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression/>
                                </Action>
                                <Action DefId="A6">
                                  <Expression>
                                    <Param><![CDATA[0.5]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A7">
                                  <Expression/>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["ES5"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["CM"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2009-07-03　00:00:00]]></Param>
                <Param><![CDATA[2012-09-27　23:59:59]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA["癌症"]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression/>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["CM2101"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["癌症出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression/>
                                </Action>
                                <Action DefId="A6">
                                  <Expression/>
                                </Action>
                                <Action DefId="A7">
                                  <Expression>
                                    <Param><![CDATA[500]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["BS8"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression/>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["CM2102"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["癌症出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression/>
                                </Action>
                                <Action DefId="A6">
                                  <Expression/>
                                </Action>
                                <Action DefId="A7">
                                  <Expression>
                                    <Param><![CDATA[500]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["BS8"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["DN"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2012-09-28　00:00:00]]></Param>
                <Param><![CDATA[2019-12-31　23:59:59]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA["癌症"]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression/>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["DN2101"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["癌症出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression/>
                                </Action>
                                <Action DefId="A6">
                                  <Expression/>
                                </Action>
                                <Action DefId="A7">
                                  <Expression>
                                    <Param><![CDATA[500]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["BS8"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression/>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["DN2102"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["癌症出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression/>
                                </Action>
                                <Action DefId="A6">
                                  <Expression/>
                                </Action>
                                <Action DefId="A7">
                                  <Expression>
                                    <Param><![CDATA[500]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["BS8"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["FM"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2020-01-01　00:00:00]]></Param>
                <Param><![CDATA[2020-08-16　23:59:59]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA["癌症"]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression/>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["FM2101"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["癌症出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression/>
                                </Action>
                                <Action DefId="A6">
                                  <Expression/>
                                </Action>
                                <Action DefId="A7">
                                  <Expression>
                                    <Param><![CDATA[500]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["BS8"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression/>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["FM2102"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["癌症出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression/>
                                </Action>
                                <Action DefId="A6">
                                  <Expression/>
                                </Action>
                                <Action DefId="A7">
                                  <Expression>
                                    <Param><![CDATA[500]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["BS8"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA["GM"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2020-08-17　00:00:00]]></Param>
                <Param><![CDATA[2021-07-01　23:59:59]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA["癌症"]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[不成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression/>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["GM2101"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["癌症出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression/>
                                </Action>
                                <Action DefId="A6">
                                  <Expression/>
                                </Action>
                                <Action DefId="A7">
                                  <Expression>
                                    <Param><![CDATA[500]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["BS8"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[成立]]></Param>
                      </Expression>
                      <Partition DefId="C6">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[成立]]></Param>
                          </Expression>
                          <Partition DefId="C7">
                            <Condition>
                              <Expression/>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA["GM2102"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["住/出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression>
                                    <Param><![CDATA["癌症出院療養保險金"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A3">
                                  <Expression/>
                                </Action>
                                <Action DefId="A6">
                                  <Expression/>
                                </Action>
                                <Action DefId="A7">
                                  <Expression>
                                    <Param><![CDATA[500]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A4">
                                  <Expression>
                                    <Param><![CDATA["01"]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A5">
                                  <Expression>
                                    <Param><![CDATA["BS8"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
            <Action DefId="A6">
              <Expression/>
            </Action>
            <Action DefId="A7">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A5">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[規則編碼]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[90]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[給付項目]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[60]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[給付名稱]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[51]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[保額倍數]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[50]]></Data>
      <Data Name="Definitions(A4)#HeaderText"><![CDATA[計算類別]]></Data>
      <Data Name="Definitions(A4)#Width"><![CDATA[61]]></Data>
      <Data Name="Definitions(A5)#HeaderText"><![CDATA[計算編號]]></Data>
      <Data Name="Definitions(A5)#Width"><![CDATA[60]]></Data>
      <Data Name="Definitions(A6)#HeaderText"><![CDATA[住院日額倍數]]></Data>
      <Data Name="Definitions(A6)#Width"><![CDATA[67]]></Data>
      <Data Name="Definitions(A7)#HeaderText"><![CDATA[每單位金額]]></Data>
      <Data Name="Definitions(A7)#Width"><![CDATA[69]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[商品代號]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[84]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[商品生效起迄日]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[279]]></Data>
      <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[商品生效起日]]></Data>
      <Data Name="Definitions(C1)[1]#HeaderText"><![CDATA[商品生效迄日]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[保險年齡]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[82]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[實際年齡]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[78]]></Data>
      <Data Name="Definitions(C4)#HeaderText"><![CDATA[事故原因]]></Data>
      <Data Name="Definitions(C4)#Width"><![CDATA[69]]></Data>
      <Data Name="Definitions(C5)#HeaderText"><![CDATA[原位癌]]></Data>
      <Data Name="Definitions(C5)#Width"><![CDATA[75]]></Data>
      <Data Name="Definitions(C6)#HeaderText"><![CDATA[住院]]></Data>
      <Data Name="Definitions(C6)#Width"><![CDATA[65]]></Data>
      <Data Name="Definitions(C7)#HeaderText"><![CDATA[出院]]></Data>
      <Data Name="Definitions(C7)#Width"><![CDATA[62]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
