<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" xmlns:ilog.rules.studio.model.query.extractor="http://ilog.rules.studio/model/query/extractor.ecore" rulesetName="ProductNo10WithDeathAndTotallyDisabilityBenefit" usingRuleflow="true" ruleflowName="商品代號10身故與完全失能理賠" usingExtractor="true" targetRuleProjectName="LifeClaim">
  <name>壽險商品代號10身故與完全失能理賠</name>
  <uuid>28d40f36-e211-42f4-af35-609e73e78076</uuid>
  <referencedVariables variableName="calculationType" variableSetName="OutputVar" direction="OUT">
    <variableSet href="../規則/OutputVar.var#bb110474-a654-4685-af11-65b15f1cd8be"/>
  </referencedVariables>
  <referencedVariables variableName="calculationCode" variableSetName="OutputVar" direction="OUT">
    <variableSet href="../規則/OutputVar.var#bb110474-a654-4685-af11-65b15f1cd8be"/>
  </referencedVariables>
  <referencedVariables variableName="ruleCode" variableSetName="OutputVar" direction="OUT">
    <variableSet href="../規則/OutputVar.var#bb110474-a654-4685-af11-65b15f1cd8be"/>
  </referencedVariables>
  <referencedVariables variableName="paymentAmount" variableSetName="OutputVar" direction="OUT">
    <variableSet href="../規則/OutputVar.var#bb110474-a654-4685-af11-65b15f1cd8be"/>
  </referencedVariables>
  <referencedVariables variableName="addUpForProductNo10" variableSetName="LifeClaimVar">
    <variableSet href="../規則/LifeClaimVar.var#478a3bc5-b3a4-487a-be8a-abd7c0a78a7d"/>
  </referencedVariables>
  <referencedVariables variableName="caseAccidentDate" variableSetName="commonVar">
    <variableSet href="../規則/commonVar.var#3644afdf-d6c2-4629-b3b9-6cf326c5fbc0"/>
  </referencedVariables>
  <referencedVariables variableName="accidentReason" variableSetName="commonVar">
    <variableSet href="../規則/commonVar.var#3644afdf-d6c2-4629-b3b9-6cf326c5fbc0"/>
  </referencedVariables>
  <referencedVariables variableName="productNo" variableSetName="commonVar">
    <variableSet href="../規則/commonVar.var#3644afdf-d6c2-4629-b3b9-6cf326c5fbc0"/>
  </referencedVariables>
  <referencedVariables variableName="insuranceInfo" variableSetName="LifeClaimVar">
    <variableSet href="../規則/LifeClaimVar.var#478a3bc5-b3a4-487a-be8a-abd7c0a78a7d"/>
  </referencedVariables>
  <ruleflow href="../規則/lifeInsurance/Flow/商品代號10身故與完全失能理賠.rfl#f5e7e215-7dd6-4094-aad1-9267802783f3"/>
  <extractor xsi:type="ilog.rules.studio.model.query.extractor:QueryExtractor" name="壽險商品代號10身故與完全失能理賠_extractor" validator="預設驗證器"/>
  <targetRuleProject href="../../LifeClaim#ceb82f07-c460-42f2-8539-a36ef6775de0"/>
</com.ibm.rules.studio.model.decisionservice:Operation>
