<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>SpecificAccidentalTotallyDisability</name>
  <uuid>fb1748e4-ded1-4e0e-bed6-2a7e63f840f9</uuid>
  <locale>zh_TW</locale>
  <definition>
<DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['附加條款' 的商品代號是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA['附加條款'的保單投保日等於或晚於<一個 日期> ,並且等於或早於<一個 日期>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA['附加條款' 的保險年齡 是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA['附加條款' 的實際年齡  是<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C4">
          <ExpressionDefinition>
            <Text><![CDATA['附加條款'  的事故原因是<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C5">
          <ExpressionDefinition>
            <Text><![CDATA['附加條款' 的 符合完全失能附表 是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C6">
          <ExpressionDefinition>
            <Text><![CDATA['附加條款' 的特定傷害事故是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C8">
          <ExpressionDefinition>
            <Text><![CDATA['附加條款' 的符合發生期間日數或能證明因果關係是<一個 布林類型>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[設定'規則編碼'  為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[設定'給付項目'    為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A4">
          <ExpressionDefinition>
            <Text><![CDATA[設定'附加條款給付金額參數' 的這保額倍數 為<一個 數字>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[設定'計算類別' 為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[設定'計算編號' 為<一個 字串>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["5C"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<一個 日期>等於或晚於<一個 日期>]]></Text>
                <Param><![CDATA[2010-03-19]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <Partition DefId="C3">
                    <Condition>
                      <Expression/>
                      <Partition DefId="C4">
                        <Condition>
                          <Expression>
                            <Param><![CDATA["意外"]]></Param>
                          </Expression>
                          <Partition DefId="C5">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[成立]]></Param>
                              </Expression>
                              <Partition DefId="C6">
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[成立]]></Param>
                                  </Expression>
                                  <Partition DefId="C8">
                                    <Condition>
                                      <Expression>
                                        <Param><![CDATA[成立]]></Param>
                                      </Expression>
                                      <ActionSet>
                                        <Action DefId="A0">
                                          <Expression>
                                            <Param><![CDATA["5C5501"]]></Param>
                                          </Expression>
                                        </Action>
                                        <Action DefId="A1">
                                          <Expression>
                                            <Param><![CDATA["特定意外傷害完全失能保險金"]]></Param>
                                          </Expression>
                                        </Action>
                                        <Action DefId="A4">
                                          <Expression>
                                            <Param><![CDATA[1]]></Param>
                                          </Expression>
                                        </Action>
                                        <Action DefId="A2">
                                          <Expression>
                                            <Param><![CDATA["01"]]></Param>
                                          </Expression>
                                        </Action>
                                        <Action DefId="A3">
                                          <Expression>
                                            <Param><![CDATA["AA1"]]></Param>
                                          </Expression>
                                        </Action>
                                      </ActionSet>
                                    </Condition>
                                  </Partition>
                                </Condition>
                              </Partition>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
            <Action DefId="A4">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="zh_TW">
    <ResourceSet Locale="zh_TW">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[規則編碼]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[193]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[給付項目]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[62]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[計算類別]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[70]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[計算編號]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[69]]></Data>
      <Data Name="Definitions(A4)#HeaderText"><![CDATA[保額倍數]]></Data>
      <Data Name="Definitions(A4)#Width"><![CDATA[83]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[商品代號]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[193]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[商品生效起迄日]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[194]]></Data>
      <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[商品生效起日]]></Data>
      <Data Name="Definitions(C1)[1]#HeaderText"><![CDATA[商品生效迄日]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[保險年齡]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[194]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[實際年齡]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[63]]></Data>
      <Data Name="Definitions(C4)#HeaderText"><![CDATA[事故原因]]></Data>
      <Data Name="Definitions(C4)#Width"><![CDATA[67]]></Data>
      <Data Name="Definitions(C5)#HeaderText"><![CDATA[符合全殘廢附表]]></Data>
      <Data Name="Definitions(C5)#Width"><![CDATA[72]]></Data>
      <Data Name="Definitions(C6)#HeaderText"><![CDATA[特定傷害事故]]></Data>
      <Data Name="Definitions(C6)#Width"><![CDATA[74]]></Data>
      <Data Name="Definitions(C8)#HeaderText"><![CDATA[符合發生期間日數或能證明因果關係]]></Data>
      <Data Name="Definitions(C8)#Width"><![CDATA[81]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
