<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Pension</name>
  <uuid>668885a2-1ea3-4f0c-b10e-8424228df2bb</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[  如果  '給付項目' 是 "年金"  並且  '年金險' 的保證期間 是 "期間內"
    
則  
	設定  '給付金額' 為 '年金險給付金額參數'  的未支領之年金餘額 ; 

否則
	設定  '給付金額' 為 0.0;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
