<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>RefundNonforfeitureValue</name>
  <uuid>e5d1493c-9e3d-48e0-aeaa-c121c4a7d111</uuid>
  <locale>zh_TW</locale>
  <definition><![CDATA[  如果  '給付項目' 是 "返還保單價值準備金"  並且  '年金險' 的年金開始給付日  是 "年金開始給付日前"
    
則  
	設定  '給付金額' 為 '年金險給付金額參數'  的保單價值準備金  ; 


 
 ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
