<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>ContractExtinguish</name>
  <uuid>29699dad-4645-4e38-b4f1-433fdae3eefe</uuid>
  <locale>zh_TW</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_1"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_2" Ordering="Default">
        <RuleList>
          <Rule Uuid="ad5559e5-0a53-4714-af44-b698f093954e"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_0"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_1" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_0"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="zh_TW">
      <Data Name="node_2#height">40.0</Data>
      <Data Name="node_1#height">21.0</Data>
      <Data Name="node_0#height">23.0</Data>
      <Data Name="node_1#name">node_0</Data>
      <Data Name="node_2#name">node_1</Data>
      <Data Name="node_2#label">附加條款契約消滅</Data>
      <Data Name="node_1#width">21.0</Data>
      <Data Name="node_0#name">node_2</Data>
      <Data Name="node_2#width">138.0</Data>
      <Data Name="node_0#width">22.999994</Data>
      <Data Name="node_0#x">7.999997</Data>
      <Data Name="node_0#y">27.0</Data>
      <Data Name="node_1#x">-2.0</Data>
      <Data Name="node_1#y">-135.0</Data>
      <Data Name="node_2#x">-6.0</Data>
      <Data Name="node_2#y">-42.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
