<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>OutpatientSurgery</name>
  <uuid>9f977bcc-5862-4d01-a084-70d36ed48c4c</uuid>
  <locale>zh_TW</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_1" Ordering="Default">
        <FinalActions Language="bal"><![CDATA[設定 '給付金額' 為 entrance.receivceFromIBM (  '附加條款給付金額參數'  , '計算類別' , '計算編號' ) ; ]]></FinalActions>
        <RuleList>
          <Rule Uuid="fb4f2f3c-630e-4a26-8727-0ffc59f5eb38"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_1"/>
      <Transition Identifier="transition_1" Source="node_1" Target="node_2"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="zh_TW">
      <Data Name="node_1#width">222.0</Data>
      <Data Name="node_1#height">40.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_0#x">-451.0</Data>
      <Data Name="node_0#y">-171.0</Data>
      <Data Name="node_1#x">-453.0</Data>
      <Data Name="node_1#label">門診手術保險金</Data>
      <Data Name="node_1#y">-111.0</Data>
      <Data Name="node_2#x">-455.0</Data>
      <Data Name="node_2#y">-44.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
